TYPE: dafav3
Host: 10.104.0.2:3000
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNjgwOTQzODk1LCJpZFVzZXIiOjEsImlzQWRtaW4iOnRydWUsInN0YXR1cyI6dHJ1ZSwidXNlcm5hbWUiOiJhZG1pbiJ9.PdnEAueh4Q7ZdP87DPqE2R_VaGeNkNTx42squ-B4_L8
Testing connection...
Sat, 08 Apr 2023 15:51:35 +0700 (1680943895)
Sat, 08 Apr 2023 15:51:35 +0700 (1680943895)
[ GET /node 200][1]

{	"transactions":			       41642,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		     2291.63,
	"response_time":		        0.28,
	"transaction_rate":		      701.04,
	"throughput":			       38.58,
	"concurrency":			      199.38,
	"successful_transactions":	       41642,
	"failed_transactions":		           0,
	"longest_transaction":		        0.78,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 15:53:07 +0700 (1680943987)
[ GET /node 200][2]

{	"transactions":			       41532,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		     2285.58,
	"response_time":		        0.28,
	"transaction_rate":		      703.57,
	"throughput":			       38.72,
	"concurrency":			      199.43,
	"successful_transactions":	       41532,
	"failed_transactions":		           0,
	"longest_transaction":		        0.76,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 15:54:39 +0700 (1680944079)
[ GET /node 200][3]

{	"transactions":			       38449,
	"availability":			      100.00,
	"elapsed_time":			       59.07,
	"data_transferred":		     2115.92,
	"response_time":		        0.31,
	"transaction_rate":		      650.91,
	"throughput":			       35.82,
	"concurrency":			      198.95,
	"successful_transactions":	       38449,
	"failed_transactions":		           0,
	"longest_transaction":		        2.78,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 15:56:12 +0700 (1680944172)
[ GET /node 200][4]

{	"transactions":			       38527,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		     2120.21,
	"response_time":		        0.31,
	"transaction_rate":		      642.87,
	"throughput":			       35.38,
	"concurrency":			      199.27,
	"successful_transactions":	       38527,
	"failed_transactions":		           0,
	"longest_transaction":		        2.91,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 15:57:45 +0700 (1680944265)
[ GET /node 200][5]

{	"transactions":			       41243,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		     2269.68,
	"response_time":		        0.29,
	"transaction_rate":		      687.61,
	"throughput":			       37.84,
	"concurrency":			      199.43,
	"successful_transactions":	       41243,
	"failed_transactions":		           0,
	"longest_transaction":		        1.42,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 15:59:17 +0700 (1680944357)
Sat, 08 Apr 2023 15:59:17 +0700 (1680944357)
[ GET /node 400][1]

{	"transactions":			       34531,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		     1900.30,
	"response_time":		        0.69,
	"transaction_rate":		      574.27,
	"throughput":			       31.60,
	"concurrency":			      393.69,
	"successful_transactions":	       34531,
	"failed_transactions":		           0,
	"longest_transaction":		        7.68,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:00:51 +0700 (1680944451)
[ GET /node 400][2]

{	"transactions":			       33632,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		     1850.83,
	"response_time":		        0.70,
	"transaction_rate":		      561.66,
	"throughput":			       30.91,
	"concurrency":			      394.01,
	"successful_transactions":	       33632,
	"failed_transactions":		           0,
	"longest_transaction":		        5.68,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:02:24 +0700 (1680944544)
[ GET /node 400][3]

{	"transactions":			       35929,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		     1977.24,
	"response_time":		        0.66,
	"transaction_rate":		      599.92,
	"throughput":			       33.01,
	"concurrency":			      393.29,
	"successful_transactions":	       35929,
	"failed_transactions":		           0,
	"longest_transaction":		        7.84,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:03:57 +0700 (1680944637)
[ GET /node 400][4]

{	"transactions":			       30839,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		     1697.18,
	"response_time":		        0.76,
	"transaction_rate":		      515.36,
	"throughput":			       28.36,
	"concurrency":			      393.34,
	"successful_transactions":	       30840,
	"failed_transactions":		           0,
	"longest_transaction":		       11.74,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:05:30 +0700 (1680944730)
[ GET /node 400][5]

{	"transactions":			       33765,
	"availability":			      100.00,
	"elapsed_time":			       59.87,
	"data_transferred":		     1858.15,
	"response_time":		        0.70,
	"transaction_rate":		      563.97,
	"throughput":			       31.04,
	"concurrency":			      395.29,
	"successful_transactions":	       33765,
	"failed_transactions":		           0,
	"longest_transaction":		       10.28,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:07:03 +0700 (1680944823)
Sat, 08 Apr 2023 16:07:03 +0700 (1680944823)
[ GET /node 600][1]

{	"transactions":			       32997,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		     1815.88,
	"response_time":		        1.06,
	"transaction_rate":		      550.87,
	"throughput":			       30.32,
	"concurrency":			      586.20,
	"successful_transactions":	       32997,
	"failed_transactions":		           0,
	"longest_transaction":		       16.70,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:08:36 +0700 (1680944916)
[ GET /node 600][2]

{	"transactions":			       41757,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		     2297.96,
	"response_time":		        0.85,
	"transaction_rate":		      698.04,
	"throughput":			       38.41,
	"concurrency":			      594.96,
	"successful_transactions":	       41757,
	"failed_transactions":		           0,
	"longest_transaction":		        7.75,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:10:09 +0700 (1680945009)
[ GET /node 600][3]

{	"transactions":			       39997,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		     2201.11,
	"response_time":		        0.89,
	"transaction_rate":		      667.62,
	"throughput":			       36.74,
	"concurrency":			      594.95,
	"successful_transactions":	       39997,
	"failed_transactions":		           0,
	"longest_transaction":		       11.23,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:11:42 +0700 (1680945102)
[ GET /node 600][4]

{	"transactions":			       41681,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		     2293.78,
	"response_time":		        0.85,
	"transaction_rate":		      696.66,
	"throughput":			       38.34,
	"concurrency":			      595.14,
	"successful_transactions":	       41681,
	"failed_transactions":		           0,
	"longest_transaction":		        9.85,
	"shortest_transaction":		        0.18
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:13:15 +0700 (1680945195)
[ GET /node 600][5]

{	"transactions":			       42172,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		     2320.80,
	"response_time":		        0.85,
	"transaction_rate":		      703.81,
	"throughput":			       38.73,
	"concurrency":			      595.14,
	"successful_transactions":	       42172,
	"failed_transactions":		           0,
	"longest_transaction":		        2.05,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:14:48 +0700 (1680945288)
Sat, 08 Apr 2023 16:14:48 +0700 (1680945288)
[ GET /node 800][1]

{	"transactions":			       39936,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		     2197.75,
	"response_time":		        1.19,
	"transaction_rate":		      466.16,
	"throughput":			       36.66,
	"concurrency":			      791.56,
	"successful_transactions":	       39936,
	"failed_transactions":		           0,
	"longest_transaction":		       12.17,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:16:21 +0700 (1680945381)
[ GET /node 800][2]

{	"transactions":			       40883,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		     2249.86,
	"response_time":		        1.16,
	"transaction_rate":		      484.58,
	"throughput":			       37.67,
	"concurrency":			      791.34,
	"successful_transactions":	       40883,
	"failed_transactions":		           0,
	"longest_transaction":		        2.36,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:17:54 +0700 (1680945474)
[ GET /node 800][3]

{	"transactions":			       39980,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		     2200.17,
	"response_time":		        1.18,
	"transaction_rate":		      469.23,
	"throughput":			       36.83,
	"concurrency":			      790.35,
	"successful_transactions":	       39980,
	"failed_transactions":		           0,
	"longest_transaction":		        2.36,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:19:27 +0700 (1680945567)
[ GET /node 800][4]

{	"transactions":			       41808,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		     2300.77,
	"response_time":		        1.13,
	"transaction_rate":		      499.48,
	"throughput":			       38.49,
	"concurrency":			      790.16,
	"successful_transactions":	       41808,
	"failed_transactions":		           0,
	"longest_transaction":		        2.30,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:21:00 +0700 (1680945660)
[ GET /node 800][5]

{	"transactions":			       43056,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		     2369.45,
	"response_time":		        1.10,
	"transaction_rate":		      420.72,
	"throughput":			       39.66,
	"concurrency":			      791.94,
	"successful_transactions":	       43056,
	"failed_transactions":		           0,
	"longest_transaction":		        1.91,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:22:33 +0700 (1680945753)
Sat, 08 Apr 2023 16:22:33 +0700 (1680945753)
[ GET /node 1000][1]

{	"transactions":			       31382,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		     1727.01,
	"response_time":		        1.85,
	"transaction_rate":		      424.26,
	"throughput":			       28.85,
	"concurrency":			      967.52,
	"successful_transactions":	       31382,
	"failed_transactions":		           0,
	"longest_transaction":		       20.28,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:24:06 +0700 (1680945846)
[ GET /node 1000][2]
./run.sh: line 103: 2834905 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 16:34:06 +0700 (1680946446)
./run.sh: line 103: 2835941 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 16:44:06 +0700 (1680947046)

{	"transactions":			       41599,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		     2289.27,
	"response_time":		        1.41,
	"transaction_rate":		      496.80,
	"throughput":			       38.35,
	"concurrency":			      984.72,
	"successful_transactions":	       41599,
	"failed_transactions":		           0,
	"longest_transaction":		        7.90,
	"shortest_transaction":		        0.23
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:45:39 +0700 (1680947139)
[ GET /node 1000][3]

{	"transactions":			       38844,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		     2137.65,
	"response_time":		        1.51,
	"transaction_rate":		      453.39,
	"throughput":			       35.96,
	"concurrency":			      986.92,
	"successful_transactions":	       38844,
	"failed_transactions":		           0,
	"longest_transaction":		       16.33,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:47:12 +0700 (1680947232)
[ GET /node 1000][4]

{	"transactions":			       40343,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		     2220.15,
	"response_time":		        1.46,
	"transaction_rate":		      476.44,
	"throughput":			       37.23,
	"concurrency":			      986.22,
	"successful_transactions":	       40343,
	"failed_transactions":		           0,
	"longest_transaction":		       16.69,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:48:45 +0700 (1680947325)
[ GET /node 1000][5]

{	"transactions":			       40144,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		     2209.20,
	"response_time":		        1.46,
	"transaction_rate":		      474.80,
	"throughput":			       37.14,
	"concurrency":			      986.76,
	"successful_transactions":	       40144,
	"failed_transactions":		           0,
	"longest_transaction":		       12.94,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:50:18 +0700 (1680947418)
Sat, 08 Apr 2023 16:50:18 +0700 (1680947418)
[ GET /node/1 200][1]

{	"transactions":			      170581,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		      370.42,
	"response_time":		        0.07,
	"transaction_rate":		     2856.35,
	"throughput":			        6.20,
	"concurrency":			      199.27,
	"successful_transactions":	      170581,
	"failed_transactions":		           0,
	"longest_transaction":		        0.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:51:50 +0700 (1680947510)
[ GET /node/1 200][2]

{	"transactions":			      158323,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		      343.80,
	"response_time":		        0.07,
	"transaction_rate":		     2682.08,
	"throughput":			        5.82,
	"concurrency":			      199.37,
	"successful_transactions":	      158323,
	"failed_transactions":		           0,
	"longest_transaction":		        0.23,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:53:23 +0700 (1680947603)
[ GET /node/1 200][3]

{	"transactions":			      140379,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		      304.84,
	"response_time":		        0.08,
	"transaction_rate":		     2355.75,
	"throughput":			        5.12,
	"concurrency":			      199.46,
	"successful_transactions":	      140379,
	"failed_transactions":		           0,
	"longest_transaction":		        0.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:54:56 +0700 (1680947696)
[ GET /node/1 200][4]

{	"transactions":			      150341,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      326.47,
	"response_time":		        0.08,
	"transaction_rate":		     2518.27,
	"throughput":			        5.47,
	"concurrency":			      199.49,
	"successful_transactions":	      150341,
	"failed_transactions":		           0,
	"longest_transaction":		        0.21,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:56:29 +0700 (1680947789)
[ GET /node/1 200][5]

{	"transactions":			      143498,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		      311.61,
	"response_time":		        0.08,
	"transaction_rate":		     2404.05,
	"throughput":			        5.22,
	"concurrency":			      199.46,
	"successful_transactions":	      143498,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 16:58:02 +0700 (1680947882)
Sat, 08 Apr 2023 16:58:02 +0700 (1680947882)
[ GET /node/1 400][1]
./run.sh: line 103: 2842141 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 17:08:02 +0700 (1680948482)

{	"transactions":			      130268,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      282.88,
	"response_time":		        0.18,
	"transaction_rate":		     2182.04,
	"throughput":			        4.74,
	"concurrency":			      397.58,
	"successful_transactions":	      130268,
	"failed_transactions":		           0,
	"longest_transaction":		        1.24,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:09:35 +0700 (1680948575)
[ GET /node/1 400][2]
./run.sh: line 103: 2842990 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 17:19:35 +0700 (1680949175)

{	"transactions":			      135319,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		      293.85,
	"response_time":		        0.17,
	"transaction_rate":		     2283.48,
	"throughput":			        4.96,
	"concurrency":			      398.76,
	"successful_transactions":	      135319,
	"failed_transactions":		           0,
	"longest_transaction":		        1.23,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:21:08 +0700 (1680949268)
[ GET /node/1 400][3]

{	"transactions":			      147665,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		      320.66,
	"response_time":		        0.16,
	"transaction_rate":		     2474.69,
	"throughput":			        5.37,
	"concurrency":			      398.15,
	"successful_transactions":	      147666,
	"failed_transactions":		           0,
	"longest_transaction":		        1.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:22:41 +0700 (1680949361)
[ GET /node/1 400][4]

{	"transactions":			      144228,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      313.19,
	"response_time":		        0.16,
	"transaction_rate":		     2417.50,
	"throughput":			        5.25,
	"concurrency":			      398.41,
	"successful_transactions":	      144228,
	"failed_transactions":		           0,
	"longest_transaction":		        1.24,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:24:14 +0700 (1680949454)
[ GET /node/1 400][5]
./run.sh: line 103: 2844751 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 17:34:14 +0700 (1680950054)

{	"transactions":			      181840,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		      394.87,
	"response_time":		        0.13,
	"transaction_rate":		     3049.47,
	"throughput":			        6.62,
	"concurrency":			      398.99,
	"successful_transactions":	      181840,
	"failed_transactions":		           0,
	"longest_transaction":		        1.15,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:35:47 +0700 (1680950147)
Sat, 08 Apr 2023 17:35:47 +0700 (1680950147)
[ GET /node/1 600][1]

{	"transactions":			      173222,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		      376.15,
	"response_time":		        0.21,
	"transaction_rate":		     2907.87,
	"throughput":			        6.31,
	"concurrency":			      596.19,
	"successful_transactions":	      173222,
	"failed_transactions":		           0,
	"longest_transaction":		        5.20,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:37:20 +0700 (1680950240)
[ GET /node/1 600][2]

{	"transactions":			      151870,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      329.79,
	"response_time":		        0.23,
	"transaction_rate":		     2545.59,
	"throughput":			        5.53,
	"concurrency":			      596.57,
	"successful_transactions":	      151870,
	"failed_transactions":		           0,
	"longest_transaction":		        3.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:38:53 +0700 (1680950333)
[ GET /node/1 600][3]

{	"transactions":			      161963,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		      351.71,
	"response_time":		        0.22,
	"transaction_rate":		     2717.04,
	"throughput":			        5.90,
	"concurrency":			      596.68,
	"successful_transactions":	      161963,
	"failed_transactions":		           0,
	"longest_transaction":		        3.32,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:40:26 +0700 (1680950426)
[ GET /node/1 600][4]

{	"transactions":			      164491,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      357.19,
	"response_time":		        0.22,
	"transaction_rate":		     2757.60,
	"throughput":			        5.99,
	"concurrency":			      594.85,
	"successful_transactions":	      164491,
	"failed_transactions":		           0,
	"longest_transaction":		        3.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:41:59 +0700 (1680950519)
[ GET /node/1 600][5]

{	"transactions":			      132735,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		      288.24,
	"response_time":		        0.27,
	"transaction_rate":		     2226.35,
	"throughput":			        4.83,
	"concurrency":			      595.76,
	"successful_transactions":	      132735,
	"failed_transactions":		           0,
	"longest_transaction":		        3.24,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:43:32 +0700 (1680950612)
Sat, 08 Apr 2023 17:43:32 +0700 (1680950612)
[ GET /node/1 800][1]
./run.sh: line 103: 2848868 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 17:53:32 +0700 (1680951212)

{	"transactions":			      153782,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		      333.94,
	"response_time":		        0.31,
	"transaction_rate":		     2579.80,
	"throughput":			        5.60,
	"concurrency":			      792.00,
	"successful_transactions":	      153782,
	"failed_transactions":		           0,
	"longest_transaction":		        5.20,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:55:05 +0700 (1680951305)
[ GET /node/1 800][2]

{	"transactions":			      151859,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		      329.76,
	"response_time":		        0.31,
	"transaction_rate":		     2550.11,
	"throughput":			        5.54,
	"concurrency":			      791.31,
	"successful_transactions":	      151859,
	"failed_transactions":		           0,
	"longest_transaction":		        5.22,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:56:38 +0700 (1680951398)
[ GET /node/1 800][3]

{	"transactions":			      187604,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		      407.39,
	"response_time":		        0.25,
	"transaction_rate":		     3153.01,
	"throughput":			        6.85,
	"concurrency":			      794.25,
	"successful_transactions":	      187604,
	"failed_transactions":		           0,
	"longest_transaction":		        5.59,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:58:11 +0700 (1680951491)
[ GET /node/1 800][4]

{	"transactions":			      141410,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		      307.07,
	"response_time":		        0.33,
	"transaction_rate":		     2375.04,
	"throughput":			        5.16,
	"concurrency":			      792.93,
	"successful_transactions":	      141410,
	"failed_transactions":		           0,
	"longest_transaction":		        7.33,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 17:59:44 +0700 (1680951584)
[ GET /node/1 800][5]

{	"transactions":			      126888,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      275.54,
	"response_time":		        0.37,
	"transaction_rate":		     2126.85,
	"throughput":			        4.62,
	"concurrency":			      790.81,
	"successful_transactions":	      126888,
	"failed_transactions":		           0,
	"longest_transaction":		        5.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 18:01:17 +0700 (1680951677)
Sat, 08 Apr 2023 18:01:17 +0700 (1680951677)
[ GET /node/1 1000][1]

{	"transactions":			      153516,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		      333.36,
	"response_time":		        0.38,
	"transaction_rate":		     2584.01,
	"throughput":			        5.61,
	"concurrency":			      987.90,
	"successful_transactions":	      153516,
	"failed_transactions":		           0,
	"longest_transaction":		       10.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 18:02:50 +0700 (1680951770)
[ GET /node/1 1000][2]
./run.sh: line 103: 2854818 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 18:12:50 +0700 (1680952370)

{	"transactions":			      172872,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		      375.39,
	"response_time":		        0.34,
	"transaction_rate":		     2904.92,
	"throughput":			        6.31,
	"concurrency":			      991.22,
	"successful_transactions":	      172872,
	"failed_transactions":		           0,
	"longest_transaction":		       11.56,
	"shortest_transaction":		        0.09
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 18:14:23 +0700 (1680952463)
[ GET /node/1 1000][3]
./run.sh: line 103: 2856870 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 18:24:23 +0700 (1680953063)

{	"transactions":			      173649,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      377.08,
	"response_time":		        0.34,
	"transaction_rate":		     2911.62,
	"throughput":			        6.32,
	"concurrency":			      988.35,
	"successful_transactions":	      173649,
	"failed_transactions":		           0,
	"longest_transaction":		       17.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 18:25:56 +0700 (1680953156)
[ GET /node/1 1000][4]
./run.sh: line 103: 2859005 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER" --header="Accept:text/html"
Timeout hit, restarting... Sat, 08 Apr 2023 18:35:56 +0700 (1680953756)

{	"transactions":			      143665,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		      311.97,
	"response_time":		        0.41,
	"transaction_rate":		     2412.92,
	"throughput":			        5.24,
	"concurrency":			      989.90,
	"successful_transactions":	      143665,
	"failed_transactions":		           0,
	"longest_transaction":		       15.70,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Sat, 08 Apr 2023 18:37:29 +0700 (1680953849)
[ GET /node/1 1000][5]

{	"transactions":			      133839,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		      290.64,
	"response_time":		        0.44,
	"transaction_rate":		     2248.26,
	"throughput":			        4.88,
	"concurrency":			      989.51,
	"successful_transactions":	      133840,
	"failed_transactions":		           0,
	"longest_transaction":		       12.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Connection test failed, status code 400 for 10.104.0.2:3000/node POST { "name":"test","location":"test","id_hardware":1 }
