Host: 10.104.0.2:3000
Test time: 60s
Sleep time: 120
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
NOTICE:  table "sensor" does not exist, skipping
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE

Host: 10.104.0.2:3000
Test time: 60s
Sleep time: 120
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
NOTICE:  table "sensor" does not exist, skipping
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNjc4MTcyMTMzLCJpZFVzZXIiOjEsImlzQWRtaW4iOnRydWUsInN0YXR1cyI6dHJ1ZSwidXNlcm5hbWUiOiJhZG1pbiJ9.YT-iywHNPIlQTjVi21hZYiqk8Scj8tpFjGepTbuvJBs
Testing connection...
Connection test success
Tue, 07 Mar 2023 13:55:35 +0700 (1678172135)
Tue, 07 Mar 2023 13:55:35 +0700 (1678172135)
[ GET /node 200][1]

{	"transactions":			        4537,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		      784.41,
	"response_time":		        2.57,
	"transaction_rate":		       76.16,
	"throughput":			       13.17,
	"concurrency":			      195.77,
	"successful_transactions":	        4537,
	"failed_transactions":		           0,
	"longest_transaction":		        3.64,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 13:58:38 +0700 (1678172318)
[ GET /node 200][2]

{	"transactions":			        4510,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		      779.75,
	"response_time":		        2.58,
	"transaction_rate":		       76.11,
	"throughput":			       13.16,
	"concurrency":			      196.02,
	"successful_transactions":	        4510,
	"failed_transactions":		           0,
	"longest_transaction":		        4.07,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:01:41 +0700 (1678172501)
[ GET /node 200][3]

{	"transactions":			        4743,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		      820.03,
	"response_time":		        2.46,
	"transaction_rate":		       79.58,
	"throughput":			       13.76,
	"concurrency":			      195.37,
	"successful_transactions":	        4743,
	"failed_transactions":		           0,
	"longest_transaction":		        3.20,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:04:44 +0700 (1678172684)
[ GET /node 200][4]

{	"transactions":			        4663,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		      806.20,
	"response_time":		        2.50,
	"transaction_rate":		       78.32,
	"throughput":			       13.54,
	"concurrency":			      195.76,
	"successful_transactions":	        4663,
	"failed_transactions":		           0,
	"longest_transaction":		        3.72,
	"shortest_transaction":		        0.16
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:07:47 +0700 (1678172867)
[ GET /node 200][5]

{	"transactions":			        4777,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		      825.91,
	"response_time":		        2.44,
	"transaction_rate":		       80.48,
	"throughput":			       13.91,
	"concurrency":			      196.56,
	"successful_transactions":	        4777,
	"failed_transactions":		           0,
	"longest_transaction":		        3.57,
	"shortest_transaction":		        0.19
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:10:50 +0700 (1678173050)
Tue, 07 Mar 2023 14:10:50 +0700 (1678173050)
[ GET /node 400][1]

{	"transactions":			        4682,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		      809.48,
	"response_time":		        4.87,
	"transaction_rate":		       78.80,
	"throughput":			       13.62,
	"concurrency":			      383.69,
	"successful_transactions":	        4682,
	"failed_transactions":		           0,
	"longest_transaction":		        6.60,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:13:53 +0700 (1678173233)
[ GET /node 400][2]

{	"transactions":			        4771,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		      824.87,
	"response_time":		        4.82,
	"transaction_rate":		       80.24,
	"throughput":			       13.87,
	"concurrency":			      386.50,
	"successful_transactions":	        4771,
	"failed_transactions":		           0,
	"longest_transaction":		        6.43,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:16:56 +0700 (1678173416)
[ GET /node 400][3]

{	"transactions":			        4748,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		      820.89,
	"response_time":		        4.83,
	"transaction_rate":		       79.76,
	"throughput":			       13.79,
	"concurrency":			      385.25,
	"successful_transactions":	        4748,
	"failed_transactions":		           0,
	"longest_transaction":		        6.77,
	"shortest_transaction":		        0.18
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:19:59 +0700 (1678173599)
[ GET /node 400][4]

{	"transactions":			        4464,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		      771.79,
	"response_time":		        5.08,
	"transaction_rate":		       75.05,
	"throughput":			       12.98,
	"concurrency":			      381.53,
	"successful_transactions":	        4464,
	"failed_transactions":		           0,
	"longest_transaction":		        7.80,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:23:02 +0700 (1678173782)
[ GET /node 400][5]

{	"transactions":			        4812,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		      831.96,
	"response_time":		        4.71,
	"transaction_rate":		       81.32,
	"throughput":			       14.06,
	"concurrency":			      382.85,
	"successful_transactions":	        4812,
	"failed_transactions":		           0,
	"longest_transaction":		        5.86,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:26:05 +0700 (1678173965)
Tue, 07 Mar 2023 14:26:05 +0700 (1678173965)
[ GET /node 600][1]

{	"transactions":			        4630,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		      800.49,
	"response_time":		        7.18,
	"transaction_rate":		       78.17,
	"throughput":			       13.51,
	"concurrency":			      561.57,
	"successful_transactions":	        4630,
	"failed_transactions":		           0,
	"longest_transaction":		        8.92,
	"shortest_transaction":		        0.21
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:29:08 +0700 (1678174148)
[ GET /node 600][2]

{	"transactions":			        4350,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		      752.08,
	"response_time":		        7.34,
	"transaction_rate":		       73.29,
	"throughput":			       12.67,
	"concurrency":			      537.97,
	"successful_transactions":	        4350,
	"failed_transactions":		           0,
	"longest_transaction":		       10.59,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:32:12 +0700 (1678174332)
[ GET /node 600][3]

{	"transactions":			        4915,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		      849.77,
	"response_time":		        6.81,
	"transaction_rate":		       82.01,
	"throughput":			       14.18,
	"concurrency":			      558.13,
	"successful_transactions":	        4915,
	"failed_transactions":		           0,
	"longest_transaction":		        8.26,
	"shortest_transaction":		        0.36
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:35:15 +0700 (1678174515)
[ GET /node 600][4]

{	"transactions":			        4908,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		      848.56,
	"response_time":		        6.77,
	"transaction_rate":		       82.75,
	"throughput":			       14.31,
	"concurrency":			      560.36,
	"successful_transactions":	        4908,
	"failed_transactions":		           0,
	"longest_transaction":		        8.75,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:38:18 +0700 (1678174698)
[ GET /node 600][5]

{	"transactions":			        4788,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		      827.81,
	"response_time":		        7.01,
	"transaction_rate":		       80.84,
	"throughput":			       13.98,
	"concurrency":			      566.79,
	"successful_transactions":	        4788,
	"failed_transactions":		           0,
	"longest_transaction":		       10.29,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:41:21 +0700 (1678174881)
Tue, 07 Mar 2023 14:41:21 +0700 (1678174881)
[ GET /node 800][1]

{	"transactions":			        4831,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		      835.24,
	"response_time":		        9.00,
	"transaction_rate":		       81.34,
	"throughput":			       14.06,
	"concurrency":			      732.19,
	"successful_transactions":	        4831,
	"failed_transactions":		           0,
	"longest_transaction":		       10.91,
	"shortest_transaction":		        0.32
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:44:24 +0700 (1678175064)
[ GET /node 800][2]

{	"transactions":			        4828,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      834.73,
	"response_time":		        9.19,
	"transaction_rate":		       80.94,
	"throughput":			       13.99,
	"concurrency":			      743.75,
	"successful_transactions":	        4828,
	"failed_transactions":		           0,
	"longest_transaction":		       12.51,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:47:27 +0700 (1678175247)
[ GET /node 800][3]

{	"transactions":			        4766,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		      824.01,
	"response_time":		        9.25,
	"transaction_rate":		       80.06,
	"throughput":			       13.84,
	"concurrency":			      740.39,
	"successful_transactions":	        4766,
	"failed_transactions":		           0,
	"longest_transaction":		       11.44,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:50:30 +0700 (1678175430)
[ GET /node 800][4]

{	"transactions":			        4909,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		      848.73,
	"response_time":		        8.88,
	"transaction_rate":		       82.57,
	"throughput":			       14.28,
	"concurrency":			      733.20,
	"successful_transactions":	        4909,
	"failed_transactions":		           0,
	"longest_transaction":		       11.33,
	"shortest_transaction":		        0.18
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:53:33 +0700 (1678175613)
[ GET /node 800][5]

{	"transactions":			        4691,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		      811.04,
	"response_time":		        9.39,
	"transaction_rate":		       79.01,
	"throughput":			       13.66,
	"concurrency":			      742.21,
	"successful_transactions":	        4691,
	"failed_transactions":		           0,
	"longest_transaction":		       11.98,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:56:36 +0700 (1678175796)
Tue, 07 Mar 2023 14:56:36 +0700 (1678175796)
[ GET /node 1000][1]

{	"transactions":			        5081,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		      878.47,
	"response_time":		       10.56,
	"transaction_rate":		       85.35,
	"throughput":			       14.76,
	"concurrency":			      901.22,
	"successful_transactions":	        5081,
	"failed_transactions":		           0,
	"longest_transaction":		       14.49,
	"shortest_transaction":		        0.20
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 14:59:39 +0700 (1678175979)
[ GET /node 1000][2]

{	"transactions":			        4562,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		      788.74,
	"response_time":		       11.63,
	"transaction_rate":		       76.98,
	"throughput":			       13.31,
	"concurrency":			      895.29,
	"successful_transactions":	        4562,
	"failed_transactions":		           0,
	"longest_transaction":		       17.30,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:02:43 +0700 (1678176163)
[ GET /node 1000][3]

{	"transactions":			        4942,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		      854.44,
	"response_time":		       11.07,
	"transaction_rate":		       82.44,
	"throughput":			       14.25,
	"concurrency":			      912.85,
	"successful_transactions":	        4942,
	"failed_transactions":		           0,
	"longest_transaction":		       13.53,
	"shortest_transaction":		        0.24
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:05:46 +0700 (1678176346)
[ GET /node 1000][4]

{	"transactions":			        4643,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		      802.74,
	"response_time":		       11.44,
	"transaction_rate":		       78.01,
	"throughput":			       13.49,
	"concurrency":			      892.05,
	"successful_transactions":	        4643,
	"failed_transactions":		           0,
	"longest_transaction":		       14.54,
	"shortest_transaction":		        0.28
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:08:49 +0700 (1678176529)
[ GET /node 1000][5]

{	"transactions":			        4384,
	"availability":			      100.00,
	"elapsed_time":			       59.07,
	"data_transferred":		      757.96,
	"response_time":		       12.03,
	"transaction_rate":		       74.22,
	"throughput":			       12.83,
	"concurrency":			      892.76,
	"successful_transactions":	        4384,
	"failed_transactions":		           0,
	"longest_transaction":		       16.94,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:11:52 +0700 (1678176712)
Tue, 07 Mar 2023 15:11:52 +0700 (1678176712)
[ GET /node/1 200][1]

{	"transactions":			      193128,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		      386.78,
	"response_time":		        0.06,
	"transaction_rate":		     3252.41,
	"throughput":			        6.51,
	"concurrency":			      199.69,
	"successful_transactions":	      193128,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:14:55 +0700 (1678176895)
[ GET /node/1 200][2]

{	"transactions":			      193294,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		      387.11,
	"response_time":		        0.06,
	"transaction_rate":		     3230.72,
	"throughput":			        6.47,
	"concurrency":			      199.54,
	"successful_transactions":	      193294,
	"failed_transactions":		           0,
	"longest_transaction":		        0.23,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:17:58 +0700 (1678177078)
[ GET /node/1 200][3]

{	"transactions":			      154586,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      309.59,
	"response_time":		        0.08,
	"transaction_rate":		     2586.78,
	"throughput":			        5.18,
	"concurrency":			      199.67,
	"successful_transactions":	      154586,
	"failed_transactions":		           0,
	"longest_transaction":		        0.24,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:21:01 +0700 (1678177261)
[ GET /node/1 200][4]

{	"transactions":			      212103,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      424.78,
	"response_time":		        0.06,
	"transaction_rate":		     3547.47,
	"throughput":			        7.10,
	"concurrency":			      199.63,
	"successful_transactions":	      212103,
	"failed_transactions":		           0,
	"longest_transaction":		        0.25,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:24:04 +0700 (1678177444)
[ GET /node/1 200][5]

{	"transactions":			      181703,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      363.90,
	"response_time":		        0.07,
	"transaction_rate":		     3039.53,
	"throughput":			        6.09,
	"concurrency":			      199.60,
	"successful_transactions":	      181703,
	"failed_transactions":		           0,
	"longest_transaction":		        0.22,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:27:07 +0700 (1678177627)
Tue, 07 Mar 2023 15:27:07 +0700 (1678177627)
[ GET /node/1 400][1]

{	"transactions":			      163580,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      327.60,
	"response_time":		        0.15,
	"transaction_rate":		     2736.82,
	"throughput":			        5.48,
	"concurrency":			      399.04,
	"successful_transactions":	      163580,
	"failed_transactions":		           0,
	"longest_transaction":		        1.25,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:30:10 +0700 (1678177810)
[ GET /node/1 400][2]

{	"transactions":			      164309,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      329.06,
	"response_time":		        0.15,
	"transaction_rate":		     2748.10,
	"throughput":			        5.50,
	"concurrency":			      399.07,
	"successful_transactions":	      164309,
	"failed_transactions":		           0,
	"longest_transaction":		        1.20,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:33:13 +0700 (1678177993)
[ GET /node/1 400][3]

{	"transactions":			      159363,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      319.16,
	"response_time":		        0.15,
	"transaction_rate":		     2666.27,
	"throughput":			        5.34,
	"concurrency":			      399.08,
	"successful_transactions":	      159363,
	"failed_transactions":		           0,
	"longest_transaction":		        1.18,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:36:16 +0700 (1678178176)
[ GET /node/1 400][4]

{	"transactions":			      159527,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      319.49,
	"response_time":		        0.15,
	"transaction_rate":		     2669.01,
	"throughput":			        5.35,
	"concurrency":			      399.08,
	"successful_transactions":	      159527,
	"failed_transactions":		           0,
	"longest_transaction":		        1.21,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:39:19 +0700 (1678178359)
[ GET /node/1 400][5]

{	"transactions":			      155417,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      311.26,
	"response_time":		        0.15,
	"transaction_rate":		     2600.25,
	"throughput":			        5.21,
	"concurrency":			      399.04,
	"successful_transactions":	      155417,
	"failed_transactions":		           0,
	"longest_transaction":		        1.19,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:42:22 +0700 (1678178542)
Tue, 07 Mar 2023 15:42:22 +0700 (1678178542)
[ GET /node/1 600][1]

{	"transactions":			      158928,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      318.29,
	"response_time":		        0.22,
	"transaction_rate":		     2658.99,
	"throughput":			        5.33,
	"concurrency":			      596.75,
	"successful_transactions":	      158928,
	"failed_transactions":		           0,
	"longest_transaction":		        7.28,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:45:25 +0700 (1678178725)
[ GET /node/1 600][2]

{	"transactions":			      150620,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		      301.65,
	"response_time":		        0.24,
	"transaction_rate":		     2522.10,
	"throughput":			        5.05,
	"concurrency":			      596.62,
	"successful_transactions":	      150621,
	"failed_transactions":		           0,
	"longest_transaction":		        3.24,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:48:28 +0700 (1678178908)
[ GET /node/1 600][3]

{	"transactions":			      148427,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      297.26,
	"response_time":		        0.24,
	"transaction_rate":		     2488.72,
	"throughput":			        4.98,
	"concurrency":			      597.12,
	"successful_transactions":	      148427,
	"failed_transactions":		           0,
	"longest_transaction":		        3.46,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:51:31 +0700 (1678179091)
[ GET /node/1 600][4]

{	"transactions":			      167518,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      335.49,
	"response_time":		        0.21,
	"transaction_rate":		     2807.88,
	"throughput":			        5.62,
	"concurrency":			      597.21,
	"successful_transactions":	      167518,
	"failed_transactions":		           0,
	"longest_transaction":		        3.27,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:54:34 +0700 (1678179274)
[ GET /node/1 600][5]

{	"transactions":			      154894,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      310.21,
	"response_time":		        0.23,
	"transaction_rate":		     2592.80,
	"throughput":			        5.19,
	"concurrency":			      596.79,
	"successful_transactions":	      154894,
	"failed_transactions":		           0,
	"longest_transaction":		        3.24,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 15:57:36 +0700 (1678179456)
Tue, 07 Mar 2023 15:57:36 +0700 (1678179456)
[ GET /node/1 800][1]

{	"transactions":			      207908,
	"availability":			      100.00,
	"elapsed_time":			       59.02,
	"data_transferred":		      416.38,
	"response_time":		        0.23,
	"transaction_rate":		     3522.67,
	"throughput":			        7.05,
	"concurrency":			      795.41,
	"successful_transactions":	      207908,
	"failed_transactions":		           0,
	"longest_transaction":		        3.60,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:00:39 +0700 (1678179639)
[ GET /node/1 800][2]
./run.sh: line 91: 980526 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Tue, 07 Mar 2023 16:10:39 +0700 (1678180239)

{	"transactions":			      165603,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      331.66,
	"response_time":		        0.29,
	"transaction_rate":		     2770.21,
	"throughput":			        5.55,
	"concurrency":			      795.06,
	"successful_transactions":	      165603,
	"failed_transactions":		           0,
	"longest_transaction":		        5.18,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:13:42 +0700 (1678180422)
[ GET /node/1 800][3]

{	"transactions":			      142470,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      285.33,
	"response_time":		        0.33,
	"transaction_rate":		     2384.83,
	"throughput":			        4.78,
	"concurrency":			      794.69,
	"successful_transactions":	      142470,
	"failed_transactions":		           0,
	"longest_transaction":		        7.92,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:16:45 +0700 (1678180605)
[ GET /node/1 800][4]

{	"transactions":			      153899,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      308.22,
	"response_time":		        0.31,
	"transaction_rate":		     2574.42,
	"throughput":			        5.16,
	"concurrency":			      793.44,
	"successful_transactions":	      153899,
	"failed_transactions":		           0,
	"longest_transaction":		        7.28,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:19:48 +0700 (1678180788)
[ GET /node/1 800][5]
./run.sh: line 91: 984152 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Tue, 07 Mar 2023 16:29:48 +0700 (1678181388)

{	"transactions":			      148492,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      297.39,
	"response_time":		        0.32,
	"transaction_rate":		     2487.30,
	"throughput":			        4.98,
	"concurrency":			      794.19,
	"successful_transactions":	      148492,
	"failed_transactions":		           0,
	"longest_transaction":		        7.51,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:32:51 +0700 (1678181571)
Tue, 07 Mar 2023 16:32:51 +0700 (1678181571)
[ GET /node/1 1000][1]

{	"transactions":			      155931,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      312.29,
	"response_time":		        0.38,
	"transaction_rate":		     2611.91,
	"throughput":			        5.23,
	"concurrency":			      991.39,
	"successful_transactions":	      155931,
	"failed_transactions":		           0,
	"longest_transaction":		        6.96,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:35:54 +0700 (1678181754)
[ GET /node/1 1000][2]

{	"transactions":			      143674,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      287.74,
	"response_time":		        0.41,
	"transaction_rate":		     2404.99,
	"throughput":			        4.82,
	"concurrency":			      990.00,
	"successful_transactions":	      143674,
	"failed_transactions":		           0,
	"longest_transaction":		       16.83,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:38:57 +0700 (1678181937)
[ GET /node/1 1000][3]
./run.sh: line 91: 988289 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Tue, 07 Mar 2023 16:48:57 +0700 (1678182537)

{	"transactions":			      142791,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		      285.97,
	"response_time":		        0.41,
	"transaction_rate":		     2393.01,
	"throughput":			        4.79,
	"concurrency":			      989.06,
	"successful_transactions":	      142791,
	"failed_transactions":		           0,
	"longest_transaction":		        9.40,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:52:00 +0700 (1678182720)
[ GET /node/1 1000][4]

{	"transactions":			      158119,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      316.67,
	"response_time":		        0.37,
	"transaction_rate":		     2646.79,
	"throughput":			        5.30,
	"concurrency":			      991.58,
	"successful_transactions":	      158119,
	"failed_transactions":		           0,
	"longest_transaction":		        7.82,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:55:03 +0700 (1678182903)
[ GET /node/1 1000][5]

{	"transactions":			      142223,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		      284.83,
	"response_time":		        0.42,
	"transaction_rate":		     2380.30,
	"throughput":			        4.77,
	"concurrency":			      990.50,
	"successful_transactions":	      142223,
	"failed_transactions":		           0,
	"longest_transaction":		       27.82,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 16:58:06 +0700 (1678183086)
Tue, 07 Mar 2023 16:58:06 +0700 (1678183086)
[ PUT /node/1 200][1]

{	"transactions":			       45801,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        0.74,
	"response_time":		        0.26,
	"transaction_rate":		      770.15,
	"throughput":			        0.01,
	"concurrency":			      199.44,
	"successful_transactions":	       45801,
	"failed_transactions":		           0,
	"longest_transaction":		        0.59,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:01:09 +0700 (1678183269)
[ PUT /node/1 200][2]

{	"transactions":			       51100,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        0.83,
	"response_time":		        0.23,
	"transaction_rate":		      859.11,
	"throughput":			        0.01,
	"concurrency":			      199.27,
	"successful_transactions":	       51101,
	"failed_transactions":		           0,
	"longest_transaction":		        0.64,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:04:12 +0700 (1678183452)
[ PUT /node/1 200][3]

{	"transactions":			       45285,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        0.73,
	"response_time":		        0.26,
	"transaction_rate":		      763.14,
	"throughput":			        0.01,
	"concurrency":			      199.32,
	"successful_transactions":	       45285,
	"failed_transactions":		           0,
	"longest_transaction":		        0.63,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:07:15 +0700 (1678183635)
[ PUT /node/1 200][4]

{	"transactions":			       44930,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        0.73,
	"response_time":		        0.26,
	"transaction_rate":		      755.89,
	"throughput":			        0.01,
	"concurrency":			      199.54,
	"successful_transactions":	       44930,
	"failed_transactions":		           0,
	"longest_transaction":		        0.65,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:10:18 +0700 (1678183818)
[ PUT /node/1 200][5]

{	"transactions":			       46038,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        0.75,
	"response_time":		        0.26,
	"transaction_rate":		      773.10,
	"throughput":			        0.01,
	"concurrency":			      199.35,
	"successful_transactions":	       46038,
	"failed_transactions":		           0,
	"longest_transaction":		        0.59,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:13:21 +0700 (1678184001)
Tue, 07 Mar 2023 17:13:21 +0700 (1678184001)
[ PUT /node/1 400][1]

{	"transactions":			       45432,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        0.74,
	"response_time":		        0.52,
	"transaction_rate":		      763.18,
	"throughput":			        0.01,
	"concurrency":			      398.44,
	"successful_transactions":	       45432,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:16:24 +0700 (1678184184)
[ PUT /node/1 400][2]

{	"transactions":			       46993,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        0.76,
	"response_time":		        0.50,
	"transaction_rate":		      791.39,
	"throughput":			        0.01,
	"concurrency":			      397.90,
	"successful_transactions":	       46993,
	"failed_transactions":		           0,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:19:27 +0700 (1678184367)
[ PUT /node/1 400][3]

{	"transactions":			       46996,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.76,
	"response_time":		        0.50,
	"transaction_rate":		      788.92,
	"throughput":			        0.01,
	"concurrency":			      398.27,
	"successful_transactions":	       46996,
	"failed_transactions":		           0,
	"longest_transaction":		        1.21,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:22:30 +0700 (1678184550)
[ PUT /node/1 400][4]

{	"transactions":			       47212,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        0.77,
	"response_time":		        0.50,
	"transaction_rate":		      792.01,
	"throughput":			        0.01,
	"concurrency":			      396.98,
	"successful_transactions":	       47212,
	"failed_transactions":		           0,
	"longest_transaction":		        0.97,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:25:33 +0700 (1678184733)
[ PUT /node/1 400][5]

{	"transactions":			       45593,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        0.74,
	"response_time":		        0.52,
	"transaction_rate":		      764.73,
	"throughput":			        0.01,
	"concurrency":			      397.97,
	"successful_transactions":	       45594,
	"failed_transactions":		           0,
	"longest_transaction":		        0.90,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:28:36 +0700 (1678184916)
Tue, 07 Mar 2023 17:28:36 +0700 (1678184916)
[ PUT /node/1 600][1]

{	"transactions":			       43137,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        0.70,
	"response_time":		        0.82,
	"transaction_rate":		      728.30,
	"throughput":			        0.01,
	"concurrency":			      595.66,
	"successful_transactions":	       43137,
	"failed_transactions":		           0,
	"longest_transaction":		        1.20,
	"shortest_transaction":		        0.28
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:31:39 +0700 (1678185099)
[ PUT /node/1 600][2]

{	"transactions":			       46195,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        0.75,
	"response_time":		        0.76,
	"transaction_rate":		      779.14,
	"throughput":			        0.01,
	"concurrency":			      594.98,
	"successful_transactions":	       46195,
	"failed_transactions":		           0,
	"longest_transaction":		        1.30,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:34:42 +0700 (1678185282)
[ PUT /node/1 600][3]

{	"transactions":			       47380,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        0.77,
	"response_time":		        0.75,
	"transaction_rate":		      798.58,
	"throughput":			        0.01,
	"concurrency":			      595.77,
	"successful_transactions":	       47380,
	"failed_transactions":		           0,
	"longest_transaction":		        1.29,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:37:45 +0700 (1678185465)
[ PUT /node/1 600][4]

{	"transactions":			       50683,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        0.82,
	"response_time":		        0.70,
	"transaction_rate":		      851.53,
	"throughput":			        0.01,
	"concurrency":			      596.14,
	"successful_transactions":	       50683,
	"failed_transactions":		           0,
	"longest_transaction":		        1.16,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:40:48 +0700 (1678185648)
[ PUT /node/1 600][5]

{	"transactions":			       51703,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        0.84,
	"response_time":		        0.68,
	"transaction_rate":		      870.27,
	"throughput":			        0.01,
	"concurrency":			      595.81,
	"successful_transactions":	       51703,
	"failed_transactions":		           0,
	"longest_transaction":		        1.06,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:43:51 +0700 (1678185831)
Tue, 07 Mar 2023 17:43:51 +0700 (1678185831)
[ PUT /node/1 800][1]

{	"transactions":			       51890,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        0.84,
	"response_time":		        0.90,
	"transaction_rate":		      875.49,
	"throughput":			        0.01,
	"concurrency":			      791.19,
	"successful_transactions":	       51890,
	"failed_transactions":		           0,
	"longest_transaction":		        1.94,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:46:54 +0700 (1678186014)
[ PUT /node/1 800][2]

{	"transactions":			       51353,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        0.83,
	"response_time":		        0.92,
	"transaction_rate":		      864.82,
	"throughput":			        0.01,
	"concurrency":			      792.87,
	"successful_transactions":	       51353,
	"failed_transactions":		           0,
	"longest_transaction":		        1.83,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:49:57 +0700 (1678186197)
[ PUT /node/1 800][3]

{	"transactions":			        8114,
	"availability":			       81.65,
	"elapsed_time":			       17.46,
	"data_transferred":		        0.38,
	"response_time":		        1.60,
	"transaction_rate":		      464.72,
	"throughput":			        0.02,
	"concurrency":			      741.52,
	"successful_transactions":	        8114,
	"failed_transactions":		        1823,
	"longest_transaction":		        2.96,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:52:18 +0700 (1678186338)
[ PUT /node/1 800][4]

{	"transactions":			      114951,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        1.86,
	"response_time":		        0.41,
	"transaction_rate":		     1921.94,
	"throughput":			        0.03,
	"concurrency":			      795.99,
	"successful_transactions":	      114951,
	"failed_transactions":		           0,
	"longest_transaction":		        1.42,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:55:21 +0700 (1678186521)
[ PUT /node/1 800][5]

{	"transactions":			      111827,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        1.81,
	"response_time":		        0.43,
	"transaction_rate":		     1870.64,
	"throughput":			        0.03,
	"concurrency":			      795.32,
	"successful_transactions":	      111827,
	"failed_transactions":		           0,
	"longest_transaction":		        0.78,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 17:58:24 +0700 (1678186704)
Tue, 07 Mar 2023 17:58:24 +0700 (1678186704)
[ PUT /node/1 1000][1]

{	"transactions":			      109832,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        1.78,
	"response_time":		        0.54,
	"transaction_rate":		     1838.19,
	"throughput":			        0.03,
	"concurrency":			      994.08,
	"successful_transactions":	      109832,
	"failed_transactions":		           0,
	"longest_transaction":		        1.65,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:01:27 +0700 (1678186887)
[ PUT /node/1 1000][2]

{	"transactions":			      104634,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        1.70,
	"response_time":		        0.56,
	"transaction_rate":		     1765.08,
	"throughput":			        0.03,
	"concurrency":			      993.28,
	"successful_transactions":	      104634,
	"failed_transactions":		           0,
	"longest_transaction":		        0.98,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:04:30 +0700 (1678187070)
[ PUT /node/1 1000][3]

{	"transactions":			       51973,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        0.84,
	"response_time":		        1.14,
	"transaction_rate":		      870.28,
	"throughput":			        0.01,
	"concurrency":			      989.65,
	"successful_transactions":	       51973,
	"failed_transactions":		           0,
	"longest_transaction":		        1.76,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:07:33 +0700 (1678187253)
[ PUT /node/1 1000][4]

{	"transactions":			       49613,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        0.80,
	"response_time":		        1.18,
	"transaction_rate":		      836.08,
	"throughput":			        0.01,
	"concurrency":			      988.29,
	"successful_transactions":	       49613,
	"failed_transactions":		           0,
	"longest_transaction":		        2.37,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:10:36 +0700 (1678187436)
[ PUT /node/1 1000][5]

{	"transactions":			       49704,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        0.81,
	"response_time":		        1.18,
	"transaction_rate":		      837.90,
	"throughput":			        0.01,
	"concurrency":			      987.92,
	"successful_transactions":	       49704,
	"failed_transactions":		           0,
	"longest_transaction":		        2.20,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:13:39 +0700 (1678187619)
Tue, 07 Mar 2023 18:13:39 +0700 (1678187619)
[ POST /node 200][1]

{	"transactions":			       76258,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        1.45,
	"response_time":		        0.16,
	"transaction_rate":		     1286.40,
	"throughput":			        0.02,
	"concurrency":			      199.56,
	"successful_transactions":	       76258,
	"failed_transactions":		           0,
	"longest_transaction":		        0.29,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:16:42 +0700 (1678187802)
[ POST /node 200][2]

{	"transactions":			       74257,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        1.42,
	"response_time":		        0.16,
	"transaction_rate":		     1250.54,
	"throughput":			        0.02,
	"concurrency":			      199.59,
	"successful_transactions":	       74257,
	"failed_transactions":		           0,
	"longest_transaction":		        0.32,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:19:45 +0700 (1678187985)
[ POST /node 200][3]

{	"transactions":			       73554,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        1.40,
	"response_time":		        0.16,
	"transaction_rate":		     1243.94,
	"throughput":			        0.02,
	"concurrency":			      199.61,
	"successful_transactions":	       73554,
	"failed_transactions":		           0,
	"longest_transaction":		        0.35,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:22:48 +0700 (1678188168)
[ POST /node 200][4]

{	"transactions":			       76374,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        1.46,
	"response_time":		        0.16,
	"transaction_rate":		     1285.32,
	"throughput":			        0.02,
	"concurrency":			      199.62,
	"successful_transactions":	       76374,
	"failed_transactions":		           0,
	"longest_transaction":		        0.34,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:25:51 +0700 (1678188351)
[ POST /node 200][5]

{	"transactions":			       82665,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        1.58,
	"response_time":		        0.14,
	"transaction_rate":		     1389.33,
	"throughput":			        0.03,
	"concurrency":			      199.64,
	"successful_transactions":	       82665,
	"failed_transactions":		           0,
	"longest_transaction":		        0.32,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:28:54 +0700 (1678188534)
Tue, 07 Mar 2023 18:28:54 +0700 (1678188534)
[ POST /node 400][1]

{	"transactions":			       79934,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        1.52,
	"response_time":		        0.30,
	"transaction_rate":		     1346.14,
	"throughput":			        0.03,
	"concurrency":			      398.76,
	"successful_transactions":	       79934,
	"failed_transactions":		           0,
	"longest_transaction":		        0.50,
	"shortest_transaction":		        0.16
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:31:57 +0700 (1678188717)
[ POST /node 400][2]
./run.sh: line 91: 1012336 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Tue, 07 Mar 2023 18:41:57 +0700 (1678189317)

{	"transactions":			       82562,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        1.57,
	"response_time":		        0.29,
	"transaction_rate":		     1389.00,
	"throughput":			        0.03,
	"concurrency":			      398.60,
	"successful_transactions":	       82562,
	"failed_transactions":		           0,
	"longest_transaction":		        0.41,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:45:00 +0700 (1678189500)
[ POST /node 400][3]

{	"transactions":			       80820,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        1.54,
	"response_time":		        0.29,
	"transaction_rate":		     1359.23,
	"throughput":			        0.03,
	"concurrency":			      398.64,
	"successful_transactions":	       80820,
	"failed_transactions":		           0,
	"longest_transaction":		        0.69,
	"shortest_transaction":		        0.16
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:48:03 +0700 (1678189683)
[ POST /node 400][4]

{	"transactions":			       82504,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        1.57,
	"response_time":		        0.29,
	"transaction_rate":		     1388.96,
	"throughput":			        0.03,
	"concurrency":			      398.23,
	"successful_transactions":	       82504,
	"failed_transactions":		           0,
	"longest_transaction":		        0.52,
	"shortest_transaction":		        0.20
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:51:06 +0700 (1678189866)
[ POST /node 400][5]

{	"transactions":			       80371,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        1.53,
	"response_time":		        0.29,
	"transaction_rate":		     1353.50,
	"throughput":			        0.03,
	"concurrency":			      398.41,
	"successful_transactions":	       80371,
	"failed_transactions":		           0,
	"longest_transaction":		        0.50,
	"shortest_transaction":		        0.18
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:54:09 +0700 (1678190049)
Tue, 07 Mar 2023 18:54:09 +0700 (1678190049)
[ POST /node 600][1]

{	"transactions":			       81357,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        1.55,
	"response_time":		        0.43,
	"transaction_rate":		     1372.42,
	"throughput":			        0.03,
	"concurrency":			      596.71,
	"successful_transactions":	       81357,
	"failed_transactions":		           0,
	"longest_transaction":		        0.69,
	"shortest_transaction":		        0.22
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 18:57:12 +0700 (1678190232)
[ POST /node 600][2]

{	"transactions":			       86650,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        1.65,
	"response_time":		        0.41,
	"transaction_rate":		     1458.26,
	"throughput":			        0.03,
	"concurrency":			      596.86,
	"successful_transactions":	       86650,
	"failed_transactions":		           0,
	"longest_transaction":		        0.60,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:00:15 +0700 (1678190415)
[ POST /node 600][3]

{	"transactions":			       76982,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        1.47,
	"response_time":		        0.46,
	"transaction_rate":		     1296.87,
	"throughput":			        0.02,
	"concurrency":			      596.50,
	"successful_transactions":	       76982,
	"failed_transactions":		           0,
	"longest_transaction":		        0.63,
	"shortest_transaction":		        0.23
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:03:18 +0700 (1678190598)
[ POST /node 600][4]

{	"transactions":			       79706,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        1.52,
	"response_time":		        0.44,
	"transaction_rate":		     1344.57,
	"throughput":			        0.03,
	"concurrency":			      596.91,
	"successful_transactions":	       79706,
	"failed_transactions":		           0,
	"longest_transaction":		        0.73,
	"shortest_transaction":		        0.22
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:06:21 +0700 (1678190781)
[ POST /node 600][5]

{	"transactions":			       82781,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        1.58,
	"response_time":		        0.43,
	"transaction_rate":		     1395.73,
	"throughput":			        0.03,
	"concurrency":			      597.72,
	"successful_transactions":	       82781,
	"failed_transactions":		           0,
	"longest_transaction":		        0.64,
	"shortest_transaction":		        0.21
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:09:24 +0700 (1678190964)
Tue, 07 Mar 2023 19:09:24 +0700 (1678190964)
[ POST /node 800][1]

{	"transactions":			       77417,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        1.48,
	"response_time":		        0.61,
	"transaction_rate":		     1295.03,
	"throughput":			        0.02,
	"concurrency":			      795.60,
	"successful_transactions":	       77417,
	"failed_transactions":		           0,
	"longest_transaction":		        0.90,
	"shortest_transaction":		        0.30
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:12:27 +0700 (1678191147)
[ POST /node 800][2]

{	"transactions":			       78367,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        1.49,
	"response_time":		        0.60,
	"transaction_rate":		     1319.53,
	"throughput":			        0.03,
	"concurrency":			      794.61,
	"successful_transactions":	       78367,
	"failed_transactions":		           0,
	"longest_transaction":		        0.97,
	"shortest_transaction":		        0.43
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:15:30 +0700 (1678191330)
[ POST /node 800][3]

{	"transactions":			       79196,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        1.51,
	"response_time":		        0.60,
	"transaction_rate":		     1332.14,
	"throughput":			        0.03,
	"concurrency":			      795.77,
	"successful_transactions":	       79196,
	"failed_transactions":		           0,
	"longest_transaction":		        0.84,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:18:33 +0700 (1678191513)
[ POST /node 800][4]

{	"transactions":			       79003,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        1.51,
	"response_time":		        0.60,
	"transaction_rate":		     1332.93,
	"throughput":			        0.03,
	"concurrency":			      795.00,
	"successful_transactions":	       79003,
	"failed_transactions":		           0,
	"longest_transaction":		        0.82,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:21:36 +0700 (1678191696)
[ POST /node 800][5]

{	"transactions":			       77364,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        1.48,
	"response_time":		        0.61,
	"transaction_rate":		     1305.06,
	"throughput":			        0.02,
	"concurrency":			      795.08,
	"successful_transactions":	       77364,
	"failed_transactions":		           0,
	"longest_transaction":		        0.89,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:24:39 +0700 (1678191879)
Tue, 07 Mar 2023 19:24:39 +0700 (1678191879)
[ POST /node 1000][1]

{	"transactions":			       82038,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        1.56,
	"response_time":		        0.72,
	"transaction_rate":		     1380.88,
	"throughput":			        0.03,
	"concurrency":			      992.50,
	"successful_transactions":	       82038,
	"failed_transactions":		           0,
	"longest_transaction":		        1.77,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:27:42 +0700 (1678192062)
[ POST /node 1000][2]

{	"transactions":			       74906,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        1.43,
	"response_time":		        0.79,
	"transaction_rate":		     1259.14,
	"throughput":			        0.02,
	"concurrency":			      990.88,
	"successful_transactions":	       74906,
	"failed_transactions":		           0,
	"longest_transaction":		        5.33,
	"shortest_transaction":		        0.15
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:30:46 +0700 (1678192246)
[ POST /node 1000][3]

{	"transactions":			       81588,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        1.56,
	"response_time":		        0.73,
	"transaction_rate":		     1360.93,
	"throughput":			        0.03,
	"concurrency":			      993.02,
	"successful_transactions":	       81588,
	"failed_transactions":		           0,
	"longest_transaction":		        1.07,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:33:49 +0700 (1678192429)
[ POST /node 1000][4]

{	"transactions":			       81682,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        1.56,
	"response_time":		        0.72,
	"transaction_rate":		     1376.74,
	"throughput":			        0.03,
	"concurrency":			      993.27,
	"successful_transactions":	       81682,
	"failed_transactions":		           0,
	"longest_transaction":		        1.02,
	"shortest_transaction":		        0.29
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:36:52 +0700 (1678192612)
[ POST /node 1000][5]

{	"transactions":			       81394,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        1.55,
	"response_time":		        0.72,
	"transaction_rate":		     1370.50,
	"throughput":			        0.03,
	"concurrency":			      993.50,
	"successful_transactions":	       81394,
	"failed_transactions":		           0,
	"longest_transaction":		        1.79,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:39:55 +0700 (1678192795)
Tue, 07 Mar 2023 19:39:55 +0700 (1678192795)
[ POST /channel 200][1]

{	"transactions":			      199611,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.86,
	"response_time":		        0.06,
	"transaction_rate":		     3357.06,
	"throughput":			        0.05,
	"concurrency":			      199.68,
	"successful_transactions":	      199611,
	"failed_transactions":		           0,
	"longest_transaction":		        0.23,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:42:58 +0700 (1678192978)
[ POST /channel 200][2]

{	"transactions":			      167467,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.40,
	"response_time":		        0.07,
	"transaction_rate":		     2818.84,
	"throughput":			        0.04,
	"concurrency":			      199.66,
	"successful_transactions":	      167467,
	"failed_transactions":		           0,
	"longest_transaction":		        0.23,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:46:01 +0700 (1678193161)
[ POST /channel 200][3]

{	"transactions":			      178003,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        2.55,
	"response_time":		        0.07,
	"transaction_rate":		     2992.65,
	"throughput":			        0.04,
	"concurrency":			      199.67,
	"successful_transactions":	      178003,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 19:49:04 +0700 (1678193344)
[ POST /channel 200][4]
./run.sh: line 91: 1028179 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Tue, 07 Mar 2023 19:59:04 +0700 (1678193944)

{	"transactions":			      202213,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        2.89,
	"response_time":		        0.06,
	"transaction_rate":		     3406.55,
	"throughput":			        0.05,
	"concurrency":			      199.58,
	"successful_transactions":	      202213,
	"failed_transactions":		           0,
	"longest_transaction":		        0.25,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:02:07 +0700 (1678194127)
[ POST /channel 200][5]

{	"transactions":			      173295,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        2.48,
	"response_time":		        0.07,
	"transaction_rate":		     2931.74,
	"throughput":			        0.04,
	"concurrency":			      199.66,
	"successful_transactions":	      173295,
	"failed_transactions":		           0,
	"longest_transaction":		        0.24,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:05:10 +0700 (1678194310)
Tue, 07 Mar 2023 20:05:10 +0700 (1678194310)
[ POST /channel 400][1]

{	"transactions":			      185551,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.65,
	"response_time":		        0.13,
	"transaction_rate":		     3124.81,
	"throughput":			        0.04,
	"concurrency":			      399.03,
	"successful_transactions":	      185551,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:08:13 +0700 (1678194493)
[ POST /channel 400][2]

{	"transactions":			      156772,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        2.24,
	"response_time":		        0.15,
	"transaction_rate":		     2639.26,
	"throughput":			        0.04,
	"concurrency":			      398.94,
	"successful_transactions":	      156772,
	"failed_transactions":		           0,
	"longest_transaction":		        0.35,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:11:16 +0700 (1678194676)
[ POST /channel 400][3]

{	"transactions":			      160953,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.30,
	"response_time":		        0.15,
	"transaction_rate":		     2709.19,
	"throughput":			        0.04,
	"concurrency":			      399.04,
	"successful_transactions":	      160953,
	"failed_transactions":		           0,
	"longest_transaction":		        1.14,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:14:19 +0700 (1678194859)
[ POST /channel 400][4]

{	"transactions":			      173938,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.49,
	"response_time":		        0.14,
	"transaction_rate":		     2929.24,
	"throughput":			        0.04,
	"concurrency":			      398.98,
	"successful_transactions":	      173938,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:17:22 +0700 (1678195042)
[ POST /channel 400][5]

{	"transactions":			      162125,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.32,
	"response_time":		        0.15,
	"transaction_rate":		     2728.92,
	"throughput":			        0.04,
	"concurrency":			      399.18,
	"successful_transactions":	      162125,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:20:25 +0700 (1678195225)
Tue, 07 Mar 2023 20:20:25 +0700 (1678195225)
[ POST /channel 600][1]

{	"transactions":			      164327,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.35,
	"response_time":		        0.22,
	"transaction_rate":		     2765.98,
	"throughput":			        0.04,
	"concurrency":			      596.50,
	"successful_transactions":	      164327,
	"failed_transactions":		           0,
	"longest_transaction":		        5.21,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:23:28 +0700 (1678195408)
[ POST /channel 600][2]

{	"transactions":			      192539,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        2.75,
	"response_time":		        0.18,
	"transaction_rate":		     3244.67,
	"throughput":			        0.05,
	"concurrency":			      598.03,
	"successful_transactions":	      192539,
	"failed_transactions":		           0,
	"longest_transaction":		        1.95,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:26:31 +0700 (1678195591)
[ POST /channel 600][3]

{	"transactions":			      202912,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        2.90,
	"response_time":		        0.18,
	"transaction_rate":		     3416.03,
	"throughput":			        0.05,
	"concurrency":			      598.38,
	"successful_transactions":	      202912,
	"failed_transactions":		           0,
	"longest_transaction":		        1.98,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:29:34 +0700 (1678195774)
[ POST /channel 600][4]

{	"transactions":			      188598,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        2.70,
	"response_time":		        0.19,
	"transaction_rate":		     3176.66,
	"throughput":			        0.05,
	"concurrency":			      598.18,
	"successful_transactions":	      188598,
	"failed_transactions":		           0,
	"longest_transaction":		        2.21,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:32:37 +0700 (1678195957)
[ POST /channel 600][5]

{	"transactions":			      152743,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        2.19,
	"response_time":		        0.23,
	"transaction_rate":		     2569.70,
	"throughput":			        0.04,
	"concurrency":			      597.11,
	"successful_transactions":	      152743,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:35:40 +0700 (1678196140)
Tue, 07 Mar 2023 20:35:40 +0700 (1678196140)
[ POST /channel 800][1]

{	"transactions":			      168769,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        2.41,
	"response_time":		        0.28,
	"transaction_rate":		     2836.45,
	"throughput":			        0.04,
	"concurrency":			      794.36,
	"successful_transactions":	      168769,
	"failed_transactions":		           0,
	"longest_transaction":		        4.57,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:38:43 +0700 (1678196323)
[ POST /channel 800][2]

{	"transactions":			      145492,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.08,
	"response_time":		        0.32,
	"transaction_rate":		     2446.89,
	"throughput":			        0.04,
	"concurrency":			      794.17,
	"successful_transactions":	      145492,
	"failed_transactions":		           0,
	"longest_transaction":		        7.33,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:41:46 +0700 (1678196506)
[ POST /channel 800][3]

{	"transactions":			      178346,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        2.55,
	"response_time":		        0.27,
	"transaction_rate":		     3003.98,
	"throughput":			        0.04,
	"concurrency":			      797.22,
	"successful_transactions":	      178346,
	"failed_transactions":		           0,
	"longest_transaction":		        5.16,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:44:49 +0700 (1678196689)
[ POST /channel 800][4]

{	"transactions":			      184988,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        2.65,
	"response_time":		        0.26,
	"transaction_rate":		     3116.90,
	"throughput":			        0.04,
	"concurrency":			      795.14,
	"successful_transactions":	      184988,
	"failed_transactions":		           0,
	"longest_transaction":		       12.65,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:47:52 +0700 (1678196872)
[ POST /channel 800][5]

{	"transactions":			      182657,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        2.61,
	"response_time":		        0.26,
	"transaction_rate":		     3069.35,
	"throughput":			        0.04,
	"concurrency":			      794.94,
	"successful_transactions":	      182657,
	"failed_transactions":		           0,
	"longest_transaction":		        7.69,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:50:55 +0700 (1678197055)
Tue, 07 Mar 2023 20:50:55 +0700 (1678197055)
[ POST /channel 1000][1]

{	"transactions":			      197547,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        2.83,
	"response_time":		        0.30,
	"transaction_rate":		     3321.79,
	"throughput":			        0.05,
	"concurrency":			      991.62,
	"successful_transactions":	      197547,
	"failed_transactions":		           0,
	"longest_transaction":		        5.22,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:53:58 +0700 (1678197238)
[ POST /channel 1000][2]

{	"transactions":			      175446,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        2.51,
	"response_time":		        0.34,
	"transaction_rate":		     2952.15,
	"throughput":			        0.04,
	"concurrency":			      992.56,
	"successful_transactions":	      175446,
	"failed_transactions":		           0,
	"longest_transaction":		        5.25,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 20:57:01 +0700 (1678197421)
[ POST /channel 1000][3]

{	"transactions":			      175610,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        2.51,
	"response_time":		        0.34,
	"transaction_rate":		     2961.88,
	"throughput":			        0.04,
	"concurrency":			      995.04,
	"successful_transactions":	      175610,
	"failed_transactions":		           0,
	"longest_transaction":		        5.59,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 21:00:04 +0700 (1678197604)
[ POST /channel 1000][4]

{	"transactions":			      156084,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		        2.23,
	"response_time":		        0.38,
	"transaction_rate":		     2638.34,
	"throughput":			        0.04,
	"concurrency":			      994.83,
	"successful_transactions":	      156084,
	"failed_transactions":		           0,
	"longest_transaction":		        5.30,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
Tue, 07 Mar 2023 21:03:07 +0700 (1678197787)
[ POST /channel 1000][5]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      183748,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        2.63,
	"response_time":		        0.32,
	"transaction_rate":		     3102.80,
	"throughput":			        0.04,
	"concurrency":			      995.05,
	"successful_transactions":	      183748,
	"failed_transactions":		           5,
	"longest_transaction":		       12.59,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
NOTICE:  table "sensor" does not exist, skipping
