Host: 10.104.0.2:3000
Test time: 60s
Sleep time: 120
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImJpbnRhbmdmMDBjb2RlQGdtYWlsLmNvbSIsImlhdCI6MTY3ODA5MDAyMywiaWRVc2VyIjoxLCJpc0FkbWluIjpmYWxzZSwic3RhdHVzIjp0cnVlLCJ1c2VybmFtZSI6InBlcmZ0ZXN0In0.ysgyuaebbTr7TwatJyq81KzEFGZb5a4RTaeK6PeSHa4
Mon, 06 Mar 2023 15:07:03 +0700 (1678090023)
Mon, 06 Mar 2023 15:07:03 +0700 (1678090023)
[ GET /node 200][1]

{	"transactions":			      153775,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		      122.16,
	"response_time":		        0.08,
	"transaction_rate":		     2593.61,
	"throughput":			        2.06,
	"concurrency":			      199.59,
	"successful_transactions":	      153775,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:10:06 +0700 (1678090206)
[ GET /node 200][2]

{	"transactions":			      152325,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      121.01,
	"response_time":		        0.08,
	"transaction_rate":		     2547.67,
	"throughput":			        2.02,
	"concurrency":			      199.64,
	"successful_transactions":	      152325,
	"failed_transactions":		           0,
	"longest_transaction":		        0.18,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:13:09 +0700 (1678090389)
[ GET /node 200][3]

{	"transactions":			      187152,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		      148.68,
	"response_time":		        0.06,
	"transaction_rate":		     3124.41,
	"throughput":			        2.48,
	"concurrency":			      199.60,
	"successful_transactions":	      187152,
	"failed_transactions":		           0,
	"longest_transaction":		        0.18,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:16:12 +0700 (1678090572)
[ GET /node 200][4]

{	"transactions":			      142907,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      113.53,
	"response_time":		        0.08,
	"transaction_rate":		     2394.55,
	"throughput":			        1.90,
	"concurrency":			      199.56,
	"successful_transactions":	      142907,
	"failed_transactions":		           0,
	"longest_transaction":		        0.17,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:19:15 +0700 (1678090755)
[ GET /node 200][5]

{	"transactions":			      207647,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		      164.96,
	"response_time":		        0.06,
	"transaction_rate":		     3475.26,
	"throughput":			        2.76,
	"concurrency":			      199.63,
	"successful_transactions":	      207647,
	"failed_transactions":		           0,
	"longest_transaction":		        0.18,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:22:18 +0700 (1678090938)
Mon, 06 Mar 2023 15:22:18 +0700 (1678090938)
[ GET /node 400][1]

{	"transactions":			      153690,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      122.09,
	"response_time":		        0.16,
	"transaction_rate":		     2574.37,
	"throughput":			        2.05,
	"concurrency":			      399.08,
	"successful_transactions":	      153690,
	"failed_transactions":		           0,
	"longest_transaction":		        1.17,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:25:21 +0700 (1678091121)
[ GET /node 400][2]

{	"transactions":			      192364,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      152.82,
	"response_time":		        0.12,
	"transaction_rate":		     3217.33,
	"throughput":			        2.56,
	"concurrency":			      399.12,
	"successful_transactions":	      192364,
	"failed_transactions":		           0,
	"longest_transaction":		        1.15,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:28:24 +0700 (1678091304)
[ GET /node 400][3]

{	"transactions":			      102355,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		       81.31,
	"response_time":		        0.23,
	"transaction_rate":		     1711.05,
	"throughput":			        1.36,
	"concurrency":			      398.23,
	"successful_transactions":	      102355,
	"failed_transactions":		           0,
	"longest_transaction":		        1.16,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:31:27 +0700 (1678091487)
[ GET /node 400][4]

{	"transactions":			      156161,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      124.06,
	"response_time":		        0.15,
	"transaction_rate":		     2613.14,
	"throughput":			        2.08,
	"concurrency":			      398.71,
	"successful_transactions":	      156161,
	"failed_transactions":		           0,
	"longest_transaction":		        1.16,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:34:30 +0700 (1678091670)
[ GET /node 400][5]

{	"transactions":			      140917,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      111.95,
	"response_time":		        0.17,
	"transaction_rate":		     2358.05,
	"throughput":			        1.87,
	"concurrency":			      398.82,
	"successful_transactions":	      140917,
	"failed_transactions":		           0,
	"longest_transaction":		        1.21,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:37:33 +0700 (1678091853)
Mon, 06 Mar 2023 15:37:33 +0700 (1678091853)
[ GET /node 600][1]

{	"transactions":			      184093,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      146.25,
	"response_time":		        0.19,
	"transaction_rate":		     3083.12,
	"throughput":			        2.45,
	"concurrency":			      597.45,
	"successful_transactions":	      184093,
	"failed_transactions":		           0,
	"longest_transaction":		        3.17,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:40:36 +0700 (1678092036)
[ GET /node 600][2]

{	"transactions":			      149687,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		      118.91,
	"response_time":		        0.24,
	"transaction_rate":		     2510.68,
	"throughput":			        1.99,
	"concurrency":			      596.34,
	"successful_transactions":	      149687,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:43:39 +0700 (1678092219)
[ GET /node 600][3]

{	"transactions":			      206018,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      163.66,
	"response_time":		        0.17,
	"transaction_rate":		     3449.15,
	"throughput":			        2.74,
	"concurrency":			      597.35,
	"successful_transactions":	      206018,
	"failed_transactions":		           0,
	"longest_transaction":		        8.53,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:46:42 +0700 (1678092402)
[ GET /node 600][4]

{	"transactions":			      203649,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      161.78,
	"response_time":		        0.18,
	"transaction_rate":		     3414.07,
	"throughput":			        2.71,
	"concurrency":			      597.93,
	"successful_transactions":	      203649,
	"failed_transactions":		           0,
	"longest_transaction":		        4.33,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:49:45 +0700 (1678092585)
[ GET /node 600][5]

{	"transactions":			      184450,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		      146.53,
	"response_time":		        0.19,
	"transaction_rate":		     3084.45,
	"throughput":			        2.45,
	"concurrency":			      597.00,
	"successful_transactions":	      184450,
	"failed_transactions":		           0,
	"longest_transaction":		        8.44,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:52:48 +0700 (1678092768)
Mon, 06 Mar 2023 15:52:48 +0700 (1678092768)
[ GET /node 800][1]

{	"transactions":			      149239,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      118.56,
	"response_time":		        0.32,
	"transaction_rate":		     2499.40,
	"throughput":			        1.99,
	"concurrency":			      793.57,
	"successful_transactions":	      149239,
	"failed_transactions":		           0,
	"longest_transaction":		       11.58,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:55:51 +0700 (1678092951)
[ GET /node 800][2]

{	"transactions":			      144044,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		      114.43,
	"response_time":		        0.33,
	"transaction_rate":		     2410.78,
	"throughput":			        1.92,
	"concurrency":			      794.94,
	"successful_transactions":	      144044,
	"failed_transactions":		           0,
	"longest_transaction":		       11.61,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 15:58:54 +0700 (1678093134)
[ GET /node 800][3]

{	"transactions":			      150971,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      119.93,
	"response_time":		        0.31,
	"transaction_rate":		     2527.56,
	"throughput":			        2.01,
	"concurrency":			      794.89,
	"successful_transactions":	      150971,
	"failed_transactions":		           0,
	"longest_transaction":		        7.88,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:01:57 +0700 (1678093317)
[ GET /node 800][4]

{	"transactions":			      158716,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      126.09,
	"response_time":		        0.30,
	"transaction_rate":		     2658.11,
	"throughput":			        2.11,
	"concurrency":			      794.31,
	"successful_transactions":	      158716,
	"failed_transactions":		           0,
	"longest_transaction":		        7.22,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:05:00 +0700 (1678093500)
[ GET /node 800][5]

{	"transactions":			      139624,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		      110.92,
	"response_time":		        0.34,
	"transaction_rate":		     2343.86,
	"throughput":			        1.86,
	"concurrency":			      795.49,
	"successful_transactions":	      139624,
	"failed_transactions":		           0,
	"longest_transaction":		        5.80,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:08:03 +0700 (1678093683)
Mon, 06 Mar 2023 16:08:03 +0700 (1678093683)
[ GET /node 1000][1]

{	"transactions":			      173111,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      137.52,
	"response_time":		        0.34,
	"transaction_rate":		     2898.23,
	"throughput":			        2.30,
	"concurrency":			      990.45,
	"successful_transactions":	      173111,
	"failed_transactions":		           0,
	"longest_transaction":		       15.97,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:11:06 +0700 (1678093866)
[ GET /node 1000][2]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      155473,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		      123.51,
	"response_time":		        0.38,
	"transaction_rate":		     2613.43,
	"throughput":			        2.08,
	"concurrency":			      992.60,
	"successful_transactions":	      155473,
	"failed_transactions":		           4,
	"longest_transaction":		        9.84,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:14:09 +0700 (1678094049)
[ GET /node 1000][3]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      155334,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      123.40,
	"response_time":		        0.38,
	"transaction_rate":		     2604.53,
	"throughput":			        2.07,
	"concurrency":			      991.77,
	"successful_transactions":	      155334,
	"failed_transactions":		           7,
	"longest_transaction":		       11.89,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:17:12 +0700 (1678094232)
[ GET /node 1000][4]

{	"transactions":			      143994,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		      114.39,
	"response_time":		        0.41,
	"transaction_rate":		     2412.36,
	"throughput":			        1.92,
	"concurrency":			      991.43,
	"successful_transactions":	      143994,
	"failed_transactions":		           0,
	"longest_transaction":		       12.56,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:20:15 +0700 (1678094415)
[ GET /node 1000][5]

{	"transactions":			      185260,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      147.17,
	"response_time":		        0.32,
	"transaction_rate":		     3098.51,
	"throughput":			        2.46,
	"concurrency":			      992.19,
	"successful_transactions":	      185260,
	"failed_transactions":		           0,
	"longest_transaction":		       10.17,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:23:18 +0700 (1678094598)
Mon, 06 Mar 2023 16:23:18 +0700 (1678094598)
[ GET /node/1 200][1]

{	"transactions":			      161472,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		       96.09,
	"response_time":		        0.07,
	"transaction_rate":		     2707.44,
	"throughput":			        1.61,
	"concurrency":			      199.66,
	"successful_transactions":	      161472,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:26:21 +0700 (1678094781)
[ GET /node/1 200][2]

{	"transactions":			      164011,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		       97.60,
	"response_time":		        0.07,
	"transaction_rate":		     2741.28,
	"throughput":			        1.63,
	"concurrency":			      199.65,
	"successful_transactions":	      164011,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:29:24 +0700 (1678094964)
[ GET /node/1 200][3]

{	"transactions":			      192475,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		      114.54,
	"response_time":		        0.06,
	"transaction_rate":		     3216.49,
	"throughput":			        1.91,
	"concurrency":			      199.63,
	"successful_transactions":	      192475,
	"failed_transactions":		           0,
	"longest_transaction":		        0.21,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:32:27 +0700 (1678095147)
[ GET /node/1 200][4]

{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			        0.57,
	"data_transferred":		        0.15,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.27,
	"concurrency":			      185.68,
	"successful_transactions":	           0,
	"failed_transactions":		        1223,
	"longest_transaction":		        0.17,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:34:31 +0700 (1678095271)
[ GET /node/1 200][5]

{	"transactions":			      177932,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		      105.89,
	"response_time":		        0.07,
	"transaction_rate":		     2971.48,
	"throughput":			        1.77,
	"concurrency":			      199.65,
	"successful_transactions":	      177932,
	"failed_transactions":		           0,
	"longest_transaction":		        0.15,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:37:34 +0700 (1678095454)
Mon, 06 Mar 2023 16:37:34 +0700 (1678095454)
[ GET /node/1 400][1]

{	"transactions":			      222080,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      132.16,
	"response_time":		        0.11,
	"transaction_rate":		     3719.31,
	"throughput":			        2.21,
	"concurrency":			      399.19,
	"successful_transactions":	      222080,
	"failed_transactions":		           0,
	"longest_transaction":		        1.15,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:40:37 +0700 (1678095637)
[ GET /node/1 400][2]

{	"transactions":			      163304,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		       97.18,
	"response_time":		        0.15,
	"transaction_rate":		     2734.95,
	"throughput":			        1.63,
	"concurrency":			      399.09,
	"successful_transactions":	      163304,
	"failed_transactions":		           0,
	"longest_transaction":		        1.19,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:43:40 +0700 (1678095820)
[ GET /node/1 400][3]

{	"transactions":			      162075,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		       96.45,
	"response_time":		        0.15,
	"transaction_rate":		     2718.01,
	"throughput":			        1.62,
	"concurrency":			      398.92,
	"successful_transactions":	      162075,
	"failed_transactions":		           0,
	"longest_transaction":		        1.15,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:46:43 +0700 (1678096003)
[ GET /node/1 400][4]

{	"transactions":			      149267,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		       88.83,
	"response_time":		        0.16,
	"transaction_rate":		     2501.54,
	"throughput":			        1.49,
	"concurrency":			      399.16,
	"successful_transactions":	      149267,
	"failed_transactions":		           0,
	"longest_transaction":		        1.21,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:49:46 +0700 (1678096186)
[ GET /node/1 400][5]

{	"transactions":			      147545,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		       87.80,
	"response_time":		        0.16,
	"transaction_rate":		     2472.68,
	"throughput":			        1.47,
	"concurrency":			      398.97,
	"successful_transactions":	      147545,
	"failed_transactions":		           0,
	"longest_transaction":		        1.17,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:52:49 +0700 (1678096369)
Mon, 06 Mar 2023 16:52:49 +0700 (1678096369)
[ GET /node/1 600][1]

{	"transactions":			      139560,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		       83.05,
	"response_time":		        0.25,
	"transaction_rate":		     2343.58,
	"throughput":			        1.39,
	"concurrency":			      596.83,
	"successful_transactions":	      139560,
	"failed_transactions":		           0,
	"longest_transaction":		        5.71,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:55:52 +0700 (1678096552)
[ GET /node/1 600][2]

{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			        0.83,
	"data_transferred":		        0.20,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.25,
	"concurrency":			      493.78,
	"successful_transactions":	           0,
	"failed_transactions":		        1623,
	"longest_transaction":		        0.47,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 16:57:56 +0700 (1678096676)
[ GET /node/1 600][3]

{	"transactions":			      155049,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		       92.27,
	"response_time":		        0.23,
	"transaction_rate":		     2598.88,
	"throughput":			        1.55,
	"concurrency":			      596.97,
	"successful_transactions":	      155049,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:00:59 +0700 (1678096859)
[ GET /node/1 600][4]

{	"transactions":			      164533,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		       97.91,
	"response_time":		        0.22,
	"transaction_rate":		     2758.31,
	"throughput":			        1.64,
	"concurrency":			      597.06,
	"successful_transactions":	      164533,
	"failed_transactions":		           0,
	"longest_transaction":		        3.63,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:04:01 +0700 (1678097041)
[ GET /node/1 600][5]

{	"transactions":			      145188,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		       86.40,
	"response_time":		        0.24,
	"transaction_rate":		     2459.56,
	"throughput":			        1.46,
	"concurrency":			      596.99,
	"successful_transactions":	      145188,
	"failed_transactions":		           0,
	"longest_transaction":		        3.22,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:07:04 +0700 (1678097224)
Mon, 06 Mar 2023 17:07:04 +0700 (1678097224)
[ GET /node/1 800][1]

{	"transactions":			      171900,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		      102.30,
	"response_time":		        0.28,
	"transaction_rate":		     2890.53,
	"throughput":			        1.72,
	"concurrency":			      796.96,
	"successful_transactions":	      171900,
	"failed_transactions":		           0,
	"longest_transaction":		        5.23,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:10:07 +0700 (1678097407)
[ GET /node/1 800][2]

{	"transactions":			      149579,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		       89.01,
	"response_time":		        0.32,
	"transaction_rate":		     2510.56,
	"throughput":			        1.49,
	"concurrency":			      794.43,
	"successful_transactions":	      149579,
	"failed_transactions":		           0,
	"longest_transaction":		       11.42,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:13:10 +0700 (1678097590)
[ GET /node/1 800][3]

{	"transactions":			      168895,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		      100.51,
	"response_time":		        0.28,
	"transaction_rate":		     2832.86,
	"throughput":			        1.69,
	"concurrency":			      795.52,
	"successful_transactions":	      168895,
	"failed_transactions":		           0,
	"longest_transaction":		        5.24,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:16:13 +0700 (1678097773)
[ GET /node/1 800][4]

{	"transactions":			      154162,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		       91.74,
	"response_time":		        0.31,
	"transaction_rate":		     2582.71,
	"throughput":			        1.54,
	"concurrency":			      795.26,
	"successful_transactions":	      154162,
	"failed_transactions":		           0,
	"longest_transaction":		        6.30,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:19:16 +0700 (1678097956)
[ GET /node/1 800][5]

{	"transactions":			      156486,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		       93.12,
	"response_time":		        0.30,
	"transaction_rate":		     2621.21,
	"throughput":			        1.56,
	"concurrency":			      794.65,
	"successful_transactions":	      156486,
	"failed_transactions":		           0,
	"longest_transaction":		        7.47,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:22:19 +0700 (1678098139)
Mon, 06 Mar 2023 17:22:19 +0700 (1678098139)
[ GET /node/1 1000][1]

{	"transactions":			      182232,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      108.44,
	"response_time":		        0.33,
	"transaction_rate":		     3051.95,
	"throughput":			        1.82,
	"concurrency":			      993.17,
	"successful_transactions":	      182232,
	"failed_transactions":		           0,
	"longest_transaction":		        5.84,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:25:22 +0700 (1678098322)
[ GET /node/1 1000][2]

{	"transactions":			      215324,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      128.14,
	"response_time":		        0.27,
	"transaction_rate":		     3607.98,
	"throughput":			        2.15,
	"concurrency":			      991.41,
	"successful_transactions":	      215324,
	"failed_transactions":		           0,
	"longest_transaction":		        9.11,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:28:25 +0700 (1678098505)
[ GET /node/1 1000][3]

{	"transactions":			      113930,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		       67.80,
	"response_time":		        0.52,
	"transaction_rate":		     1911.58,
	"throughput":			        1.14,
	"concurrency":			      989.90,
	"successful_transactions":	      113930,
	"failed_transactions":		           0,
	"longest_transaction":		       14.88,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:31:28 +0700 (1678098688)
[ GET /node/1 1000][4]

{	"transactions":			      148346,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		       88.28,
	"response_time":		        0.40,
	"transaction_rate":		     2484.86,
	"throughput":			        1.48,
	"concurrency":			      991.23,
	"successful_transactions":	      148346,
	"failed_transactions":		           0,
	"longest_transaction":		        8.59,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:34:31 +0700 (1678098871)
[ GET /node/1 1000][5]
./run.sh: line 44: 732771 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Mon, 06 Mar 2023 17:44:31 +0700 (1678099471)

{	"transactions":			      175416,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		      104.39,
	"response_time":		        0.34,
	"transaction_rate":		     2944.21,
	"throughput":			        1.75,
	"concurrency":			      992.95,
	"successful_transactions":	      175416,
	"failed_transactions":		           0,
	"longest_transaction":		        8.71,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:47:34 +0700 (1678099654)
Mon, 06 Mar 2023 17:47:34 +0700 (1678099654)
[ GET /sensor 200][1]

{	"transactions":			      160986,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      636.68,
	"response_time":		        0.07,
	"transaction_rate":		     2699.30,
	"throughput":			       10.68,
	"concurrency":			      199.70,
	"successful_transactions":	      160986,
	"failed_transactions":		           0,
	"longest_transaction":		        0.24,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:50:37 +0700 (1678099837)
[ GET /sensor 200][2]

{	"transactions":			      186887,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		      739.12,
	"response_time":		        0.06,
	"transaction_rate":		     3124.16,
	"throughput":			       12.36,
	"concurrency":			      199.65,
	"successful_transactions":	      186887,
	"failed_transactions":		           0,
	"longest_transaction":		        0.22,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:53:40 +0700 (1678100020)
[ GET /sensor 200][3]

{	"transactions":			      162981,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      644.57,
	"response_time":		        0.07,
	"transaction_rate":		     2725.89,
	"throughput":			       10.78,
	"concurrency":			      199.66,
	"successful_transactions":	      162981,
	"failed_transactions":		           0,
	"longest_transaction":		        0.17,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:56:43 +0700 (1678100203)
[ GET /sensor 200][4]

{	"transactions":			      143075,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      565.85,
	"response_time":		        0.08,
	"transaction_rate":		     2390.56,
	"throughput":			        9.45,
	"concurrency":			      199.67,
	"successful_transactions":	      143075,
	"failed_transactions":		           0,
	"longest_transaction":		        0.30,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 17:59:46 +0700 (1678100386)
[ GET /sensor 200][5]
./run.sh: line 44: 735781 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Mon, 06 Mar 2023 18:09:46 +0700 (1678100986)

{	"transactions":			      163077,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      644.95,
	"response_time":		        0.07,
	"transaction_rate":		     2728.41,
	"throughput":			       10.79,
	"concurrency":			      199.69,
	"successful_transactions":	      163077,
	"failed_transactions":		           0,
	"longest_transaction":		        0.34,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:12:49 +0700 (1678101169)
Mon, 06 Mar 2023 18:12:49 +0700 (1678101169)
[ GET /sensor 400][1]

{	"transactions":			      164146,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      649.18,
	"response_time":		        0.15,
	"transaction_rate":		     2746.29,
	"throughput":			       10.86,
	"concurrency":			      398.43,
	"successful_transactions":	      164146,
	"failed_transactions":		           0,
	"longest_transaction":		        3.22,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:15:52 +0700 (1678101352)
[ GET /sensor 400][2]

{	"transactions":			      152610,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		      603.56,
	"response_time":		        0.16,
	"transaction_rate":		     2556.71,
	"throughput":			       10.11,
	"concurrency":			      398.79,
	"successful_transactions":	      152610,
	"failed_transactions":		           0,
	"longest_transaction":		        3.23,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:18:55 +0700 (1678101535)
[ GET /sensor 400][3]

{	"transactions":			      138414,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      547.41,
	"response_time":		        0.17,
	"transaction_rate":		     2315.39,
	"throughput":			        9.16,
	"concurrency":			      398.55,
	"successful_transactions":	      138414,
	"failed_transactions":		           0,
	"longest_transaction":		        3.23,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:21:58 +0700 (1678101718)
[ GET /sensor 400][4]

{	"transactions":			      170544,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      674.48,
	"response_time":		        0.14,
	"transaction_rate":		     2853.34,
	"throughput":			       11.28,
	"concurrency":			      398.71,
	"successful_transactions":	      170544,
	"failed_transactions":		           0,
	"longest_transaction":		        2.26,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:25:01 +0700 (1678101901)
[ GET /sensor 400][5]

{	"transactions":			      151734,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      600.09,
	"response_time":		        0.16,
	"transaction_rate":		     2537.78,
	"throughput":			       10.04,
	"concurrency":			      398.52,
	"successful_transactions":	      151734,
	"failed_transactions":		           0,
	"longest_transaction":		        2.33,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:28:04 +0700 (1678102084)
Mon, 06 Mar 2023 18:28:04 +0700 (1678102084)
[ GET /sensor 600][1]

{	"transactions":			       87041,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      344.24,
	"response_time":		        0.41,
	"transaction_rate":		     1459.44,
	"throughput":			        5.77,
	"concurrency":			      595.47,
	"successful_transactions":	       87041,
	"failed_transactions":		           0,
	"longest_transaction":		        8.88,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:31:07 +0700 (1678102267)
[ GET /sensor 600][2]

{	"transactions":			      132471,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      523.91,
	"response_time":		        0.27,
	"transaction_rate":		     2215.98,
	"throughput":			        8.76,
	"concurrency":			      595.80,
	"successful_transactions":	      132471,
	"failed_transactions":		           0,
	"longest_transaction":		        5.67,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:34:10 +0700 (1678102450)
[ GET /sensor 600][3]

{	"transactions":			      144159,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      570.14,
	"response_time":		        0.25,
	"transaction_rate":		     2416.34,
	"throughput":			        9.56,
	"concurrency":			      596.42,
	"successful_transactions":	      144160,
	"failed_transactions":		           0,
	"longest_transaction":		        5.28,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:37:13 +0700 (1678102633)
[ GET /sensor 600][4]

{	"transactions":			      140946,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		      557.43,
	"response_time":		        0.25,
	"transaction_rate":		     2356.17,
	"throughput":			        9.32,
	"concurrency":			      595.88,
	"successful_transactions":	      140946,
	"failed_transactions":		           0,
	"longest_transaction":		        5.23,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:40:16 +0700 (1678102816)
[ GET /sensor 600][5]

{	"transactions":			      166852,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      659.88,
	"response_time":		        0.21,
	"transaction_rate":		     2790.63,
	"throughput":			       11.04,
	"concurrency":			      596.56,
	"successful_transactions":	      166853,
	"failed_transactions":		           0,
	"longest_transaction":		        3.65,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:43:19 +0700 (1678102999)
Mon, 06 Mar 2023 18:43:19 +0700 (1678102999)
[ GET /sensor 800][1]

{	"transactions":			      153772,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      608.15,
	"response_time":		        0.31,
	"transaction_rate":		     2574.02,
	"throughput":			       10.18,
	"concurrency":			      793.11,
	"successful_transactions":	      153772,
	"failed_transactions":		           0,
	"longest_transaction":		        5.52,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:46:22 +0700 (1678103182)
[ GET /sensor 800][2]

{	"transactions":			      140756,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      556.67,
	"response_time":		        0.34,
	"transaction_rate":		     2356.14,
	"throughput":			        9.32,
	"concurrency":			      793.37,
	"successful_transactions":	      140756,
	"failed_transactions":		           0,
	"longest_transaction":		        7.31,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:49:25 +0700 (1678103365)
[ GET /sensor 800][3]

{	"transactions":			      140043,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      553.85,
	"response_time":		        0.34,
	"transaction_rate":		     2345.39,
	"throughput":			        9.28,
	"concurrency":			      792.52,
	"successful_transactions":	      140043,
	"failed_transactions":		           0,
	"longest_transaction":		       11.46,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:52:28 +0700 (1678103548)
[ GET /sensor 800][4]

{	"transactions":			      161741,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      639.67,
	"response_time":		        0.29,
	"transaction_rate":		     2710.14,
	"throughput":			       10.72,
	"concurrency":			      792.88,
	"successful_transactions":	      161741,
	"failed_transactions":		           0,
	"longest_transaction":		        7.28,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:55:31 +0700 (1678103731)
[ GET /sensor 800][5]

{	"transactions":			      128422,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		      507.90,
	"response_time":		        0.37,
	"transaction_rate":		     2147.88,
	"throughput":			        8.49,
	"concurrency":			      792.57,
	"successful_transactions":	      128423,
	"failed_transactions":		           0,
	"longest_transaction":		        7.31,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 18:58:34 +0700 (1678103914)
Mon, 06 Mar 2023 18:58:34 +0700 (1678103914)
[ GET /sensor 1000][1]

{	"transactions":			      138433,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      547.49,
	"response_time":		        0.43,
	"transaction_rate":		     2316.48,
	"throughput":			        9.16,
	"concurrency":			      988.48,
	"successful_transactions":	      138433,
	"failed_transactions":		           0,
	"longest_transaction":		       10.03,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:01:37 +0700 (1678104097)
[ GET /sensor 1000][2]

{	"transactions":			      134990,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		      533.87,
	"response_time":		        0.44,
	"transaction_rate":		     2259.25,
	"throughput":			        8.94,
	"concurrency":			      989.78,
	"successful_transactions":	      134990,
	"failed_transactions":		           0,
	"longest_transaction":		       20.64,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:04:40 +0700 (1678104280)
[ GET /sensor 1000][3]

{	"transactions":			      129355,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      511.58,
	"response_time":		        0.46,
	"transaction_rate":		     2165.66,
	"throughput":			        8.56,
	"concurrency":			      987.75,
	"successful_transactions":	      129355,
	"failed_transactions":		           0,
	"longest_transaction":		        8.15,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:07:43 +0700 (1678104463)
[ GET /sensor 1000][4]

{	"transactions":			      134346,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		      531.32,
	"response_time":		        0.44,
	"transaction_rate":		     2248.84,
	"throughput":			        8.89,
	"concurrency":			      989.99,
	"successful_transactions":	      134346,
	"failed_transactions":		           0,
	"longest_transaction":		       13.50,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:10:46 +0700 (1678104646)
[ GET /sensor 1000][5]

{	"transactions":			      135985,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      537.81,
	"response_time":		        0.43,
	"transaction_rate":		     2275.14,
	"throughput":			        9.00,
	"concurrency":			      988.16,
	"successful_transactions":	      135985,
	"failed_transactions":		           0,
	"longest_transaction":		       38.91,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:13:49 +0700 (1678104829)
Mon, 06 Mar 2023 19:13:49 +0700 (1678104829)
[ GET /sensor/1 200][1]

{	"transactions":			       85049,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		       72.51,
	"response_time":		        0.14,
	"transaction_rate":		     1426.04,
	"throughput":			        1.22,
	"concurrency":			      199.69,
	"successful_transactions":	       85049,
	"failed_transactions":		           0,
	"longest_transaction":		        0.31,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:16:52 +0700 (1678105012)
[ GET /sensor/1 200][2]

{	"transactions":			       86896,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		       74.09,
	"response_time":		        0.14,
	"transaction_rate":		     1453.11,
	"throughput":			        1.24,
	"concurrency":			      199.64,
	"successful_transactions":	       86896,
	"failed_transactions":		           0,
	"longest_transaction":		        0.26,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:19:55 +0700 (1678105195)
[ GET /sensor/1 200][3]

{	"transactions":			       85001,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		       72.47,
	"response_time":		        0.14,
	"transaction_rate":		     1420.71,
	"throughput":			        1.21,
	"concurrency":			      199.63,
	"successful_transactions":	       85001,
	"failed_transactions":		           0,
	"longest_transaction":		        0.26,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:22:58 +0700 (1678105378)
[ GET /sensor/1 200][4]

{	"transactions":			       88159,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		       75.16,
	"response_time":		        0.14,
	"transaction_rate":		     1474.23,
	"throughput":			        1.26,
	"concurrency":			      199.63,
	"successful_transactions":	       88159,
	"failed_transactions":		           0,
	"longest_transaction":		        0.27,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:26:01 +0700 (1678105561)
[ GET /sensor/1 200][5]

{	"transactions":			       87151,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		       74.30,
	"response_time":		        0.14,
	"transaction_rate":		     1457.37,
	"throughput":			        1.24,
	"concurrency":			      199.65,
	"successful_transactions":	       87151,
	"failed_transactions":		           0,
	"longest_transaction":		        0.32,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:29:04 +0700 (1678105744)
Mon, 06 Mar 2023 19:29:04 +0700 (1678105744)
[ GET /sensor/1 400][1]

{	"transactions":			       85378,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		       72.79,
	"response_time":		        0.28,
	"transaction_rate":		     1431.32,
	"throughput":			        1.22,
	"concurrency":			      398.12,
	"successful_transactions":	       85378,
	"failed_transactions":		           0,
	"longest_transaction":		        0.52,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:32:07 +0700 (1678105927)
[ GET /sensor/1 400][2]

{	"transactions":			       86364,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		       73.63,
	"response_time":		        0.27,
	"transaction_rate":		     1453.69,
	"throughput":			        1.24,
	"concurrency":			      398.56,
	"successful_transactions":	       86364,
	"failed_transactions":		           0,
	"longest_transaction":		        0.51,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:35:10 +0700 (1678106110)
[ GET /sensor/1 400][3]

{	"transactions":			       82480,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		       70.32,
	"response_time":		        0.29,
	"transaction_rate":		     1381.81,
	"throughput":			        1.18,
	"concurrency":			      398.76,
	"successful_transactions":	       82480,
	"failed_transactions":		           0,
	"longest_transaction":		        0.47,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:38:13 +0700 (1678106293)
[ GET /sensor/1 400][4]

{	"transactions":			       94186,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		       80.30,
	"response_time":		        0.25,
	"transaction_rate":		     1576.60,
	"throughput":			        1.34,
	"concurrency":			      398.81,
	"successful_transactions":	       94186,
	"failed_transactions":		           0,
	"longest_transaction":		        0.53,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:41:16 +0700 (1678106476)
[ GET /sensor/1 400][5]

{	"transactions":			       88303,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		       75.29,
	"response_time":		        0.27,
	"transaction_rate":		     1476.39,
	"throughput":			        1.26,
	"concurrency":			      398.81,
	"successful_transactions":	       88303,
	"failed_transactions":		           0,
	"longest_transaction":		        0.46,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:44:19 +0700 (1678106659)
Mon, 06 Mar 2023 19:44:19 +0700 (1678106659)
[ GET /sensor/1 600][1]

{	"transactions":			       84485,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		       72.03,
	"response_time":		        0.42,
	"transaction_rate":		     1414.45,
	"throughput":			        1.21,
	"concurrency":			      597.43,
	"successful_transactions":	       84485,
	"failed_transactions":		           0,
	"longest_transaction":		        0.88,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:47:22 +0700 (1678106842)
[ GET /sensor/1 600][2]

{	"transactions":			       86278,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		       73.56,
	"response_time":		        0.41,
	"transaction_rate":		     1446.65,
	"throughput":			        1.23,
	"concurrency":			      597.22,
	"successful_transactions":	       86278,
	"failed_transactions":		           0,
	"longest_transaction":		        0.69,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:50:25 +0700 (1678107025)
[ GET /sensor/1 600][3]

{	"transactions":			       86926,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		       74.11,
	"response_time":		        0.41,
	"transaction_rate":		     1456.53,
	"throughput":			        1.24,
	"concurrency":			      597.40,
	"successful_transactions":	       86926,
	"failed_transactions":		           0,
	"longest_transaction":		        0.70,
	"shortest_transaction":		        0.15
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:53:28 +0700 (1678107208)
[ GET /sensor/1 600][4]

{	"transactions":			       82574,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		       70.40,
	"response_time":		        0.43,
	"transaction_rate":		     1381.99,
	"throughput":			        1.18,
	"concurrency":			      596.76,
	"successful_transactions":	       82574,
	"failed_transactions":		           0,
	"longest_transaction":		        0.69,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:56:31 +0700 (1678107391)
[ GET /sensor/1 600][5]

{	"transactions":			       84661,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		       72.18,
	"response_time":		        0.42,
	"transaction_rate":		     1416.21,
	"throughput":			        1.21,
	"concurrency":			      597.54,
	"successful_transactions":	       84661,
	"failed_transactions":		           0,
	"longest_transaction":		        0.66,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 19:59:34 +0700 (1678107574)
Mon, 06 Mar 2023 19:59:34 +0700 (1678107574)
[ GET /sensor/1 800][1]

{	"transactions":			       78717,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		       67.11,
	"response_time":		        0.60,
	"transaction_rate":		     1319.21,
	"throughput":			        1.12,
	"concurrency":			      794.95,
	"successful_transactions":	       78717,
	"failed_transactions":		           0,
	"longest_transaction":		        1.14,
	"shortest_transaction":		        0.13
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:02:37 +0700 (1678107757)
[ GET /sensor/1 800][2]

{	"transactions":			       80963,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		       69.03,
	"response_time":		        0.59,
	"transaction_rate":		     1356.39,
	"throughput":			        1.16,
	"concurrency":			      795.62,
	"successful_transactions":	       80964,
	"failed_transactions":		           0,
	"longest_transaction":		        0.89,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:05:40 +0700 (1678107940)
[ GET /sensor/1 800][3]

{	"transactions":			       88020,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		       75.04,
	"response_time":		        0.54,
	"transaction_rate":		     1474.12,
	"throughput":			        1.26,
	"concurrency":			      795.61,
	"successful_transactions":	       88020,
	"failed_transactions":		           0,
	"longest_transaction":		        0.87,
	"shortest_transaction":		        0.19
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:08:43 +0700 (1678108123)
[ GET /sensor/1 800][4]

{	"transactions":			       84952,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		       72.43,
	"response_time":		        0.56,
	"transaction_rate":		     1420.84,
	"throughput":			        1.21,
	"concurrency":			      795.35,
	"successful_transactions":	       84952,
	"failed_transactions":		           0,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:11:46 +0700 (1678108306)
[ GET /sensor/1 800][5]

{	"transactions":			       84522,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		       72.06,
	"response_time":		        0.56,
	"transaction_rate":		     1414.59,
	"throughput":			        1.21,
	"concurrency":			      794.91,
	"successful_transactions":	       84522,
	"failed_transactions":		           0,
	"longest_transaction":		        0.90,
	"shortest_transaction":		        0.26
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:14:49 +0700 (1678108489)
Mon, 06 Mar 2023 20:14:49 +0700 (1678108489)
[ GET /sensor/1 1000][1]

{	"transactions":			       88879,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		       75.78,
	"response_time":		        0.67,
	"transaction_rate":		     1486.52,
	"throughput":			        1.27,
	"concurrency":			      993.86,
	"successful_transactions":	       88879,
	"failed_transactions":		           0,
	"longest_transaction":		        1.07,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:17:52 +0700 (1678108672)
[ GET /sensor/1 1000][2]

{	"transactions":			       93189,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		       79.45,
	"response_time":		        0.64,
	"transaction_rate":		     1559.39,
	"throughput":			        1.33,
	"concurrency":			      993.99,
	"successful_transactions":	       93189,
	"failed_transactions":		           0,
	"longest_transaction":		        1.66,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:20:55 +0700 (1678108855)
[ GET /sensor/1 1000][3]

{	"transactions":			       91798,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		       78.27,
	"response_time":		        0.65,
	"transaction_rate":		     1535.08,
	"throughput":			        1.31,
	"concurrency":			      993.27,
	"successful_transactions":	       91798,
	"failed_transactions":		           0,
	"longest_transaction":		        1.78,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:23:58 +0700 (1678109038)
[ GET /sensor/1 1000][4]

{	"transactions":			       92324,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		       78.71,
	"response_time":		        0.64,
	"transaction_rate":		     1544.65,
	"throughput":			        1.32,
	"concurrency":			      992.96,
	"successful_transactions":	       92324,
	"failed_transactions":		           0,
	"longest_transaction":		        1.72,
	"shortest_transaction":		        0.17
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:27:01 +0700 (1678109221)
[ GET /sensor/1 1000][5]

{	"transactions":			       93333,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		       79.58,
	"response_time":		        0.64,
	"transaction_rate":		     1562.84,
	"throughput":			        1.33,
	"concurrency":			      992.90,
	"successful_transactions":	       93334,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:30:04 +0700 (1678109404)
Mon, 06 Mar 2023 20:30:04 +0700 (1678109404)
[ POST /channel 200][1]

{	"transactions":			      167669,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.40,
	"response_time":		        0.07,
	"transaction_rate":		     2813.24,
	"throughput":			        0.04,
	"concurrency":			      199.62,
	"successful_transactions":	      167669,
	"failed_transactions":		           0,
	"longest_transaction":		        0.31,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:33:07 +0700 (1678109587)
[ POST /channel 200][2]

{	"transactions":			      159724,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        2.28,
	"response_time":		        0.07,
	"transaction_rate":		     2691.68,
	"throughput":			        0.04,
	"concurrency":			      199.63,
	"successful_transactions":	      159724,
	"failed_transactions":		           0,
	"longest_transaction":		        0.21,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:36:10 +0700 (1678109770)
[ POST /channel 200][3]

{	"transactions":			      153040,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        2.19,
	"response_time":		        0.08,
	"transaction_rate":		     2579.91,
	"throughput":			        0.04,
	"concurrency":			      199.59,
	"successful_transactions":	      153040,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:39:13 +0700 (1678109953)
[ POST /channel 200][4]

{	"transactions":			      160420,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        2.29,
	"response_time":		        0.07,
	"transaction_rate":		     2697.49,
	"throughput":			        0.04,
	"concurrency":			      199.60,
	"successful_transactions":	      160420,
	"failed_transactions":		           0,
	"longest_transaction":		        0.19,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:42:16 +0700 (1678110136)
[ POST /channel 200][5]

{	"transactions":			      174715,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.50,
	"response_time":		        0.07,
	"transaction_rate":		     2938.36,
	"throughput":			        0.04,
	"concurrency":			      199.64,
	"successful_transactions":	      174715,
	"failed_transactions":		           0,
	"longest_transaction":		        0.20,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:45:19 +0700 (1678110319)
Mon, 06 Mar 2023 20:45:19 +0700 (1678110319)
[ POST /channel 400][1]

{	"transactions":			      159418,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        2.28,
	"response_time":		        0.15,
	"transaction_rate":		     2684.26,
	"throughput":			        0.04,
	"concurrency":			      399.06,
	"successful_transactions":	      159418,
	"failed_transactions":		           0,
	"longest_transaction":		        1.18,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:48:22 +0700 (1678110502)
[ POST /channel 400][2]

{	"transactions":			      193495,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        2.77,
	"response_time":		        0.12,
	"transaction_rate":		     3261.33,
	"throughput":			        0.05,
	"concurrency":			      399.08,
	"successful_transactions":	      193495,
	"failed_transactions":		           0,
	"longest_transaction":		        0.28,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:51:25 +0700 (1678110685)
[ POST /channel 400][3]

{	"transactions":			      168785,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        2.41,
	"response_time":		        0.14,
	"transaction_rate":		     2847.25,
	"throughput":			        0.04,
	"concurrency":			      398.93,
	"successful_transactions":	      168785,
	"failed_transactions":		           0,
	"longest_transaction":		        0.25,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:54:28 +0700 (1678110868)
[ POST /channel 400][4]

{	"transactions":			      161067,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        2.30,
	"response_time":		        0.15,
	"transaction_rate":		     2715.68,
	"throughput":			        0.04,
	"concurrency":			      399.14,
	"successful_transactions":	      161067,
	"failed_transactions":		           0,
	"longest_transaction":		        1.18,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 20:57:31 +0700 (1678111051)
[ POST /channel 400][5]

{	"transactions":			      164710,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        2.36,
	"response_time":		        0.14,
	"transaction_rate":		     2770.56,
	"throughput":			        0.04,
	"concurrency":			      399.18,
	"successful_transactions":	      164710,
	"failed_transactions":		           0,
	"longest_transaction":		        0.28,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:00:34 +0700 (1678111234)
Mon, 06 Mar 2023 21:00:34 +0700 (1678111234)
[ POST /channel 600][1]

{	"transactions":			      165979,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        2.37,
	"response_time":		        0.21,
	"transaction_rate":		     2792.38,
	"throughput":			        0.04,
	"concurrency":			      597.38,
	"successful_transactions":	      165979,
	"failed_transactions":		           0,
	"longest_transaction":		        4.53,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:03:37 +0700 (1678111417)
[ POST /channel 600][2]

{	"transactions":			      190022,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        2.72,
	"response_time":		        0.19,
	"transaction_rate":		     3204.42,
	"throughput":			        0.05,
	"concurrency":			      598.03,
	"successful_transactions":	      190022,
	"failed_transactions":		           0,
	"longest_transaction":		        4.67,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:06:40 +0700 (1678111600)
[ POST /channel 600][3]

{	"transactions":			      180395,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        2.58,
	"response_time":		        0.20,
	"transaction_rate":		     3039.00,
	"throughput":			        0.04,
	"concurrency":			      597.25,
	"successful_transactions":	      180395,
	"failed_transactions":		           0,
	"longest_transaction":		        4.40,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:09:43 +0700 (1678111783)
[ POST /channel 600][4]

{	"transactions":			      146737,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        2.10,
	"response_time":		        0.24,
	"transaction_rate":		     2469.49,
	"throughput":			        0.04,
	"concurrency":			      597.15,
	"successful_transactions":	      146737,
	"failed_transactions":		           0,
	"longest_transaction":		        3.71,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:12:46 +0700 (1678111966)
[ POST /channel 600][5]

{	"transactions":			      152182,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        2.18,
	"response_time":		        0.23,
	"transaction_rate":		     2560.69,
	"throughput":			        0.04,
	"concurrency":			      597.07,
	"successful_transactions":	      152182,
	"failed_transactions":		           0,
	"longest_transaction":		        3.71,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:15:49 +0700 (1678112149)
Mon, 06 Mar 2023 21:15:49 +0700 (1678112149)
[ POST /channel 800][1]

{	"transactions":			      164523,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        2.35,
	"response_time":		        0.29,
	"transaction_rate":		     2769.75,
	"throughput":			        0.04,
	"concurrency":			      794.01,
	"successful_transactions":	      164523,
	"failed_transactions":		           0,
	"longest_transaction":		        7.24,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:18:52 +0700 (1678112332)
[ POST /channel 800][2]

{	"transactions":			      163575,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        2.34,
	"response_time":		        0.29,
	"transaction_rate":		     2758.43,
	"throughput":			        0.04,
	"concurrency":			      794.60,
	"successful_transactions":	      163575,
	"failed_transactions":		           0,
	"longest_transaction":		        3.33,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:21:55 +0700 (1678112515)
[ POST /channel 800][3]

{	"transactions":			      147052,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.10,
	"response_time":		        0.32,
	"transaction_rate":		     2476.46,
	"throughput":			        0.04,
	"concurrency":			      795.08,
	"successful_transactions":	      147052,
	"failed_transactions":		           0,
	"longest_transaction":		        7.39,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:24:58 +0700 (1678112698)
[ POST /channel 800][4]

{	"transactions":			      175587,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        2.51,
	"response_time":		        0.27,
	"transaction_rate":		     2960.99,
	"throughput":			        0.04,
	"concurrency":			      793.52,
	"successful_transactions":	      175587,
	"failed_transactions":		           0,
	"longest_transaction":		        9.06,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:28:01 +0700 (1678112881)
[ POST /channel 800][5]

{	"transactions":			       97182,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        1.39,
	"response_time":		        0.48,
	"transaction_rate":		     1637.44,
	"throughput":			        0.02,
	"concurrency":			      791.72,
	"successful_transactions":	       97182,
	"failed_transactions":		           0,
	"longest_transaction":		        6.78,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:31:04 +0700 (1678113064)
Mon, 06 Mar 2023 21:31:04 +0700 (1678113064)
[ POST /channel 1000][1]

{	"transactions":			      173299,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        2.48,
	"response_time":		        0.34,
	"transaction_rate":		     2931.81,
	"throughput":			        0.04,
	"concurrency":			      994.37,
	"successful_transactions":	      173299,
	"failed_transactions":		           0,
	"longest_transaction":		       10.42,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:34:07 +0700 (1678113247)
[ POST /channel 1000][2]
./run.sh: line 44: 780780 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Mon, 06 Mar 2023 21:44:07 +0700 (1678113847)

{	"transactions":			      169128,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		        2.42,
	"response_time":		        0.35,
	"transaction_rate":		     2854.48,
	"throughput":			        0.04,
	"concurrency":			      994.65,
	"successful_transactions":	      169128,
	"failed_transactions":		           0,
	"longest_transaction":		        7.55,
	"shortest_transaction":		        0.15
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:47:11 +0700 (1678114031)
[ POST /channel 1000][3]

{	"transactions":			      181792,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        2.60,
	"response_time":		        0.33,
	"transaction_rate":		     3032.39,
	"throughput":			        0.04,
	"concurrency":			      995.30,
	"successful_transactions":	      181792,
	"failed_transactions":		           0,
	"longest_transaction":		       10.97,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:50:14 +0700 (1678114214)
[ POST /channel 1000][4]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      169580,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        2.43,
	"response_time":		        0.35,
	"transaction_rate":		     2860.18,
	"throughput":			        0.04,
	"concurrency":			      992.47,
	"successful_transactions":	      169580,
	"failed_transactions":		           2,
	"longest_transaction":		        4.75,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:53:17 +0700 (1678114397)
[ POST /channel 1000][5]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      159613,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		        2.28,
	"response_time":		        0.37,
	"transaction_rate":		     2693.89,
	"throughput":			        0.04,
	"concurrency":			      990.18,
	"successful_transactions":	      159613,
	"failed_transactions":		           4,
	"longest_transaction":		        7.47,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:56:20 +0700 (1678114580)
Mon, 06 Mar 2023 21:56:20 +0700 (1678114580)
[ PUT /node/1 200][1]

{	"transactions":			       47344,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        0.77,
	"response_time":		        0.25,
	"transaction_rate":		      799.46,
	"throughput":			        0.01,
	"concurrency":			      199.41,
	"successful_transactions":	       47344,
	"failed_transactions":		           0,
	"longest_transaction":		        0.54,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 21:59:23 +0700 (1678114763)
[ PUT /node/1 200][2]

{	"transactions":			       44962,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        0.73,
	"response_time":		        0.26,
	"transaction_rate":		      754.65,
	"throughput":			        0.01,
	"concurrency":			      199.31,
	"successful_transactions":	       44962,
	"failed_transactions":		           0,
	"longest_transaction":		        1.81,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:02:26 +0700 (1678114946)
[ PUT /node/1 200][3]

{	"transactions":			       48839,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.79,
	"response_time":		        0.24,
	"transaction_rate":		      822.90,
	"throughput":			        0.01,
	"concurrency":			      199.62,
	"successful_transactions":	       48839,
	"failed_transactions":		           0,
	"longest_transaction":		        0.53,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:05:29 +0700 (1678115129)
[ PUT /node/1 200][4]

{	"transactions":			       49534,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.80,
	"response_time":		        0.24,
	"transaction_rate":		      832.36,
	"throughput":			        0.01,
	"concurrency":			      199.44,
	"successful_transactions":	       49534,
	"failed_transactions":		           0,
	"longest_transaction":		        0.60,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:08:32 +0700 (1678115312)
[ PUT /node/1 200][5]

{	"transactions":			       45556,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        0.74,
	"response_time":		        0.26,
	"transaction_rate":		      767.19,
	"throughput":			        0.01,
	"concurrency":			      199.52,
	"successful_transactions":	       45556,
	"failed_transactions":		           0,
	"longest_transaction":		        0.86,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:11:35 +0700 (1678115495)
Mon, 06 Mar 2023 22:11:35 +0700 (1678115495)
[ PUT /node/1 400][1]

{	"transactions":			       49475,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.80,
	"response_time":		        0.48,
	"transaction_rate":		      831.37,
	"throughput":			        0.01,
	"concurrency":			      398.26,
	"successful_transactions":	       49476,
	"failed_transactions":		           0,
	"longest_transaction":		        0.88,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:14:38 +0700 (1678115678)
[ PUT /node/1 400][2]

{	"transactions":			       47338,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        0.77,
	"response_time":		        0.50,
	"transaction_rate":		      795.86,
	"throughput":			        0.01,
	"concurrency":			      398.07,
	"successful_transactions":	       47339,
	"failed_transactions":		           0,
	"longest_transaction":		        0.83,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:17:41 +0700 (1678115861)
[ PUT /node/1 400][3]

{	"transactions":			       49075,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.80,
	"response_time":		        0.48,
	"transaction_rate":		      824.65,
	"throughput":			        0.01,
	"concurrency":			      398.06,
	"successful_transactions":	       49075,
	"failed_transactions":		           0,
	"longest_transaction":		        0.86,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:20:44 +0700 (1678116044)
[ PUT /node/1 400][4]

{	"transactions":			       47130,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        0.76,
	"response_time":		        0.50,
	"transaction_rate":		      792.10,
	"throughput":			        0.01,
	"concurrency":			      398.46,
	"successful_transactions":	       47130,
	"failed_transactions":		           0,
	"longest_transaction":		        0.82,
	"shortest_transaction":		        0.24
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:23:47 +0700 (1678116227)
[ PUT /node/1 400][5]

{	"transactions":			       43753,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        0.71,
	"response_time":		        0.54,
	"transaction_rate":		      736.46,
	"throughput":			        0.01,
	"concurrency":			      398.13,
	"successful_transactions":	       43753,
	"failed_transactions":		           0,
	"longest_transaction":		        1.10,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:26:50 +0700 (1678116410)
Mon, 06 Mar 2023 22:26:50 +0700 (1678116410)
[ PUT /node/1 600][1]

{	"transactions":			       46375,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        0.75,
	"response_time":		        0.76,
	"transaction_rate":		      780.20,
	"throughput":			        0.01,
	"concurrency":			      594.54,
	"successful_transactions":	       46375,
	"failed_transactions":		           0,
	"longest_transaction":		        1.10,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:29:53 +0700 (1678116593)
[ PUT /node/1 600][2]

{	"transactions":			       47864,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        0.78,
	"response_time":		        0.74,
	"transaction_rate":		      806.33,
	"throughput":			        0.01,
	"concurrency":			      595.79,
	"successful_transactions":	       47864,
	"failed_transactions":		           0,
	"longest_transaction":		        1.27,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:32:56 +0700 (1678116776)
[ PUT /node/1 600][3]

{	"transactions":			       52701,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        0.85,
	"response_time":		        0.67,
	"transaction_rate":		      887.07,
	"throughput":			        0.01,
	"concurrency":			      596.14,
	"successful_transactions":	       52701,
	"failed_transactions":		           0,
	"longest_transaction":		        1.07,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:35:59 +0700 (1678116959)
[ PUT /node/1 600][4]

{	"transactions":			       52293,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        0.85,
	"response_time":		        0.68,
	"transaction_rate":		      881.84,
	"throughput":			        0.01,
	"concurrency":			      596.02,
	"successful_transactions":	       52293,
	"failed_transactions":		           0,
	"longest_transaction":		        0.98,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:39:02 +0700 (1678117142)
[ PUT /node/1 600][5]

{	"transactions":			       52304,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        0.85,
	"response_time":		        0.67,
	"transaction_rate":		      883.51,
	"throughput":			        0.01,
	"concurrency":			      594.97,
	"successful_transactions":	       52304,
	"failed_transactions":		           0,
	"longest_transaction":		        1.27,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:42:05 +0700 (1678117325)
Mon, 06 Mar 2023 22:42:05 +0700 (1678117325)
[ PUT /node/1 800][1]

{	"transactions":			       54770,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        0.89,
	"response_time":		        0.87,
	"transaction_rate":		      912.53,
	"throughput":			        0.01,
	"concurrency":			      792.72,
	"successful_transactions":	       54770,
	"failed_transactions":		           0,
	"longest_transaction":		        1.25,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:45:09 +0700 (1678117509)
[ PUT /node/1 800][2]

{	"transactions":			       55236,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.90,
	"response_time":		        0.85,
	"transaction_rate":		      932.88,
	"throughput":			        0.02,
	"concurrency":			      793.54,
	"successful_transactions":	       55236,
	"failed_transactions":		           0,
	"longest_transaction":		        1.39,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:48:12 +0700 (1678117692)
[ PUT /node/1 800][3]

{	"transactions":			       54231,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        0.88,
	"response_time":		        0.87,
	"transaction_rate":		      913.90,
	"throughput":			        0.01,
	"concurrency":			      793.03,
	"successful_transactions":	       54231,
	"failed_transactions":		           0,
	"longest_transaction":		        1.32,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:51:15 +0700 (1678117875)
[ PUT /node/1 800][4]

{	"transactions":			       53645,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        0.87,
	"response_time":		        0.88,
	"transaction_rate":		      904.18,
	"throughput":			        0.01,
	"concurrency":			      792.83,
	"successful_transactions":	       53646,
	"failed_transactions":		           0,
	"longest_transaction":		        1.35,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:54:18 +0700 (1678118058)
[ PUT /node/1 800][5]

{	"transactions":			       53263,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        0.86,
	"response_time":		        0.88,
	"transaction_rate":		      898.35,
	"throughput":			        0.01,
	"concurrency":			      792.07,
	"successful_transactions":	       53263,
	"failed_transactions":		           0,
	"longest_transaction":		        1.55,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 22:57:21 +0700 (1678118241)
Mon, 06 Mar 2023 22:57:21 +0700 (1678118241)
[ PUT /node/1 1000][1]

{	"transactions":			       57967,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        0.94,
	"response_time":		        1.01,
	"transaction_rate":		      978.02,
	"throughput":			        0.02,
	"concurrency":			      989.63,
	"successful_transactions":	       57967,
	"failed_transactions":		           0,
	"longest_transaction":		        1.57,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:00:24 +0700 (1678118424)
[ PUT /node/1 1000][2]

{	"transactions":			       55974,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        0.91,
	"response_time":		        1.05,
	"transaction_rate":		      943.75,
	"throughput":			        0.02,
	"concurrency":			      988.29,
	"successful_transactions":	       55974,
	"failed_transactions":		           0,
	"longest_transaction":		        1.50,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:03:27 +0700 (1678118607)
[ PUT /node/1 1000][3]

{	"transactions":			       57006,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.92,
	"response_time":		        1.03,
	"transaction_rate":		      960.51,
	"throughput":			        0.02,
	"concurrency":			      989.25,
	"successful_transactions":	       57006,
	"failed_transactions":		           0,
	"longest_transaction":		        1.66,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:06:30 +0700 (1678118790)
[ PUT /node/1 1000][4]
./run.sh: line 44: 800609 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Mon, 06 Mar 2023 23:16:30 +0700 (1678119390)

{	"transactions":			       58816,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        0.95,
	"response_time":		        1.00,
	"transaction_rate":		      992.01,
	"throughput":			        0.02,
	"concurrency":			      990.12,
	"successful_transactions":	       58816,
	"failed_transactions":		           0,
	"longest_transaction":		        1.52,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:19:33 +0700 (1678119573)
[ PUT /node/1 1000][5]

{	"transactions":			       56615,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        0.92,
	"response_time":		        1.04,
	"transaction_rate":		      952.31,
	"throughput":			        0.02,
	"concurrency":			      990.00,
	"successful_transactions":	       56615,
	"failed_transactions":		           0,
	"longest_transaction":		        2.00,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:22:36 +0700 (1678119756)
Mon, 06 Mar 2023 23:22:36 +0700 (1678119756)
[ POST /node 200][1]

{	"transactions":			      211054,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        4.03,
	"response_time":		        0.06,
	"transaction_rate":		     3556.69,
	"throughput":			        0.07,
	"concurrency":			      199.64,
	"successful_transactions":	      211055,
	"failed_transactions":		           0,
	"longest_transaction":		        0.19,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:25:39 +0700 (1678119939)
[ POST /node 200][2]

{	"transactions":			      191483,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        3.65,
	"response_time":		        0.06,
	"transaction_rate":		     3221.45,
	"throughput":			        0.06,
	"concurrency":			      199.66,
	"successful_transactions":	      191483,
	"failed_transactions":		           0,
	"longest_transaction":		        0.23,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:28:43 +0700 (1678120123)
[ POST /node 200][3]

{	"transactions":			      173548,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        3.31,
	"response_time":		        0.07,
	"transaction_rate":		     2894.40,
	"throughput":			        0.06,
	"concurrency":			      199.48,
	"successful_transactions":	      173548,
	"failed_transactions":		           0,
	"longest_transaction":		        0.30,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:31:46 +0700 (1678120306)
[ POST /node 200][4]

{	"transactions":			      192336,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        3.67,
	"response_time":		        0.06,
	"transaction_rate":		     3235.80,
	"throughput":			        0.06,
	"concurrency":			      199.65,
	"successful_transactions":	      192336,
	"failed_transactions":		           0,
	"longest_transaction":		        0.19,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:34:49 +0700 (1678120489)
[ POST /node 200][5]

{	"transactions":			      170609,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        3.25,
	"response_time":		        0.07,
	"transaction_rate":		     2868.82,
	"throughput":			        0.05,
	"concurrency":			      199.66,
	"successful_transactions":	      170609,
	"failed_transactions":		           0,
	"longest_transaction":		        0.19,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:37:52 +0700 (1678120672)
Mon, 06 Mar 2023 23:37:52 +0700 (1678120672)
[ POST /node 400][1]

{	"transactions":			      195243,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.72,
	"response_time":		        0.12,
	"transaction_rate":		     3286.37,
	"throughput":			        0.06,
	"concurrency":			      399.09,
	"successful_transactions":	      195243,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:40:55 +0700 (1678120855)
[ POST /node 400][2]

{	"transactions":			      192197,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        3.67,
	"response_time":		        0.12,
	"transaction_rate":		     3236.18,
	"throughput":			        0.06,
	"concurrency":			      399.11,
	"successful_transactions":	      192197,
	"failed_transactions":		           0,
	"longest_transaction":		        0.25,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:43:58 +0700 (1678121038)
[ POST /node 400][3]

{	"transactions":			      174166,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        3.32,
	"response_time":		        0.14,
	"transaction_rate":		     2934.56,
	"throughput":			        0.06,
	"concurrency":			      399.15,
	"successful_transactions":	      174167,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.07
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:47:01 +0700 (1678121221)
[ POST /node 400][4]

{	"transactions":			      198718,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        3.79,
	"response_time":		        0.12,
	"transaction_rate":		     3349.93,
	"throughput":			        0.06,
	"concurrency":			      399.13,
	"successful_transactions":	      198718,
	"failed_transactions":		           0,
	"longest_transaction":		        0.35,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:50:05 +0700 (1678121405)
[ POST /node 400][5]

{	"transactions":			      160543,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        3.06,
	"response_time":		        0.15,
	"transaction_rate":		     2680.63,
	"throughput":			        0.05,
	"concurrency":			      399.12,
	"successful_transactions":	      160543,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:53:08 +0700 (1678121588)
Mon, 06 Mar 2023 23:53:08 +0700 (1678121588)
[ POST /node 600][1]

{	"transactions":			      185120,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		        3.53,
	"response_time":		        0.19,
	"transaction_rate":		     3124.39,
	"throughput":			        0.06,
	"concurrency":			      598.33,
	"successful_transactions":	      185120,
	"failed_transactions":		           0,
	"longest_transaction":		        2.17,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:56:11 +0700 (1678121771)
[ POST /node 600][2]

{	"transactions":			      176549,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        3.37,
	"response_time":		        0.20,
	"transaction_rate":		     2983.25,
	"throughput":			        0.06,
	"concurrency":			      597.69,
	"successful_transactions":	      176549,
	"failed_transactions":		           0,
	"longest_transaction":		        8.23,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Mon, 06 Mar 2023 23:59:14 +0700 (1678121954)
[ POST /node 600][3]

{	"transactions":			      159271,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		        3.04,
	"response_time":		        0.22,
	"transaction_rate":		     2688.57,
	"throughput":			        0.05,
	"concurrency":			      597.95,
	"successful_transactions":	      159271,
	"failed_transactions":		           0,
	"longest_transaction":		        4.54,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:02:17 +0700 (1678122137)
[ POST /node 600][4]
./run.sh: line 44: 809468 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Tue, 07 Mar 2023 00:12:17 +0700 (1678122737)

{	"transactions":			      201618,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        3.85,
	"response_time":		        0.18,
	"transaction_rate":		     3388.54,
	"throughput":			        0.06,
	"concurrency":			      598.50,
	"successful_transactions":	      201618,
	"failed_transactions":		           0,
	"longest_transaction":		        2.25,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:15:20 +0700 (1678122920)
[ POST /node 600][5]

{	"transactions":			      171672,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        3.27,
	"response_time":		        0.21,
	"transaction_rate":		     2901.34,
	"throughput":			        0.06,
	"concurrency":			      597.25,
	"successful_transactions":	      171672,
	"failed_transactions":		           0,
	"longest_transaction":		        4.77,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:18:23 +0700 (1678123103)
Tue, 07 Mar 2023 00:18:23 +0700 (1678123103)
[ POST /node 800][1]

{	"transactions":			      198601,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        3.79,
	"response_time":		        0.24,
	"transaction_rate":		     3346.83,
	"throughput":			        0.06,
	"concurrency":			      796.07,
	"successful_transactions":	      198601,
	"failed_transactions":		           0,
	"longest_transaction":		        8.56,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:21:26 +0700 (1678123286)
[ POST /node 800][2]

{	"transactions":			      186615,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        3.56,
	"response_time":		        0.25,
	"transaction_rate":		     3142.72,
	"throughput":			        0.06,
	"concurrency":			      796.08,
	"successful_transactions":	      186615,
	"failed_transactions":		           0,
	"longest_transaction":		        6.76,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:24:29 +0700 (1678123469)
[ POST /node 800][3]

{	"transactions":			      159073,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        3.03,
	"response_time":		        0.30,
	"transaction_rate":		     2677.10,
	"throughput":			        0.05,
	"concurrency":			      793.80,
	"successful_transactions":	      159073,
	"failed_transactions":		           0,
	"longest_transaction":		        5.24,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:27:32 +0700 (1678123652)
[ POST /node 800][4]

{	"transactions":			      155065,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        2.96,
	"response_time":		        0.30,
	"transaction_rate":		     2608.33,
	"throughput":			        0.05,
	"concurrency":			      792.19,
	"successful_transactions":	      155065,
	"failed_transactions":		           0,
	"longest_transaction":		        7.63,
	"shortest_transaction":		        0.04
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:30:35 +0700 (1678123835)
[ POST /node 800][5]

{	"transactions":			      182462,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        3.48,
	"response_time":		        0.26,
	"transaction_rate":		     3077.97,
	"throughput":			        0.06,
	"concurrency":			      793.14,
	"successful_transactions":	      182462,
	"failed_transactions":		           0,
	"longest_transaction":		        7.27,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:33:38 +0700 (1678124018)
Tue, 07 Mar 2023 00:33:38 +0700 (1678124018)
[ POST /node 1000][1]

{	"transactions":			      185526,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        3.54,
	"response_time":		        0.32,
	"transaction_rate":		     3123.86,
	"throughput":			        0.06,
	"concurrency":			      992.59,
	"successful_transactions":	      185526,
	"failed_transactions":		           0,
	"longest_transaction":		        3.56,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:36:41 +0700 (1678124201)
[ POST /node 1000][2]

{	"transactions":			      194897,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        3.72,
	"response_time":		        0.30,
	"transaction_rate":		     3281.65,
	"throughput":			        0.06,
	"concurrency":			      992.42,
	"successful_transactions":	      194897,
	"failed_transactions":		           0,
	"longest_transaction":		        5.75,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:39:44 +0700 (1678124384)
[ POST /node 1000][3]

{	"transactions":			      171589,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        3.27,
	"response_time":		        0.34,
	"transaction_rate":		     2892.11,
	"throughput":			        0.06,
	"concurrency":			      992.81,
	"successful_transactions":	      171589,
	"failed_transactions":		           0,
	"longest_transaction":		        6.74,
	"shortest_transaction":		        0.03
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:42:47 +0700 (1678124567)
[ POST /node 1000][4]

{	"transactions":			      169496,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        3.23,
	"response_time":		        0.35,
	"transaction_rate":		     2848.19,
	"throughput":			        0.05,
	"concurrency":			      993.26,
	"successful_transactions":	      169496,
	"failed_transactions":		           0,
	"longest_transaction":		        7.29,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Tue, 07 Mar 2023 00:45:50 +0700 (1678124750)
[ POST /node 1000][5]

{	"transactions":			      159381,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        3.04,
	"response_time":		        0.37,
	"transaction_rate":		     2686.80,
	"throughput":			        0.05,
	"concurrency":			      993.18,
	"successful_transactions":	      159381,
	"failed_transactions":		           0,
	"longest_transaction":		        7.45,
	"shortest_transaction":		        0.05
}
Sleeping 120 seconds...
