TYPE: alvinv2
Host: 10.104.0.4:8000
Test time: 60s
Sleep time: 120
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaXNhZG1pbiI6dHJ1ZSwiaWRfdXNlciI6MX0.eZx72chT77U7Vr0oLdFI7B4gpT6JoFcI-41GV9S_ePY
Testing connection...
Connection test success
Wed, 08 Mar 2023 12:30:54 +0700 (1678253454)
Wed, 08 Mar 2023 12:30:54 +0700 (1678253454)
[ GET /node 200][1]

{	"transactions":			        6348,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		      590.68,
	"response_time":		        1.83,
	"transaction_rate":		      106.90,
	"throughput":			        9.95,
	"concurrency":			      195.72,
	"successful_transactions":	        6348,
	"failed_transactions":		           0,
	"longest_transaction":		       11.19,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:33:57 +0700 (1678253637)
[ GET /node 200][2]

{	"transactions":			        6286,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		      584.91,
	"response_time":		        1.86,
	"transaction_rate":		      104.77,
	"throughput":			        9.75,
	"concurrency":			      195.06,
	"successful_transactions":	        6286,
	"failed_transactions":		           0,
	"longest_transaction":		        8.87,
	"shortest_transaction":		        0.08
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:37:00 +0700 (1678253820)
[ GET /node 200][3]

{	"transactions":			        6157,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		      572.90,
	"response_time":		        1.90,
	"transaction_rate":		      102.72,
	"throughput":			        9.56,
	"concurrency":			      195.08,
	"successful_transactions":	        6157,
	"failed_transactions":		           0,
	"longest_transaction":		       12.02,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:40:02 +0700 (1678254002)
[ GET /node 200][4]

{	"transactions":			        5745,
	"availability":			      100.00,
	"elapsed_time":			       59.06,
	"data_transferred":		      534.57,
	"response_time":		        2.01,
	"transaction_rate":		       97.27,
	"throughput":			        9.05,
	"concurrency":			      195.32,
	"successful_transactions":	        5745,
	"failed_transactions":		           0,
	"longest_transaction":		       16.73,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:43:04 +0700 (1678254184)
[ GET /node 200][5]

{	"transactions":			        5938,
	"availability":			      100.00,
	"elapsed_time":			       59.06,
	"data_transferred":		      552.53,
	"response_time":		        1.93,
	"transaction_rate":		      100.54,
	"throughput":			        9.36,
	"concurrency":			      194.13,
	"successful_transactions":	        5938,
	"failed_transactions":		           0,
	"longest_transaction":		        9.78,
	"shortest_transaction":		        0.11
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:46:06 +0700 (1678254367)
Wed, 08 Mar 2023 12:46:07 +0700 (1678254367)
[ GET /node 400][1]

{	"transactions":			        5769,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		      536.80,
	"response_time":		        3.86,
	"transaction_rate":		       96.17,
	"throughput":			        8.95,
	"concurrency":			      371.40,
	"successful_transactions":	        5769,
	"failed_transactions":		           0,
	"longest_transaction":		       26.42,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:49:10 +0700 (1678254550)
[ GET /node 400][2]

{	"transactions":			        5549,
	"availability":			      100.00,
	"elapsed_time":			       59.87,
	"data_transferred":		      516.33,
	"response_time":		        4.10,
	"transaction_rate":		       92.68,
	"throughput":			        8.62,
	"concurrency":			      379.75,
	"successful_transactions":	        5549,
	"failed_transactions":		           0,
	"longest_transaction":		       15.07,
	"shortest_transaction":		        0.20
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:52:13 +0700 (1678254733)
[ GET /node 400][3]

{	"transactions":			        5595,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		      520.61,
	"response_time":		        4.08,
	"transaction_rate":		       93.28,
	"throughput":			        8.68,
	"concurrency":			      380.91,
	"successful_transactions":	        5595,
	"failed_transactions":		           0,
	"longest_transaction":		       17.51,
	"shortest_transaction":		        0.10
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:55:16 +0700 (1678254916)
[ GET /node 400][4]

{	"transactions":			        5727,
	"availability":			      100.00,
	"elapsed_time":			       59.87,
	"data_transferred":		      532.89,
	"response_time":		        4.00,
	"transaction_rate":		       95.66,
	"throughput":			        8.90,
	"concurrency":			      382.98,
	"successful_transactions":	        5727,
	"failed_transactions":		           0,
	"longest_transaction":		       21.22,
	"shortest_transaction":		        0.06
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 12:58:19 +0700 (1678255099)
[ GET /node 400][5]

{	"transactions":			        5354,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		      498.18,
	"response_time":		        4.22,
	"transaction_rate":		       89.58,
	"throughput":			        8.34,
	"concurrency":			      377.78,
	"successful_transactions":	        5354,
	"failed_transactions":		           0,
	"longest_transaction":		       19.23,
	"shortest_transaction":		        0.09
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:01:22 +0700 (1678255282)
Wed, 08 Mar 2023 13:01:22 +0700 (1678255282)
[ GET /node 600][1]

{	"transactions":			        5432,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		      505.44,
	"response_time":		        6.10,
	"transaction_rate":		       90.79,
	"throughput":			        8.45,
	"concurrency":			      554.10,
	"successful_transactions":	        5432,
	"failed_transactions":		           0,
	"longest_transaction":		       23.12,
	"shortest_transaction":		        0.12
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:04:25 +0700 (1678255465)
[ GET /node 600][2]

{	"transactions":			        5364,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		      499.12,
	"response_time":		        6.14,
	"transaction_rate":		       89.70,
	"throughput":			        8.35,
	"concurrency":			      550.93,
	"successful_transactions":	        5364,
	"failed_transactions":		           0,
	"longest_transaction":		       26.23,
	"shortest_transaction":		        0.16
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:07:28 +0700 (1678255648)
[ GET /node 600][3]

{	"transactions":			        5840,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		      543.41,
	"response_time":		        5.76,
	"transaction_rate":		       97.50,
	"throughput":			        9.07,
	"concurrency":			      561.11,
	"successful_transactions":	        5840,
	"failed_transactions":		           0,
	"longest_transaction":		       24.26,
	"shortest_transaction":		        0.23
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:10:31 +0700 (1678255831)
[ GET /node 600][4]

{	"transactions":			        5428,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      505.07,
	"response_time":		        6.16,
	"transaction_rate":		       90.83,
	"throughput":			        8.45,
	"concurrency":			      559.42,
	"successful_transactions":	        5428,
	"failed_transactions":		           0,
	"longest_transaction":		       30.79,
	"shortest_transaction":		        0.25
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:13:34 +0700 (1678256014)
[ GET /node 600][5]

{	"transactions":			        5520,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      513.63,
	"response_time":		        6.04,
	"transaction_rate":		       92.45,
	"throughput":			        8.60,
	"concurrency":			      558.57,
	"successful_transactions":	        5520,
	"failed_transactions":		           0,
	"longest_transaction":		       20.13,
	"shortest_transaction":		        0.25
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:16:37 +0700 (1678256197)
Wed, 08 Mar 2023 13:16:37 +0700 (1678256197)
[ GET /node 800][1]

{	"transactions":			        4042,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		      376.10,
	"response_time":		       10.28,
	"transaction_rate":		       67.56,
	"throughput":			        6.29,
	"concurrency":			      694.69,
	"successful_transactions":	        4042,
	"failed_transactions":		           0,
	"longest_transaction":		       47.42,
	"shortest_transaction":		        0.30
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:19:40 +0700 (1678256380)
[ GET /node 800][2]

{	"transactions":			        5248,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		      488.32,
	"response_time":		        8.18,
	"transaction_rate":		       87.76,
	"throughput":			        8.17,
	"concurrency":			      718.19,
	"successful_transactions":	        5248,
	"failed_transactions":		           0,
	"longest_transaction":		       28.79,
	"shortest_transaction":		        0.18
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:22:43 +0700 (1678256563)
[ GET /node 800][3]

{	"transactions":			        5500,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      511.77,
	"response_time":		        8.03,
	"transaction_rate":		       91.90,
	"throughput":			        8.55,
	"concurrency":			      737.85,
	"successful_transactions":	        5500,
	"failed_transactions":		           0,
	"longest_transaction":		       31.84,
	"shortest_transaction":		        0.21
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:25:46 +0700 (1678256746)
[ GET /node 800][4]

{	"transactions":			        5020,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		      467.11,
	"response_time":		        8.55,
	"transaction_rate":		       83.92,
	"throughput":			        7.81,
	"concurrency":			      717.20,
	"successful_transactions":	        5020,
	"failed_transactions":		           0,
	"longest_transaction":		       35.90,
	"shortest_transaction":		        0.27
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:28:49 +0700 (1678256929)
[ GET /node 800][5]

{	"transactions":			        4899,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      455.85,
	"response_time":		        8.79,
	"transaction_rate":		       82.06,
	"throughput":			        7.64,
	"concurrency":			      721.62,
	"successful_transactions":	        4899,
	"failed_transactions":		           0,
	"longest_transaction":		       34.47,
	"shortest_transaction":		        0.27
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:31:52 +0700 (1678257112)
Wed, 08 Mar 2023 13:31:52 +0700 (1678257112)
[ GET /node 1000][1]

{	"transactions":			        5055,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		      470.36,
	"response_time":		       10.51,
	"transaction_rate":		       84.79,
	"throughput":			        7.89,
	"concurrency":			      891.22,
	"successful_transactions":	        5055,
	"failed_transactions":		           0,
	"longest_transaction":		       42.94,
	"shortest_transaction":		        0.29
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:34:55 +0700 (1678257295)
[ GET /node 1000][2]

{	"transactions":			        5161,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      480.23,
	"response_time":		       10.41,
	"transaction_rate":		       86.33,
	"throughput":			        8.03,
	"concurrency":			      898.73,
	"successful_transactions":	        5161,
	"failed_transactions":		           0,
	"longest_transaction":		       34.36,
	"shortest_transaction":		        0.26
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:37:58 +0700 (1678257478)
[ GET /node 1000][3]

{	"transactions":			        5457,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		      507.77,
	"response_time":		        9.78,
	"transaction_rate":		       91.78,
	"throughput":			        8.54,
	"concurrency":			      897.11,
	"successful_transactions":	        5457,
	"failed_transactions":		           0,
	"longest_transaction":		       43.98,
	"shortest_transaction":		        0.23
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:41:01 +0700 (1678257661)
[ GET /node 1000][4]

{	"transactions":			        5570,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      518.28,
	"response_time":		        9.74,
	"transaction_rate":		       93.07,
	"throughput":			        8.66,
	"concurrency":			      906.69,
	"successful_transactions":	        5570,
	"failed_transactions":		           0,
	"longest_transaction":		       28.32,
	"shortest_transaction":		        0.14
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:44:04 +0700 (1678257844)
[ GET /node 1000][5]

{	"transactions":			        5314,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		      494.46,
	"response_time":		       10.05,
	"transaction_rate":		       89.01,
	"throughput":			        8.28,
	"concurrency":			      894.54,
	"successful_transactions":	        5314,
	"failed_transactions":		           0,
	"longest_transaction":		       30.64,
	"shortest_transaction":		        0.24
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:47:07 +0700 (1678258027)
Wed, 08 Mar 2023 13:47:07 +0700 (1678258027)
[ GET /node/1 200][1]

{	"transactions":			       55074,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		      101.21,
	"response_time":		        0.21,
	"transaction_rate":		      924.06,
	"throughput":			        1.70,
	"concurrency":			      198.42,
	"successful_transactions":	       55074,
	"failed_transactions":		           0,
	"longest_transaction":		        5.17,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:50:10 +0700 (1678258210)
[ GET /node/1 200][2]

{	"transactions":			       54343,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		       99.87,
	"response_time":		        0.22,
	"transaction_rate":		      909.05,
	"throughput":			        1.67,
	"concurrency":			      198.73,
	"successful_transactions":	       54343,
	"failed_transactions":		           0,
	"longest_transaction":		        5.62,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:53:13 +0700 (1678258393)
[ GET /node/1 200][3]

{	"transactions":			       50332,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		       92.50,
	"response_time":		        0.24,
	"transaction_rate":		      839.15,
	"throughput":			        1.54,
	"concurrency":			      198.84,
	"successful_transactions":	       50332,
	"failed_transactions":		           0,
	"longest_transaction":		        5.53,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:56:16 +0700 (1678258576)
[ GET /node/1 200][4]

{	"transactions":			       53158,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		       97.69,
	"response_time":		        0.22,
	"transaction_rate":		      893.86,
	"throughput":			        1.64,
	"concurrency":			      198.71,
	"successful_transactions":	       53159,
	"failed_transactions":		           0,
	"longest_transaction":		        5.07,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 13:59:19 +0700 (1678258759)
[ GET /node/1 200][5]

{	"transactions":			       53000,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		       97.40,
	"response_time":		        0.22,
	"transaction_rate":		      884.22,
	"throughput":			        1.62,
	"concurrency":			      198.68,
	"successful_transactions":	       53000,
	"failed_transactions":		           0,
	"longest_transaction":		        6.03,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:02:22 +0700 (1678258942)
Wed, 08 Mar 2023 14:02:22 +0700 (1678258942)
[ GET /node/1 400][1]

{	"transactions":			       53389,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		       98.11,
	"response_time":		        0.44,
	"transaction_rate":		      889.22,
	"throughput":			        1.63,
	"concurrency":			      394.43,
	"successful_transactions":	       53389,
	"failed_transactions":		           0,
	"longest_transaction":		        6.56,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:05:25 +0700 (1678259125)
[ GET /node/1 400][2]

{	"transactions":			       52657,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		       96.77,
	"response_time":		        0.45,
	"transaction_rate":		      879.38,
	"throughput":			        1.62,
	"concurrency":			      394.76,
	"successful_transactions":	       52657,
	"failed_transactions":		           0,
	"longest_transaction":		        5.56,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:08:28 +0700 (1678259308)
[ GET /node/1 400][3]

{	"transactions":			       53896,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		       99.05,
	"response_time":		        0.44,
	"transaction_rate":		      898.72,
	"throughput":			        1.65,
	"concurrency":			      393.92,
	"successful_transactions":	       53896,
	"failed_transactions":		           0,
	"longest_transaction":		        5.58,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:11:31 +0700 (1678259491)
[ GET /node/1 400][4]

{	"transactions":			       54404,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		       99.98,
	"response_time":		        0.43,
	"transaction_rate":		      916.36,
	"throughput":			        1.68,
	"concurrency":			      395.40,
	"successful_transactions":	       54404,
	"failed_transactions":		           0,
	"longest_transaction":		        7.28,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:14:34 +0700 (1678259674)
[ GET /node/1 400][5]

{	"transactions":			       53005,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		       97.41,
	"response_time":		        0.45,
	"transaction_rate":		      882.83,
	"throughput":			        1.62,
	"concurrency":			      394.02,
	"successful_transactions":	       53006,
	"failed_transactions":		           0,
	"longest_transaction":		        6.44,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:17:37 +0700 (1678259857)
Wed, 08 Mar 2023 14:17:37 +0700 (1678259857)
[ GET /node/1 600][1]

{	"transactions":			       53695,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		       98.68,
	"response_time":		        0.66,
	"transaction_rate":		      894.47,
	"throughput":			        1.64,
	"concurrency":			      587.54,
	"successful_transactions":	       53695,
	"failed_transactions":		           0,
	"longest_transaction":		        7.25,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:20:40 +0700 (1678260040)
[ GET /node/1 600][2]

{	"transactions":			       55140,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		      101.33,
	"response_time":		        0.64,
	"transaction_rate":		      919.92,
	"throughput":			        1.69,
	"concurrency":			      589.42,
	"successful_transactions":	       55140,
	"failed_transactions":		           0,
	"longest_transaction":		       11.51,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:23:43 +0700 (1678260223)
[ GET /node/1 600][3]

{	"transactions":			       55128,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		      101.31,
	"response_time":		        0.64,
	"transaction_rate":		      921.26,
	"throughput":			        1.69,
	"concurrency":			      586.49,
	"successful_transactions":	       55128,
	"failed_transactions":		           0,
	"longest_transaction":		        7.42,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:26:47 +0700 (1678260407)
[ GET /node/1 600][4]

{	"transactions":			       55316,
	"availability":			      100.00,
	"elapsed_time":			       60.23,
	"data_transferred":		      101.66,
	"response_time":		        0.64,
	"transaction_rate":		      918.41,
	"throughput":			        1.69,
	"concurrency":			      588.55,
	"successful_transactions":	       55316,
	"failed_transactions":		           0,
	"longest_transaction":		        9.22,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:29:50 +0700 (1678260590)
[ GET /node/1 600][5]

{	"transactions":			       54604,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		      100.35,
	"response_time":		        0.65,
	"transaction_rate":		      910.22,
	"throughput":			        1.67,
	"concurrency":			      587.61,
	"successful_transactions":	       54604,
	"failed_transactions":		           0,
	"longest_transaction":		        6.59,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:32:53 +0700 (1678260773)
Wed, 08 Mar 2023 14:32:53 +0700 (1678260773)
[ GET /node/1 800][1]

{	"transactions":			       56053,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		      103.01,
	"response_time":		        0.84,
	"transaction_rate":		      935.62,
	"throughput":			        1.72,
	"concurrency":			      781.34,
	"successful_transactions":	       56053,
	"failed_transactions":		           0,
	"longest_transaction":		       11.72,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:35:57 +0700 (1678260957)
[ GET /node/1 800][2]

{	"transactions":			       57076,
	"availability":			      100.00,
	"elapsed_time":			       60.50,
	"data_transferred":		      104.89,
	"response_time":		        0.83,
	"transaction_rate":		      943.40,
	"throughput":			        1.73,
	"concurrency":			      779.67,
	"successful_transactions":	       57076,
	"failed_transactions":		           0,
	"longest_transaction":		       10.70,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:39:01 +0700 (1678261141)
[ GET /node/1 800][3]

{	"transactions":			       55515,
	"availability":			      100.00,
	"elapsed_time":			       60.79,
	"data_transferred":		      102.02,
	"response_time":		        0.85,
	"transaction_rate":		      913.23,
	"throughput":			        1.68,
	"concurrency":			      774.06,
	"successful_transactions":	       55515,
	"failed_transactions":		           0,
	"longest_transaction":		       11.57,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:42:05 +0700 (1678261325)
[ GET /node/1 800][4]

{	"transactions":			       56524,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      103.88,
	"response_time":		        0.82,
	"transaction_rate":		      947.12,
	"throughput":			        1.74,
	"concurrency":			      777.58,
	"successful_transactions":	       56524,
	"failed_transactions":		           0,
	"longest_transaction":		       14.42,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:45:09 +0700 (1678261509)
[ GET /node/1 800][5]

{	"transactions":			       55625,
	"availability":			      100.00,
	"elapsed_time":			       60.51,
	"data_transferred":		      102.22,
	"response_time":		        0.85,
	"transaction_rate":		      919.27,
	"throughput":			        1.69,
	"concurrency":			      780.41,
	"successful_transactions":	       55625,
	"failed_transactions":		           0,
	"longest_transaction":		        9.52,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:48:13 +0700 (1678261693)
Wed, 08 Mar 2023 14:48:13 +0700 (1678261693)
[ GET /node/1 1000][1]

{	"transactions":			       57217,
	"availability":			      100.00,
	"elapsed_time":			       60.67,
	"data_transferred":		      105.15,
	"response_time":		        1.02,
	"transaction_rate":		      943.09,
	"throughput":			        1.73,
	"concurrency":			      963.11,
	"successful_transactions":	       57218,
	"failed_transactions":		           0,
	"longest_transaction":		       12.01,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:51:17 +0700 (1678261877)
[ GET /node/1 1000][2]

{	"transactions":			       56089,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		      103.08,
	"response_time":		        1.04,
	"transaction_rate":		      931.40,
	"throughput":			        1.71,
	"concurrency":			      966.44,
	"successful_transactions":	       56089,
	"failed_transactions":		           0,
	"longest_transaction":		       11.04,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:54:21 +0700 (1678262061)
[ GET /node/1 1000][3]

{	"transactions":			       56219,
	"availability":			      100.00,
	"elapsed_time":			       60.19,
	"data_transferred":		      103.32,
	"response_time":		        1.04,
	"transaction_rate":		      934.03,
	"throughput":			        1.72,
	"concurrency":			      968.97,
	"successful_transactions":	       56219,
	"failed_transactions":		           0,
	"longest_transaction":		       10.14,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 14:57:24 +0700 (1678262244)
[ GET /node/1 1000][4]

{	"transactions":			       55981,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		      102.88,
	"response_time":		        1.04,
	"transaction_rate":		      934.26,
	"throughput":			        1.72,
	"concurrency":			      969.88,
	"successful_transactions":	       55981,
	"failed_transactions":		           0,
	"longest_transaction":		       10.04,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:00:28 +0700 (1678262428)
[ GET /node/1 1000][5]

{	"transactions":			       56751,
	"availability":			      100.00,
	"elapsed_time":			       60.50,
	"data_transferred":		      104.29,
	"response_time":		        1.03,
	"transaction_rate":		      938.03,
	"throughput":			        1.72,
	"concurrency":			      968.67,
	"successful_transactions":	       56751,
	"failed_transactions":		           0,
	"longest_transaction":		       11.64,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:03:32 +0700 (1678262612)
Wed, 08 Mar 2023 15:03:32 +0700 (1678262612)
[ PUT /node/1 200][1]

{	"transactions":			       25870,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        2.00,
	"response_time":		        0.46,
	"transaction_rate":		      433.26,
	"throughput":			        0.03,
	"concurrency":			      198.71,
	"successful_transactions":	       25870,
	"failed_transactions":		           0,
	"longest_transaction":		        5.01,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:06:35 +0700 (1678262795)
[ PUT /node/1 200][2]

{	"transactions":			       27132,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        2.10,
	"response_time":		        0.44,
	"transaction_rate":		      455.69,
	"throughput":			        0.04,
	"concurrency":			      198.78,
	"successful_transactions":	       27132,
	"failed_transactions":		           0,
	"longest_transaction":		        4.58,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:09:38 +0700 (1678262978)
[ PUT /node/1 200][3]

{	"transactions":			       23232,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		        1.79,
	"response_time":		        0.51,
	"transaction_rate":		      389.21,
	"throughput":			        0.03,
	"concurrency":			      198.57,
	"successful_transactions":	       23232,
	"failed_transactions":		           0,
	"longest_transaction":		        4.51,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:12:41 +0700 (1678263161)
[ PUT /node/1 200][4]

{	"transactions":			       23150,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        1.79,
	"response_time":		        0.51,
	"transaction_rate":		      388.49,
	"throughput":			        0.03,
	"concurrency":			      198.90,
	"successful_transactions":	       23150,
	"failed_transactions":		           0,
	"longest_transaction":		        4.30,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:15:44 +0700 (1678263344)
[ PUT /node/1 200][5]

{	"transactions":			       26205,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        2.02,
	"response_time":		        0.45,
	"transaction_rate":		      439.24,
	"throughput":			        0.03,
	"concurrency":			      198.90,
	"successful_transactions":	       26205,
	"failed_transactions":		           0,
	"longest_transaction":		        4.36,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:18:47 +0700 (1678263527)
Wed, 08 Mar 2023 15:18:47 +0700 (1678263527)
[ PUT /node/1 400][1]

{	"transactions":			       25321,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        1.96,
	"response_time":		        0.93,
	"transaction_rate":		      424.07,
	"throughput":			        0.03,
	"concurrency":			      395.43,
	"successful_transactions":	       25321,
	"failed_transactions":		           0,
	"longest_transaction":		        6.59,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:21:50 +0700 (1678263710)
[ PUT /node/1 400][2]

{	"transactions":			       19350,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        1.49,
	"response_time":		        1.21,
	"transaction_rate":		      325.16,
	"throughput":			        0.03,
	"concurrency":			      394.54,
	"successful_transactions":	       19350,
	"failed_transactions":		           0,
	"longest_transaction":		        6.47,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:24:53 +0700 (1678263893)
[ PUT /node/1 400][3]

{	"transactions":			       27566,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        2.13,
	"response_time":		        0.85,
	"transaction_rate":		      463.22,
	"throughput":			        0.04,
	"concurrency":			      395.03,
	"successful_transactions":	       27566,
	"failed_transactions":		           0,
	"longest_transaction":		       11.26,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:27:56 +0700 (1678264076)
[ PUT /node/1 400][4]

{	"transactions":			       28803,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        2.22,
	"response_time":		        0.82,
	"transaction_rate":		      482.79,
	"throughput":			        0.04,
	"concurrency":			      396.39,
	"successful_transactions":	       28803,
	"failed_transactions":		           0,
	"longest_transaction":		        5.52,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:30:59 +0700 (1678264259)
[ PUT /node/1 400][5]

{	"transactions":			       33282,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        2.57,
	"response_time":		        0.71,
	"transaction_rate":		      558.89,
	"throughput":			        0.04,
	"concurrency":			      395.78,
	"successful_transactions":	       33282,
	"failed_transactions":		           0,
	"longest_transaction":		       10.77,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:34:02 +0700 (1678264442)
Wed, 08 Mar 2023 15:34:02 +0700 (1678264442)
[ PUT /node/1 600][1]

{	"transactions":			       30572,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.36,
	"response_time":		        1.14,
	"transaction_rate":		      512.95,
	"throughput":			        0.04,
	"concurrency":			      587.07,
	"successful_transactions":	       30572,
	"failed_transactions":		           0,
	"longest_transaction":		        8.91,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:37:05 +0700 (1678264625)
[ PUT /node/1 600][2]

{	"transactions":			       29509,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        2.28,
	"response_time":		        1.18,
	"transaction_rate":		      497.96,
	"throughput":			        0.04,
	"concurrency":			      585.94,
	"successful_transactions":	       29509,
	"failed_transactions":		           0,
	"longest_transaction":		       10.43,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:40:08 +0700 (1678264808)
[ PUT /node/1 600][3]

{	"transactions":			       34585,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        2.67,
	"response_time":		        1.02,
	"transaction_rate":		      580.77,
	"throughput":			        0.04,
	"concurrency":			      590.79,
	"successful_transactions":	       34585,
	"failed_transactions":		           0,
	"longest_transaction":		       11.27,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:43:11 +0700 (1678264991)
[ PUT /node/1 600][4]

{	"transactions":			       28319,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.19,
	"response_time":		        1.24,
	"transaction_rate":		      475.07,
	"throughput":			        0.04,
	"concurrency":			      587.34,
	"successful_transactions":	       28319,
	"failed_transactions":		           0,
	"longest_transaction":		        9.81,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:46:14 +0700 (1678265174)
[ PUT /node/1 600][5]

{	"transactions":			       17591,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        1.36,
	"response_time":		        1.96,
	"transaction_rate":		      295.25,
	"throughput":			        0.02,
	"concurrency":			      579.51,
	"successful_transactions":	       17591,
	"failed_transactions":		           0,
	"longest_transaction":		       10.64,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:49:17 +0700 (1678265357)
Wed, 08 Mar 2023 15:49:17 +0700 (1678265357)
[ PUT /node/1 800][1]

{	"transactions":			       30409,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        2.35,
	"response_time":		        1.52,
	"transaction_rate":		      511.76,
	"throughput":			        0.04,
	"concurrency":			      780.36,
	"successful_transactions":	       30409,
	"failed_transactions":		           0,
	"longest_transaction":		       11.15,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:52:20 +0700 (1678265540)
[ PUT /node/1 800][2]

{	"transactions":			       40028,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        3.09,
	"response_time":		        1.15,
	"transaction_rate":		      670.94,
	"throughput":			        0.05,
	"concurrency":			      770.63,
	"successful_transactions":	       40028,
	"failed_transactions":		           0,
	"longest_transaction":		        9.20,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:55:23 +0700 (1678265723)
[ PUT /node/1 800][3]

{	"transactions":			       36929,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        2.85,
	"response_time":		        1.27,
	"transaction_rate":		      618.27,
	"throughput":			        0.05,
	"concurrency":			      783.38,
	"successful_transactions":	       36929,
	"failed_transactions":		           0,
	"longest_transaction":		       13.00,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 15:58:26 +0700 (1678265906)
[ PUT /node/1 800][4]

{	"transactions":			       30233,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        2.34,
	"response_time":		        1.50,
	"transaction_rate":		      506.84,
	"throughput":			        0.04,
	"concurrency":			      761.59,
	"successful_transactions":	       30234,
	"failed_transactions":		           0,
	"longest_transaction":		       15.16,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:01:29 +0700 (1678266089)
[ PUT /node/1 800][5]

{	"transactions":			       31020,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.40,
	"response_time":		        1.50,
	"transaction_rate":		      522.13,
	"throughput":			        0.04,
	"concurrency":			      784.11,
	"successful_transactions":	       31020,
	"failed_transactions":		           0,
	"longest_transaction":		       12.13,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:04:32 +0700 (1678266272)
Wed, 08 Mar 2023 16:04:32 +0700 (1678266272)
[ PUT /node/1 1000][1]

{	"transactions":			       33332,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.57,
	"response_time":		        1.73,
	"transaction_rate":		      559.45,
	"throughput":			        0.04,
	"concurrency":			      969.84,
	"successful_transactions":	       33332,
	"failed_transactions":		           0,
	"longest_transaction":		       12.14,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:07:35 +0700 (1678266455)
[ PUT /node/1 1000][2]

{	"transactions":			       32507,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.51,
	"response_time":		        1.77,
	"transaction_rate":		      545.33,
	"throughput":			        0.04,
	"concurrency":			      962.59,
	"successful_transactions":	       32507,
	"failed_transactions":		           0,
	"longest_transaction":		       17.50,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:10:38 +0700 (1678266638)
[ PUT /node/1 1000][3]

{	"transactions":			       31833,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.46,
	"response_time":		        1.82,
	"transaction_rate":		      534.02,
	"throughput":			        0.04,
	"concurrency":			      970.80,
	"successful_transactions":	       31834,
	"failed_transactions":		           0,
	"longest_transaction":		       17.34,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:13:41 +0700 (1678266821)
[ PUT /node/1 1000][4]

{	"transactions":			       32537,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        2.51,
	"response_time":		        1.79,
	"transaction_rate":		      545.74,
	"throughput":			        0.04,
	"concurrency":			      975.31,
	"successful_transactions":	       32537,
	"failed_transactions":		           0,
	"longest_transaction":		       10.93,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:16:44 +0700 (1678267004)
[ PUT /node/1 1000][5]

{	"transactions":			       32635,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        2.52,
	"response_time":		        1.74,
	"transaction_rate":		      546.83,
	"throughput":			        0.04,
	"concurrency":			      949.09,
	"successful_transactions":	       32635,
	"failed_transactions":		           0,
	"longest_transaction":		       23.56,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:19:47 +0700 (1678267187)
Wed, 08 Mar 2023 16:19:47 +0700 (1678267187)
[ POST /node 200][1]

{	"transactions":			       45664,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        3.31,
	"response_time":		        0.26,
	"transaction_rate":		      764.89,
	"throughput":			        0.06,
	"concurrency":			      199.00,
	"successful_transactions":	       45664,
	"failed_transactions":		           0,
	"longest_transaction":		        2.80,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:22:50 +0700 (1678267370)
[ POST /node 200][2]

{	"transactions":			       48180,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        3.49,
	"response_time":		        0.25,
	"transaction_rate":		      806.22,
	"throughput":			        0.06,
	"concurrency":			      198.94,
	"successful_transactions":	       48180,
	"failed_transactions":		           0,
	"longest_transaction":		        2.93,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:25:53 +0700 (1678267553)
[ POST /node 200][3]
./run.sh: line 98: 1213248 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Wed, 08 Mar 2023 16:35:53 +0700 (1678268153)

{	"transactions":			       45917,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        3.33,
	"response_time":		        0.26,
	"transaction_rate":		      768.10,
	"throughput":			        0.06,
	"concurrency":			      198.60,
	"successful_transactions":	       45917,
	"failed_transactions":		           0,
	"longest_transaction":		        3.01,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:38:56 +0700 (1678268336)
[ POST /node 200][4]

{	"transactions":			       44246,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        3.21,
	"response_time":		        0.27,
	"transaction_rate":		      742.76,
	"throughput":			        0.05,
	"concurrency":			      198.49,
	"successful_transactions":	       44246,
	"failed_transactions":		           0,
	"longest_transaction":		        3.11,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:41:59 +0700 (1678268519)
[ POST /node 200][5]

{	"transactions":			       44964,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        3.26,
	"response_time":		        0.26,
	"transaction_rate":		      753.04,
	"throughput":			        0.05,
	"concurrency":			      198.65,
	"successful_transactions":	       44964,
	"failed_transactions":		           0,
	"longest_transaction":		        3.34,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:45:02 +0700 (1678268702)
Wed, 08 Mar 2023 16:45:02 +0700 (1678268702)
[ POST /node 400][1]

{	"transactions":			       45133,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        3.27,
	"response_time":		        0.52,
	"transaction_rate":		      756.38,
	"throughput":			        0.05,
	"concurrency":			      394.21,
	"successful_transactions":	       45133,
	"failed_transactions":		           0,
	"longest_transaction":		        5.39,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:48:05 +0700 (1678268885)
[ POST /node 400][2]

{	"transactions":			       45647,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        3.31,
	"response_time":		        0.51,
	"transaction_rate":		      768.99,
	"throughput":			        0.06,
	"concurrency":			      396.01,
	"successful_transactions":	       45647,
	"failed_transactions":		           0,
	"longest_transaction":		        4.61,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:51:08 +0700 (1678269068)
[ POST /node 400][3]

{	"transactions":			       47632,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		        3.45,
	"response_time":		        0.50,
	"transaction_rate":		      796.65,
	"throughput":			        0.06,
	"concurrency":			      394.55,
	"successful_transactions":	       47632,
	"failed_transactions":		           0,
	"longest_transaction":		        5.08,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:54:11 +0700 (1678269251)
[ POST /node 400][4]

{	"transactions":			       46038,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        3.34,
	"response_time":		        0.51,
	"transaction_rate":		      773.36,
	"throughput":			        0.06,
	"concurrency":			      396.08,
	"successful_transactions":	       46038,
	"failed_transactions":		           0,
	"longest_transaction":		        4.58,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 16:57:14 +0700 (1678269434)
[ POST /node 400][5]

{	"transactions":			       45384,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        3.29,
	"response_time":		        0.52,
	"transaction_rate":		      761.09,
	"throughput":			        0.06,
	"concurrency":			      396.59,
	"successful_transactions":	       45384,
	"failed_transactions":		           0,
	"longest_transaction":		        6.90,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:00:17 +0700 (1678269617)
Wed, 08 Mar 2023 17:00:17 +0700 (1678269617)
[ POST /node 600][1]

{	"transactions":			       45728,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.31,
	"response_time":		        0.77,
	"transaction_rate":		      767.51,
	"throughput":			        0.06,
	"concurrency":			      589.62,
	"successful_transactions":	       45728,
	"failed_transactions":		           0,
	"longest_transaction":		        8.16,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:03:20 +0700 (1678269800)
[ POST /node 600][2]

{	"transactions":			       44607,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        3.23,
	"response_time":		        0.79,
	"transaction_rate":		      747.44,
	"throughput":			        0.05,
	"concurrency":			      593.43,
	"successful_transactions":	       44607,
	"failed_transactions":		           0,
	"longest_transaction":		        7.20,
	"shortest_transaction":		        0.02
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:06:23 +0700 (1678269983)
[ POST /node 600][3]

{	"transactions":			       41328,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        3.00,
	"response_time":		        0.86,
	"transaction_rate":		      692.26,
	"throughput":			        0.05,
	"concurrency":			      594.75,
	"successful_transactions":	       41328,
	"failed_transactions":		           0,
	"longest_transaction":		        5.05,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:09:26 +0700 (1678270166)
[ POST /node 600][4]

{	"transactions":			       42576,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.09,
	"response_time":		        0.83,
	"transaction_rate":		      714.60,
	"throughput":			        0.05,
	"concurrency":			      593.00,
	"successful_transactions":	       42576,
	"failed_transactions":		           0,
	"longest_transaction":		       10.93,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:12:29 +0700 (1678270349)
[ POST /node 600][5]

{	"transactions":			       44181,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        3.20,
	"response_time":		        0.80,
	"transaction_rate":		      742.04,
	"throughput":			        0.05,
	"concurrency":			      593.85,
	"successful_transactions":	       44181,
	"failed_transactions":		           0,
	"longest_transaction":		        9.68,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:15:32 +0700 (1678270532)
Wed, 08 Mar 2023 17:15:32 +0700 (1678270532)
[ POST /node 800][1]

{	"transactions":			       41456,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        3.00,
	"response_time":		        1.13,
	"transaction_rate":		      695.69,
	"throughput":			        0.05,
	"concurrency":			      788.18,
	"successful_transactions":	       41456,
	"failed_transactions":		           0,
	"longest_transaction":		        9.83,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:18:35 +0700 (1678270715)
[ POST /node 800][2]

{	"transactions":			       43768,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.17,
	"response_time":		        1.07,
	"transaction_rate":		      734.61,
	"throughput":			        0.05,
	"concurrency":			      786.07,
	"successful_transactions":	       43768,
	"failed_transactions":		           0,
	"longest_transaction":		       14.12,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:21:38 +0700 (1678270898)
[ POST /node 800][3]

{	"transactions":			       42647,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.09,
	"response_time":		        1.09,
	"transaction_rate":		      715.79,
	"throughput":			        0.05,
	"concurrency":			      783.30,
	"successful_transactions":	       42647,
	"failed_transactions":		           0,
	"longest_transaction":		       11.53,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:24:41 +0700 (1678271081)
[ POST /node 800][4]

{	"transactions":			       39684,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        2.88,
	"response_time":		        1.18,
	"transaction_rate":		      668.98,
	"throughput":			        0.05,
	"concurrency":			      790.18,
	"successful_transactions":	       39684,
	"failed_transactions":		           0,
	"longest_transaction":		        9.72,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:27:44 +0700 (1678271264)
[ POST /node 800][5]

{	"transactions":			       42425,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.07,
	"response_time":		        1.10,
	"transaction_rate":		      712.07,
	"throughput":			        0.05,
	"concurrency":			      782.36,
	"successful_transactions":	       42425,
	"failed_transactions":		           0,
	"longest_transaction":		        7.93,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:30:47 +0700 (1678271447)
Wed, 08 Mar 2023 17:30:47 +0700 (1678271447)
[ POST /node 1000][1]

{	"transactions":			       42192,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        3.06,
	"response_time":		        1.37,
	"transaction_rate":		      711.02,
	"throughput":			        0.05,
	"concurrency":			      976.53,
	"successful_transactions":	       42192,
	"failed_transactions":		           0,
	"longest_transaction":		       14.27,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:33:50 +0700 (1678271630)
[ POST /node 1000][2]

{	"transactions":			       45102,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.27,
	"response_time":		        1.28,
	"transaction_rate":		      759.17,
	"throughput":			        0.06,
	"concurrency":			      973.51,
	"successful_transactions":	       45102,
	"failed_transactions":		           0,
	"longest_transaction":		       12.45,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:36:53 +0700 (1678271813)
[ POST /node 1000][3]

{	"transactions":			       43614,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        3.16,
	"response_time":		        1.33,
	"transaction_rate":		      732.27,
	"throughput":			        0.05,
	"concurrency":			      973.49,
	"successful_transactions":	       43614,
	"failed_transactions":		           0,
	"longest_transaction":		        9.68,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:39:56 +0700 (1678271996)
[ POST /node 1000][4]

{	"transactions":			       42135,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        3.05,
	"response_time":		        1.37,
	"transaction_rate":		      708.39,
	"throughput":			        0.05,
	"concurrency":			      967.79,
	"successful_transactions":	       42135,
	"failed_transactions":		           0,
	"longest_transaction":		       15.07,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:42:59 +0700 (1678272179)
[ POST /node 1000][5]

{	"transactions":			       43889,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        3.18,
	"response_time":		        1.32,
	"transaction_rate":		      737.38,
	"throughput":			        0.05,
	"concurrency":			      976.39,
	"successful_transactions":	       43889,
	"failed_transactions":		           0,
	"longest_transaction":		       10.42,
	"shortest_transaction":		        0.01
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:46:02 +0700 (1678272362)
Wed, 08 Mar 2023 17:46:02 +0700 (1678272362)
[ POST /channel 200][1]

{	"transactions":			       49443,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        3.73,
	"response_time":		        0.24,
	"transaction_rate":		      830.28,
	"throughput":			        0.06,
	"concurrency":			      198.54,
	"successful_transactions":	       49443,
	"failed_transactions":		           0,
	"longest_transaction":		        4.10,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:49:05 +0700 (1678272545)
[ POST /channel 200][2]

{	"transactions":			       47942,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        3.61,
	"response_time":		        0.25,
	"transaction_rate":		      809.01,
	"throughput":			        0.06,
	"concurrency":			      198.60,
	"successful_transactions":	       47942,
	"failed_transactions":		           0,
	"longest_transaction":		        3.95,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:52:08 +0700 (1678272728)
[ POST /channel 200][3]

{	"transactions":			       49134,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        3.70,
	"response_time":		        0.24,
	"transaction_rate":		      824.95,
	"throughput":			        0.06,
	"concurrency":			      198.69,
	"successful_transactions":	       49134,
	"failed_transactions":		           0,
	"longest_transaction":		        4.10,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:55:11 +0700 (1678272911)
[ POST /channel 200][4]

{	"transactions":			       50276,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.79,
	"response_time":		        0.23,
	"transaction_rate":		      846.25,
	"throughput":			        0.06,
	"concurrency":			      198.83,
	"successful_transactions":	       50276,
	"failed_transactions":		           0,
	"longest_transaction":		        4.18,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 17:58:14 +0700 (1678273094)
[ POST /channel 200][5]

{	"transactions":			       49878,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        3.76,
	"response_time":		        0.24,
	"transaction_rate":		      836.04,
	"throughput":			        0.06,
	"concurrency":			      198.97,
	"successful_transactions":	       49878,
	"failed_transactions":		           0,
	"longest_transaction":		        4.01,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:01:17 +0700 (1678273277)
Wed, 08 Mar 2023 18:01:17 +0700 (1678273277)
[ POST /channel 400][1]

{	"transactions":			       50390,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        3.80,
	"response_time":		        0.47,
	"transaction_rate":		      842.64,
	"throughput":			        0.06,
	"concurrency":			      394.95,
	"successful_transactions":	       50390,
	"failed_transactions":		           0,
	"longest_transaction":		        6.49,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:04:20 +0700 (1678273460)
[ POST /channel 400][2]

{	"transactions":			       49948,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        3.76,
	"response_time":		        0.47,
	"transaction_rate":		      838.76,
	"throughput":			        0.06,
	"concurrency":			      395.28,
	"successful_transactions":	       49948,
	"failed_transactions":		           0,
	"longest_transaction":		        5.79,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:07:23 +0700 (1678273643)
[ POST /channel 400][3]

{	"transactions":			       49917,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.76,
	"response_time":		        0.47,
	"transaction_rate":		      840.21,
	"throughput":			        0.06,
	"concurrency":			      393.64,
	"successful_transactions":	       49917,
	"failed_transactions":		           0,
	"longest_transaction":		        4.66,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:10:27 +0700 (1678273827)
[ POST /channel 400][4]

{	"transactions":			       52736,
	"availability":			      100.00,
	"elapsed_time":			       60.06,
	"data_transferred":		        3.97,
	"response_time":		        0.45,
	"transaction_rate":		      878.06,
	"throughput":			        0.07,
	"concurrency":			      395.14,
	"successful_transactions":	       52736,
	"failed_transactions":		           0,
	"longest_transaction":		        5.58,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:13:30 +0700 (1678274010)
[ POST /channel 400][5]

{	"transactions":			       50268,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        3.79,
	"response_time":		        0.47,
	"transaction_rate":		      841.16,
	"throughput":			        0.06,
	"concurrency":			      393.82,
	"successful_transactions":	       50268,
	"failed_transactions":		           0,
	"longest_transaction":		        4.78,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:16:34 +0700 (1678274194)
Wed, 08 Mar 2023 18:16:34 +0700 (1678274194)
[ POST /channel 600][1]

{	"transactions":			       51250,
	"availability":			      100.00,
	"elapsed_time":			       60.43,
	"data_transferred":		        3.86,
	"response_time":		        0.69,
	"transaction_rate":		      848.09,
	"throughput":			        0.06,
	"concurrency":			      586.76,
	"successful_transactions":	       51250,
	"failed_transactions":		           0,
	"longest_transaction":		       10.96,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:19:37 +0700 (1678274377)
[ POST /channel 600][2]

{	"transactions":			       50186,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        3.78,
	"response_time":		        0.70,
	"transaction_rate":		      844.31,
	"throughput":			        0.06,
	"concurrency":			      587.60,
	"successful_transactions":	       50186,
	"failed_transactions":		           0,
	"longest_transaction":		        8.66,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:22:40 +0700 (1678274560)
[ POST /channel 600][3]

{	"transactions":			       52171,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        3.93,
	"response_time":		        0.67,
	"transaction_rate":		      875.94,
	"throughput":			        0.07,
	"concurrency":			      590.79,
	"successful_transactions":	       52171,
	"failed_transactions":		           0,
	"longest_transaction":		        6.87,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:25:43 +0700 (1678274743)
[ POST /channel 600][4]

{	"transactions":			       50871,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        3.83,
	"response_time":		        0.69,
	"transaction_rate":		      856.41,
	"throughput":			        0.06,
	"concurrency":			      589.77,
	"successful_transactions":	       50871,
	"failed_transactions":		           0,
	"longest_transaction":		        7.67,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:28:46 +0700 (1678274926)
[ POST /channel 600][5]

{	"transactions":			       57395,
	"availability":			      100.00,
	"elapsed_time":			       60.35,
	"data_transferred":		        4.32,
	"response_time":		        0.62,
	"transaction_rate":		      951.04,
	"throughput":			        0.07,
	"concurrency":			      588.41,
	"successful_transactions":	       57395,
	"failed_transactions":		           0,
	"longest_transaction":		        6.26,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:31:50 +0700 (1678275110)
Wed, 08 Mar 2023 18:31:50 +0700 (1678275110)
[ POST /channel 800][1]

{	"transactions":			       53260,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        4.01,
	"response_time":		        0.88,
	"transaction_rate":		      893.17,
	"throughput":			        0.07,
	"concurrency":			      782.34,
	"successful_transactions":	       53260,
	"failed_transactions":		           0,
	"longest_transaction":		        9.76,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:34:54 +0700 (1678275294)
[ POST /channel 800][2]

{	"transactions":			       51984,
	"availability":			      100.00,
	"elapsed_time":			       60.20,
	"data_transferred":		        3.92,
	"response_time":		        0.90,
	"transaction_rate":		      863.52,
	"throughput":			        0.07,
	"concurrency":			      778.83,
	"successful_transactions":	       51984,
	"failed_transactions":		           0,
	"longest_transaction":		        7.24,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:37:57 +0700 (1678275477)
[ POST /channel 800][3]

{	"transactions":			       51412,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        3.87,
	"response_time":		        0.90,
	"transaction_rate":		      860.74,
	"throughput":			        0.06,
	"concurrency":			      776.92,
	"successful_transactions":	       51412,
	"failed_transactions":		           0,
	"longest_transaction":		       12.78,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:41:01 +0700 (1678275661)
[ POST /channel 800][4]

{	"transactions":			       52005,
	"availability":			      100.00,
	"elapsed_time":			       60.59,
	"data_transferred":		        3.92,
	"response_time":		        0.91,
	"transaction_rate":		      858.31,
	"throughput":			        0.06,
	"concurrency":			      778.06,
	"successful_transactions":	       52005,
	"failed_transactions":		           0,
	"longest_transaction":		       13.39,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:44:05 +0700 (1678275846)
[ POST /channel 800][5]

{	"transactions":			       51942,
	"availability":			      100.00,
	"elapsed_time":			       60.43,
	"data_transferred":		        3.91,
	"response_time":		        0.91,
	"transaction_rate":		      859.54,
	"throughput":			        0.06,
	"concurrency":			      781.16,
	"successful_transactions":	       51942,
	"failed_transactions":		           0,
	"longest_transaction":		        7.21,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:47:10 +0700 (1678276030)
Wed, 08 Mar 2023 18:47:10 +0700 (1678276030)
[ POST /channel 1000][1]

{	"transactions":			       51365,
	"availability":			      100.00,
	"elapsed_time":			       60.46,
	"data_transferred":		        3.87,
	"response_time":		        1.14,
	"transaction_rate":		      849.57,
	"throughput":			        0.06,
	"concurrency":			      968.38,
	"successful_transactions":	       51365,
	"failed_transactions":		           0,
	"longest_transaction":		       10.86,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:50:14 +0700 (1678276214)
[ POST /channel 1000][2]

{	"transactions":			       54047,
	"availability":			      100.00,
	"elapsed_time":			       60.43,
	"data_transferred":		        4.07,
	"response_time":		        1.09,
	"transaction_rate":		      894.37,
	"throughput":			        0.07,
	"concurrency":			      973.86,
	"successful_transactions":	       54047,
	"failed_transactions":		           0,
	"longest_transaction":		       13.11,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:53:17 +0700 (1678276397)
[ POST /channel 1000][3]

{	"transactions":			       52831,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		        3.98,
	"response_time":		        1.10,
	"transaction_rate":		      879.49,
	"throughput":			        0.07,
	"concurrency":			      964.74,
	"successful_transactions":	       52831,
	"failed_transactions":		           0,
	"longest_transaction":		       20.40,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:56:21 +0700 (1678276581)
[ POST /channel 1000][4]

{	"transactions":			       52354,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        3.94,
	"response_time":		        1.11,
	"transaction_rate":		      876.95,
	"throughput":			        0.07,
	"concurrency":			      974.18,
	"successful_transactions":	       52354,
	"failed_transactions":		           0,
	"longest_transaction":		        7.74,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
Wed, 08 Mar 2023 18:59:25 +0700 (1678276765)
[ POST /channel 1000][5]

{	"transactions":			       50212,
	"availability":			      100.00,
	"elapsed_time":			       60.31,
	"data_transferred":		        3.78,
	"response_time":		        1.16,
	"transaction_rate":		      832.57,
	"throughput":			        0.06,
	"concurrency":			      969.53,
	"successful_transactions":	       50212,
	"failed_transactions":		           0,
	"longest_transaction":		       11.41,
	"shortest_transaction":		        0.00
}
Sleeping 120 seconds...
