TYPE: dafav2
Host: 10.104.0.2:3000
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGV4YW1wbGUuY29tIiwiaWF0IjoxNjc5NzI5MzE3LCJpZFVzZXIiOjEsImlzQWRtaW4iOnRydWUsInN0YXR1cyI6dHJ1ZSwidXNlcm5hbWUiOiJhZG1pbiJ9.1P0OGFO4Z9Y5qnAkt1wL05KMlh5IIiZZk_YRqxJLuHA
Testing connection...
Connection test success
Sat, 25 Mar 2023 14:28:37 +0700 (1679729317)
Sat, 25 Mar 2023 14:28:37 +0700 (1679729317)
[ GET /node 200][1]

{	"transactions":			       22908,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		     1260.08,
	"response_time":		        0.52,
	"transaction_rate":		      385.14,
	"throughput":			       21.18,
	"concurrency":			      198.59,
	"successful_transactions":	       22908,
	"failed_transactions":		           0,
	"longest_transaction":		        5.78,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:30:10 +0700 (1679729410)
[ GET /node 200][2]

{	"transactions":			       37429,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		     2058.82,
	"response_time":		        0.32,
	"transaction_rate":		      628.43,
	"throughput":			       34.57,
	"concurrency":			      198.96,
	"successful_transactions":	       37429,
	"failed_transactions":		           0,
	"longest_transaction":		        2.64,
	"shortest_transaction":		        0.09
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:31:43 +0700 (1679729503)
[ GET /node 200][3]

{	"transactions":			       42112,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		     2316.41,
	"response_time":		        0.28,
	"transaction_rate":		      701.98,
	"throughput":			       38.61,
	"concurrency":			      199.24,
	"successful_transactions":	       42112,
	"failed_transactions":		           0,
	"longest_transaction":		        0.75,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:33:15 +0700 (1679729595)
[ GET /node 200][4]

{	"transactions":			       36558,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		     2010.91,
	"response_time":		        0.32,
	"transaction_rate":		      618.47,
	"throughput":			       34.02,
	"concurrency":			      198.82,
	"successful_transactions":	       36558,
	"failed_transactions":		           0,
	"longest_transaction":		        3.34,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:34:48 +0700 (1679729688)
[ GET /node 200][5]

{	"transactions":			       37877,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		     2083.46,
	"response_time":		        0.32,
	"transaction_rate":		      631.92,
	"throughput":			       34.76,
	"concurrency":			      199.27,
	"successful_transactions":	       37877,
	"failed_transactions":		           0,
	"longest_transaction":		        3.01,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:36:21 +0700 (1679729781)
Sat, 25 Mar 2023 14:36:21 +0700 (1679729781)
[ GET /node 400][1]

{	"transactions":			       31656,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		     1741.27,
	"response_time":		        0.75,
	"transaction_rate":		      527.69,
	"throughput":			       29.03,
	"concurrency":			      394.60,
	"successful_transactions":	       31656,
	"failed_transactions":		           0,
	"longest_transaction":		        8.26,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:37:54 +0700 (1679729874)
[ GET /node 400][2]

{	"transactions":			       40689,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		     2238.14,
	"response_time":		        0.59,
	"transaction_rate":		      678.94,
	"throughput":			       37.35,
	"concurrency":			      397.88,
	"successful_transactions":	       40689,
	"failed_transactions":		           0,
	"longest_transaction":		        4.85,
	"shortest_transaction":		        0.21
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:39:27 +0700 (1679729967)
[ GET /node 400][3]

{	"transactions":			       34003,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		     1870.37,
	"response_time":		        0.70,
	"transaction_rate":		      566.62,
	"throughput":			       31.17,
	"concurrency":			      395.01,
	"successful_transactions":	       34003,
	"failed_transactions":		           0,
	"longest_transaction":		        7.40,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:41:00 +0700 (1679730060)
[ GET /node 400][4]

{	"transactions":			       36289,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		     1996.11,
	"response_time":		        0.65,
	"transaction_rate":		      606.33,
	"throughput":			       33.35,
	"concurrency":			      394.08,
	"successful_transactions":	       36289,
	"failed_transactions":		           0,
	"longest_transaction":		        5.24,
	"shortest_transaction":		        0.16
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:42:33 +0700 (1679730153)
[ GET /node 400][5]

{	"transactions":			       34576,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		     1901.89,
	"response_time":		        0.68,
	"transaction_rate":		      577.42,
	"throughput":			       31.76,
	"concurrency":			      394.49,
	"successful_transactions":	       34576,
	"failed_transactions":		           0,
	"longest_transaction":		        7.33,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:44:06 +0700 (1679730246)
Sat, 25 Mar 2023 14:44:06 +0700 (1679730246)
[ GET /node 600][1]

{	"transactions":			       37810,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		     2079.78,
	"response_time":		        0.94,
	"transaction_rate":		      630.06,
	"throughput":			       34.66,
	"concurrency":			      590.10,
	"successful_transactions":	       37810,
	"failed_transactions":		           0,
	"longest_transaction":		       11.02,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:45:39 +0700 (1679730339)
[ GET /node 600][2]

{	"transactions":			       41051,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		     2258.05,
	"response_time":		        0.87,
	"transaction_rate":		      685.44,
	"throughput":			       37.70,
	"concurrency":			      593.18,
	"successful_transactions":	       41051,
	"failed_transactions":		           0,
	"longest_transaction":		        1.88,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:47:12 +0700 (1679730432)
[ GET /node 600][3]

{	"transactions":			       31879,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		     1753.54,
	"response_time":		        1.10,
	"transaction_rate":		      533.81,
	"throughput":			       29.36,
	"concurrency":			      586.16,
	"successful_transactions":	       31879,
	"failed_transactions":		           0,
	"longest_transaction":		       14.33,
	"shortest_transaction":		        0.23
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:48:45 +0700 (1679730525)
[ GET /node 600][4]

{	"transactions":			       36256,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		     1994.30,
	"response_time":		        0.97,
	"transaction_rate":		      604.97,
	"throughput":			       33.28,
	"concurrency":			      586.38,
	"successful_transactions":	       36256,
	"failed_transactions":		           0,
	"longest_transaction":		       11.87,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:50:18 +0700 (1679730618)
[ GET /node 600][5]

{	"transactions":			       30167,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		     1659.37,
	"response_time":		        1.16,
	"transaction_rate":		      504.21,
	"throughput":			       27.73,
	"concurrency":			      586.41,
	"successful_transactions":	       30167,
	"failed_transactions":		           0,
	"longest_transaction":		       15.09,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:51:51 +0700 (1679730711)
Sat, 25 Mar 2023 14:51:51 +0700 (1679730711)
[ GET /node 800][1]

{	"transactions":			       28805,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		     1584.45,
	"response_time":		        1.60,
	"transaction_rate":		      483.63,
	"throughput":			       26.60,
	"concurrency":			      773.29,
	"successful_transactions":	       28805,
	"failed_transactions":		           0,
	"longest_transaction":		       25.35,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:53:24 +0700 (1679730804)
[ GET /node 800][2]

{	"transactions":			       29002,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		     1595.28,
	"response_time":		        1.60,
	"transaction_rate":		      483.21,
	"throughput":			       26.58,
	"concurrency":			      774.38,
	"successful_transactions":	       29002,
	"failed_transactions":		           0,
	"longest_transaction":		       17.00,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:54:57 +0700 (1679730897)
[ GET /node 800][3]

{	"transactions":			       28505,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		     1567.95,
	"response_time":		        1.62,
	"transaction_rate":		      478.91,
	"throughput":			       26.34,
	"concurrency":			      777.06,
	"successful_transactions":	       28505,
	"failed_transactions":		           0,
	"longest_transaction":		       18.26,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:56:30 +0700 (1679730990)
[ GET /node 800][4]

{	"transactions":			       28680,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		     1577.57,
	"response_time":		        1.61,
	"transaction_rate":		      478.48,
	"throughput":			       26.32,
	"concurrency":			      768.59,
	"successful_transactions":	       28680,
	"failed_transactions":		           0,
	"longest_transaction":		       21.68,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:58:03 +0700 (1679731083)
[ GET /node 800][5]

{	"transactions":			       32641,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		     1795.45,
	"response_time":		        1.42,
	"transaction_rate":		      545.56,
	"throughput":			       30.01,
	"concurrency":			      774.77,
	"successful_transactions":	       32641,
	"failed_transactions":		           0,
	"longest_transaction":		       20.70,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 14:59:36 +0700 (1679731176)
Sat, 25 Mar 2023 14:59:36 +0700 (1679731176)
[ GET /node 1000][1]
[[1;32malert[0m] socket: select and discovered it's not ready sock.c:384: Connection timed out
[[1;32malert[0m] socket: read check timed out(30) sock.c:273: Connection timed out

{	"transactions":			       27668,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		     1521.96,
	"response_time":		        2.07,
	"transaction_rate":		      463.37,
	"throughput":			       25.49,
	"concurrency":			      958.73,
	"successful_transactions":	       27669,
	"failed_transactions":		           1,
	"longest_transaction":		       25.54,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:01:09 +0700 (1679731269)
[ GET /node 1000][2]

{	"transactions":			       26579,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		     1462.01,
	"response_time":		        2.16,
	"transaction_rate":		      443.87,
	"throughput":			       24.42,
	"concurrency":			      959.68,
	"successful_transactions":	       26579,
	"failed_transactions":		           0,
	"longest_transaction":		       24.44,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:02:42 +0700 (1679731362)
[ GET /node 1000][3]

{	"transactions":			       24749,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		     1361.34,
	"response_time":		        2.30,
	"transaction_rate":		      417.56,
	"throughput":			       22.97,
	"concurrency":			      961.77,
	"successful_transactions":	       24749,
	"failed_transactions":		           0,
	"longest_transaction":		       17.94,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:04:15 +0700 (1679731455)
[ GET /node 1000][4]

{	"transactions":			       29077,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		     1599.41,
	"response_time":		        1.97,
	"transaction_rate":		      489.35,
	"throughput":			       26.92,
	"concurrency":			      964.93,
	"successful_transactions":	       29077,
	"failed_transactions":		           0,
	"longest_transaction":		       19.83,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:05:48 +0700 (1679731548)
[ GET /node 1000][5]

{	"transactions":			       27588,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		     1517.51,
	"response_time":		        2.11,
	"transaction_rate":		      461.34,
	"throughput":			       25.38,
	"concurrency":			      972.52,
	"successful_transactions":	       27588,
	"failed_transactions":		           0,
	"longest_transaction":		       21.51,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:07:21 +0700 (1679731641)
Sat, 25 Mar 2023 15:07:21 +0700 (1679731641)
[ GET /node/1 200][1]

{	"transactions":			      139597,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		      279.57,
	"response_time":		        0.09,
	"transaction_rate":		     2333.62,
	"throughput":			        4.67,
	"concurrency":			      199.49,
	"successful_transactions":	      139597,
	"failed_transactions":		           0,
	"longest_transaction":		        0.35,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:08:54 +0700 (1679731734)
[ GET /node/1 200][2]

{	"transactions":			      150127,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      300.66,
	"response_time":		        0.08,
	"transaction_rate":		     2516.80,
	"throughput":			        5.04,
	"concurrency":			      199.45,
	"successful_transactions":	      150127,
	"failed_transactions":		           0,
	"longest_transaction":		        0.25,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:10:27 +0700 (1679731827)
[ GET /node/1 200][3]

{	"transactions":			      130670,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      261.69,
	"response_time":		        0.09,
	"transaction_rate":		     2190.98,
	"throughput":			        4.39,
	"concurrency":			      198.68,
	"successful_transactions":	      130670,
	"failed_transactions":		           0,
	"longest_transaction":		        0.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:12:00 +0700 (1679731920)
[ GET /node/1 200][4]

{	"transactions":			      117849,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		      236.02,
	"response_time":		        0.10,
	"transaction_rate":		     1975.01,
	"throughput":			        3.96,
	"concurrency":			      198.88,
	"successful_transactions":	      117849,
	"failed_transactions":		           0,
	"longest_transaction":		        0.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:13:33 +0700 (1679732013)
[ GET /node/1 200][5]

{	"transactions":			      137447,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		      275.27,
	"response_time":		        0.09,
	"transaction_rate":		     2305.77,
	"throughput":			        4.62,
	"concurrency":			      199.31,
	"successful_transactions":	      137447,
	"failed_transactions":		           0,
	"longest_transaction":		        0.31,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:15:06 +0700 (1679732106)
Sat, 25 Mar 2023 15:15:06 +0700 (1679732106)
[ GET /node/1 400][1]
./run.sh: line 98: 1655522 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 15:25:06 +0700 (1679732706)

{	"transactions":			      148959,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		      298.32,
	"response_time":		        0.16,
	"transaction_rate":		     2496.38,
	"throughput":			        5.00,
	"concurrency":			      397.80,
	"successful_transactions":	      148959,
	"failed_transactions":		           0,
	"longest_transaction":		        1.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:26:39 +0700 (1679732799)
[ GET /node/1 400][2]

{	"transactions":			      127556,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		      255.46,
	"response_time":		        0.19,
	"transaction_rate":		     2144.88,
	"throughput":			        4.30,
	"concurrency":			      397.67,
	"successful_transactions":	      127556,
	"failed_transactions":		           0,
	"longest_transaction":		        1.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:28:12 +0700 (1679732892)
[ GET /node/1 400][3]

{	"transactions":			       93902,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		      188.06,
	"response_time":		        0.25,
	"transaction_rate":		     1576.33,
	"throughput":			        3.16,
	"concurrency":			      397.92,
	"successful_transactions":	       93902,
	"failed_transactions":		           0,
	"longest_transaction":		        2.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:29:45 +0700 (1679732985)
[ GET /node/1 400][4]

{	"transactions":			      139164,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		      278.71,
	"response_time":		        0.17,
	"transaction_rate":		     2336.53,
	"throughput":			        4.68,
	"concurrency":			      398.03,
	"successful_transactions":	      139164,
	"failed_transactions":		           0,
	"longest_transaction":		        1.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:31:18 +0700 (1679733078)
[ GET /node/1 400][5]

{	"transactions":			      158772,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		      317.98,
	"response_time":		        0.15,
	"transaction_rate":		     2662.62,
	"throughput":			        5.33,
	"concurrency":			      398.32,
	"successful_transactions":	      158772,
	"failed_transactions":		           0,
	"longest_transaction":		        2.16,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:32:51 +0700 (1679733171)
Sat, 25 Mar 2023 15:32:51 +0700 (1679733171)
[ GET /node/1 600][1]

{	"transactions":			      150915,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		      302.24,
	"response_time":		        0.24,
	"transaction_rate":		     2530.43,
	"throughput":			        5.07,
	"concurrency":			      595.29,
	"successful_transactions":	      150915,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:34:24 +0700 (1679733264)
[ GET /node/1 600][2]
./run.sh: line 98: 1658963 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 15:44:24 +0700 (1679733864)

{	"transactions":			      127314,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		      254.97,
	"response_time":		        0.28,
	"transaction_rate":		     2135.07,
	"throughput":			        4.28,
	"concurrency":			      594.81,
	"successful_transactions":	      127314,
	"failed_transactions":		           0,
	"longest_transaction":		        5.24,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 15:45:57 +0700 (1679733957)
[ GET /node/1 600][3]
./run.sh: line 98: 1660282 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 15:55:57 +0700 (1679734557)
./run.sh: line 98: 1660975 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 16:05:57 +0700 (1679735157)

{	"transactions":			      164709,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		      329.87,
	"response_time":		        0.22,
	"transaction_rate":		     2768.68,
	"throughput":			        5.54,
	"concurrency":			      596.49,
	"successful_transactions":	      164709,
	"failed_transactions":		           0,
	"longest_transaction":		        5.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:07:30 +0700 (1679735250)
[ GET /node/1 600][4]

{	"transactions":			      133594,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		      267.55,
	"response_time":		        0.26,
	"transaction_rate":		     2241.89,
	"throughput":			        4.49,
	"concurrency":			      593.89,
	"successful_transactions":	      133594,
	"failed_transactions":		           0,
	"longest_transaction":		        3.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:09:03 +0700 (1679735343)
[ GET /node/1 600][5]

{	"transactions":			      164303,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		      329.05,
	"response_time":		        0.22,
	"transaction_rate":		     2757.69,
	"throughput":			        5.52,
	"concurrency":			      595.85,
	"successful_transactions":	      164303,
	"failed_transactions":		           0,
	"longest_transaction":		        5.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:10:36 +0700 (1679735436)
Sat, 25 Mar 2023 16:10:36 +0700 (1679735436)
[ GET /node/1 800][1]
./run.sh: line 98: 1663570 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 16:20:36 +0700 (1679736036)

{	"transactions":			      123870,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		      248.08,
	"response_time":		        0.38,
	"transaction_rate":		     2074.53,
	"throughput":			        4.15,
	"concurrency":			      790.88,
	"successful_transactions":	      123870,
	"failed_transactions":		           0,
	"longest_transaction":		       10.91,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:22:09 +0700 (1679736129)
[ GET /node/1 800][2]
./run.sh: line 98: 1665348 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 16:32:09 +0700 (1679736729)
./run.sh: line 98: 1666344 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 16:42:09 +0700 (1679737329)

{	"transactions":			      121746,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		      243.82,
	"response_time":		        0.39,
	"transaction_rate":		     2050.98,
	"throughput":			        4.11,
	"concurrency":			      793.43,
	"successful_transactions":	      121746,
	"failed_transactions":		           0,
	"longest_transaction":		        7.36,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:43:42 +0700 (1679737422)
[ GET /node/1 800][3]
./run.sh: line 98: 1668273 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 16:53:42 +0700 (1679738022)

{	"transactions":			      145058,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		      290.51,
	"response_time":		        0.33,
	"transaction_rate":		     2435.49,
	"throughput":			        4.88,
	"concurrency":			      793.75,
	"successful_transactions":	      145058,
	"failed_transactions":		           0,
	"longest_transaction":		        7.45,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:55:15 +0700 (1679738115)
[ GET /node/1 800][4]

{	"transactions":			      135849,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      272.07,
	"response_time":		        0.35,
	"transaction_rate":		     2277.44,
	"throughput":			        4.56,
	"concurrency":			      792.49,
	"successful_transactions":	      135849,
	"failed_transactions":		           0,
	"longest_transaction":		       10.12,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 16:56:48 +0700 (1679738208)
[ GET /node/1 800][5]
./run.sh: line 98: 1670968 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 17:06:48 +0700 (1679738808)

{	"transactions":			      151852,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		      304.12,
	"response_time":		        0.31,
	"transaction_rate":		     2549.99,
	"throughput":			        5.11,
	"concurrency":			      793.72,
	"successful_transactions":	      151852,
	"failed_transactions":		           0,
	"longest_transaction":		        6.57,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:08:21 +0700 (1679738901)
Sat, 25 Mar 2023 17:08:21 +0700 (1679738901)
[ GET /node/1 1000][1]

{	"transactions":			      135050,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		      270.47,
	"response_time":		        0.44,
	"transaction_rate":		     2261.39,
	"throughput":			        4.53,
	"concurrency":			      989.72,
	"successful_transactions":	      135050,
	"failed_transactions":		           0,
	"longest_transaction":		        7.48,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:09:54 +0700 (1679738994)
[ GET /node/1 1000][2]
./run.sh: line 98: 1673835 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 17:19:54 +0700 (1679739594)

{	"transactions":			      137697,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		      275.77,
	"response_time":		        0.43,
	"transaction_rate":		     2313.07,
	"throughput":			        4.63,
	"concurrency":			      989.02,
	"successful_transactions":	      137697,
	"failed_transactions":		           0,
	"longest_transaction":		        8.09,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:21:27 +0700 (1679739687)
[ GET /node/1 1000][3]

{	"transactions":			      155476,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		      311.37,
	"response_time":		        0.38,
	"transaction_rate":		     2607.35,
	"throughput":			        5.22,
	"concurrency":			      989.37,
	"successful_transactions":	      155476,
	"failed_transactions":		           0,
	"longest_transaction":		       13.00,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:23:00 +0700 (1679739780)
[ GET /node/1 1000][4]
./run.sh: line 98: 1677102 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 17:33:00 +0700 (1679740380)
./run.sh: line 98: 1678201 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 17:43:00 +0700 (1679740980)
./run.sh: line 98: 1679379 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint" --header="$HEADER"
Timeout hit, restarting... Sat, 25 Mar 2023 17:53:00 +0700 (1679741580)

{	"transactions":			      134779,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		      269.92,
	"response_time":		        0.44,
	"transaction_rate":		     2265.57,
	"throughput":			        4.54,
	"concurrency":			      988.78,
	"successful_transactions":	      134779,
	"failed_transactions":		           0,
	"longest_transaction":		       13.58,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:54:33 +0700 (1679741673)
[ GET /node/1 1000][5]

{	"transactions":			      118322,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		      236.97,
	"response_time":		        0.50,
	"transaction_rate":		     1984.27,
	"throughput":			        3.97,
	"concurrency":			      986.63,
	"successful_transactions":	      118322,
	"failed_transactions":		           0,
	"longest_transaction":		        7.69,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:56:06 +0700 (1679741766)
Sat, 25 Mar 2023 17:56:06 +0700 (1679741766)
[ PUT /node/1 200][1]

{	"transactions":			      109397,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        1.77,
	"response_time":		        0.11,
	"transaction_rate":		     1841.08,
	"throughput":			        0.03,
	"concurrency":			      199.53,
	"successful_transactions":	      109397,
	"failed_transactions":		           0,
	"longest_transaction":		        0.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:57:39 +0700 (1679741859)
[ PUT /node/1 200][2]

{	"transactions":			      109296,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        1.77,
	"response_time":		        0.11,
	"transaction_rate":		     1828.30,
	"throughput":			        0.03,
	"concurrency":			      199.55,
	"successful_transactions":	      109296,
	"failed_transactions":		           0,
	"longest_transaction":		        0.42,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 17:59:12 +0700 (1679741952)
[ PUT /node/1 200][3]

{	"transactions":			      109925,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        1.78,
	"response_time":		        0.11,
	"transaction_rate":		     1838.21,
	"throughput":			        0.03,
	"concurrency":			      199.53,
	"successful_transactions":	      109925,
	"failed_transactions":		           0,
	"longest_transaction":		        0.59,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:00:45 +0700 (1679742045)
[ PUT /node/1 200][4]

{	"transactions":			      107381,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        1.74,
	"response_time":		        0.11,
	"transaction_rate":		     1798.68,
	"throughput":			        0.03,
	"concurrency":			      199.61,
	"successful_transactions":	      107381,
	"failed_transactions":		           0,
	"longest_transaction":		        0.47,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:02:18 +0700 (1679742138)
[ PUT /node/1 200][5]

{	"transactions":			      111303,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        1.80,
	"response_time":		        0.11,
	"transaction_rate":		     1860.94,
	"throughput":			        0.03,
	"concurrency":			      199.44,
	"successful_transactions":	      111303,
	"failed_transactions":		           0,
	"longest_transaction":		        0.37,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:03:51 +0700 (1679742231)
Sat, 25 Mar 2023 18:03:51 +0700 (1679742231)
[ PUT /node/1 400][1]

{	"transactions":			      111965,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        1.82,
	"response_time":		        0.21,
	"transaction_rate":		     1873.89,
	"throughput":			        0.03,
	"concurrency":			      398.79,
	"successful_transactions":	      111965,
	"failed_transactions":		           0,
	"longest_transaction":		        0.50,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:05:24 +0700 (1679742324)
[ PUT /node/1 400][2]

{	"transactions":			      111319,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        1.80,
	"response_time":		        0.21,
	"transaction_rate":		     1863.08,
	"throughput":			        0.03,
	"concurrency":			      398.79,
	"successful_transactions":	      111319,
	"failed_transactions":		           0,
	"longest_transaction":		        0.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:06:57 +0700 (1679742417)
[ PUT /node/1 400][3]

{	"transactions":			      110520,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        1.79,
	"response_time":		        0.22,
	"transaction_rate":		     1850.33,
	"throughput":			        0.03,
	"concurrency":			      398.81,
	"successful_transactions":	      110520,
	"failed_transactions":		           0,
	"longest_transaction":		        0.53,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:08:30 +0700 (1679742510)
[ PUT /node/1 400][4]

{	"transactions":			      110093,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        1.78,
	"response_time":		        0.22,
	"transaction_rate":		     1843.18,
	"throughput":			        0.03,
	"concurrency":			      398.71,
	"successful_transactions":	      110093,
	"failed_transactions":		           0,
	"longest_transaction":		        0.70,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:10:03 +0700 (1679742603)
[ PUT /node/1 400][5]

{	"transactions":			      106679,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        1.73,
	"response_time":		        0.22,
	"transaction_rate":		     1787.82,
	"throughput":			        0.03,
	"concurrency":			      398.58,
	"successful_transactions":	      106679,
	"failed_transactions":		           0,
	"longest_transaction":		        0.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:11:36 +0700 (1679742696)
Sat, 25 Mar 2023 18:11:36 +0700 (1679742696)
[ PUT /node/1 600][1]

{	"transactions":			      108506,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        1.76,
	"response_time":		        0.33,
	"transaction_rate":		     1818.43,
	"throughput":			        0.03,
	"concurrency":			      597.52,
	"successful_transactions":	      108506,
	"failed_transactions":		           0,
	"longest_transaction":		        0.65,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:13:09 +0700 (1679742789)
[ PUT /node/1 600][2]

{	"transactions":			      110179,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        1.79,
	"response_time":		        0.32,
	"transaction_rate":		     1843.69,
	"throughput":			        0.03,
	"concurrency":			      597.04,
	"successful_transactions":	      110179,
	"failed_transactions":		           0,
	"longest_transaction":		        0.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:14:42 +0700 (1679742882)
[ PUT /node/1 600][3]

{	"transactions":			      104747,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        1.70,
	"response_time":		        0.34,
	"transaction_rate":		     1755.14,
	"throughput":			        0.03,
	"concurrency":			      597.27,
	"successful_transactions":	      104747,
	"failed_transactions":		           0,
	"longest_transaction":		        0.71,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:16:15 +0700 (1679742975)
[ PUT /node/1 600][4]

{	"transactions":			      108067,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        1.75,
	"response_time":		        0.33,
	"transaction_rate":		     1811.99,
	"throughput":			        0.03,
	"concurrency":			      597.63,
	"successful_transactions":	      108067,
	"failed_transactions":		           0,
	"longest_transaction":		        0.67,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:17:48 +0700 (1679743068)
[ PUT /node/1 600][5]

{	"transactions":			      105350,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        1.71,
	"response_time":		        0.34,
	"transaction_rate":		     1765.54,
	"throughput":			        0.03,
	"concurrency":			      597.52,
	"successful_transactions":	      105350,
	"failed_transactions":		           0,
	"longest_transaction":		        0.75,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:19:21 +0700 (1679743161)
Sat, 25 Mar 2023 18:19:21 +0700 (1679743161)
[ PUT /node/1 800][1]
./run.sh: line 98: 1689413 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 18:29:21 +0700 (1679743761)
./run.sh: line 98: 1691112 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 18:39:21 +0700 (1679744361)

{	"transactions":			      103895,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        1.68,
	"response_time":		        0.45,
	"transaction_rate":		     1740.87,
	"throughput":			        0.03,
	"concurrency":			      786.39,
	"successful_transactions":	      103895,
	"failed_transactions":		           0,
	"longest_transaction":		        3.20,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:40:54 +0700 (1679744454)
[ PUT /node/1 800][2]

{	"transactions":			      108654,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        1.76,
	"response_time":		        0.44,
	"transaction_rate":		     1821.83,
	"throughput":			        0.03,
	"concurrency":			      794.44,
	"successful_transactions":	      108654,
	"failed_transactions":		           0,
	"longest_transaction":		        1.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:42:27 +0700 (1679744547)
[ PUT /node/1 800][3]

{	"transactions":			      112758,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        1.83,
	"response_time":		        0.42,
	"transaction_rate":		     1890.96,
	"throughput":			        0.03,
	"concurrency":			      794.49,
	"successful_transactions":	      112758,
	"failed_transactions":		           0,
	"longest_transaction":		        2.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:44:00 +0700 (1679744640)
[ PUT /node/1 800][4]

{	"transactions":			      112374,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        1.82,
	"response_time":		        0.42,
	"transaction_rate":		     1882.31,
	"throughput":			        0.03,
	"concurrency":			      793.09,
	"successful_transactions":	      112374,
	"failed_transactions":		           0,
	"longest_transaction":		        1.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:45:33 +0700 (1679744733)
[ PUT /node/1 800][5]

{	"transactions":			      111191,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        1.80,
	"response_time":		        0.43,
	"transaction_rate":		     1861.25,
	"throughput":			        0.03,
	"concurrency":			      795.08,
	"successful_transactions":	      111191,
	"failed_transactions":		           0,
	"longest_transaction":		        1.63,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:47:06 +0700 (1679744826)
Sat, 25 Mar 2023 18:47:06 +0700 (1679744826)
[ PUT /node/1 1000][1]

{	"transactions":			      110660,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        1.79,
	"response_time":		        0.53,
	"transaction_rate":		     1857.65,
	"throughput":			        0.03,
	"concurrency":			      988.35,
	"successful_transactions":	      110660,
	"failed_transactions":		           0,
	"longest_transaction":		        2.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:48:39 +0700 (1679744919)
[ PUT /node/1 1000][2]

{	"transactions":			      111070,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        1.80,
	"response_time":		        0.53,
	"transaction_rate":		     1862.34,
	"throughput":			        0.03,
	"concurrency":			      991.62,
	"successful_transactions":	      111070,
	"failed_transactions":		           0,
	"longest_transaction":		        1.85,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 18:50:12 +0700 (1679745012)
[ PUT /node/1 1000][3]
./run.sh: line 98: 1700479 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 19:00:12 +0700 (1679745612)

{	"transactions":			      103198,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        1.67,
	"response_time":		        0.57,
	"transaction_rate":		     1732.67,
	"throughput":			        0.03,
	"concurrency":			      991.62,
	"successful_transactions":	      103198,
	"failed_transactions":		           0,
	"longest_transaction":		        1.38,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:01:45 +0700 (1679745705)
[ PUT /node/1 1000][4]
./run.sh: line 98: 1703669 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 19:11:45 +0700 (1679746305)
./run.sh: line 98: 1705607 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 19:21:45 +0700 (1679746905)

{	"transactions":			      111183,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        1.80,
	"response_time":		        0.53,
	"transaction_rate":		     1864.24,
	"throughput":			        0.03,
	"concurrency":			      993.56,
	"successful_transactions":	      111183,
	"failed_transactions":		           0,
	"longest_transaction":		        0.89,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:23:18 +0700 (1679746998)
[ PUT /node/1 1000][5]

{	"transactions":			      110106,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        1.79,
	"response_time":		        0.54,
	"transaction_rate":		     1843.40,
	"throughput":			        0.03,
	"concurrency":			      991.14,
	"successful_transactions":	      110106,
	"failed_transactions":		           0,
	"longest_transaction":		        1.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:24:51 +0700 (1679747091)
Sat, 25 Mar 2023 19:24:51 +0700 (1679747091)
[ POST /node 200][1]

{	"transactions":			      144386,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        2.75,
	"response_time":		        0.08,
	"transaction_rate":		     2420.15,
	"throughput":			        0.05,
	"concurrency":			      199.57,
	"successful_transactions":	      144386,
	"failed_transactions":		           0,
	"longest_transaction":		        0.41,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:26:24 +0700 (1679747184)
[ POST /node 200][2]

{	"transactions":			      136033,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        2.59,
	"response_time":		        0.09,
	"transaction_rate":		     2280.52,
	"throughput":			        0.04,
	"concurrency":			      199.38,
	"successful_transactions":	      136033,
	"failed_transactions":		           0,
	"longest_transaction":		        0.29,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:27:57 +0700 (1679747277)
[ POST /node 200][3]

{	"transactions":			      126064,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        2.40,
	"response_time":		        0.09,
	"transaction_rate":		     2110.92,
	"throughput":			        0.04,
	"concurrency":			      199.00,
	"successful_transactions":	      126064,
	"failed_transactions":		           0,
	"longest_transaction":		        0.44,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:29:30 +0700 (1679747370)
[ POST /node 200][4]

{	"transactions":			      151412,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        2.89,
	"response_time":		        0.08,
	"transaction_rate":		     2547.74,
	"throughput":			        0.05,
	"concurrency":			      199.25,
	"successful_transactions":	      151412,
	"failed_transactions":		           0,
	"longest_transaction":		        0.33,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:31:03 +0700 (1679747463)
[ POST /node 200][5]

{	"transactions":			      148115,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.83,
	"response_time":		        0.08,
	"transaction_rate":		     2485.57,
	"throughput":			        0.05,
	"concurrency":			      199.26,
	"successful_transactions":	      148115,
	"failed_transactions":		           0,
	"longest_transaction":		        0.46,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:32:36 +0700 (1679747556)
Sat, 25 Mar 2023 19:32:36 +0700 (1679747556)
[ POST /node 400][1]

{	"transactions":			      146396,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.79,
	"response_time":		        0.16,
	"transaction_rate":		     2455.90,
	"throughput":			        0.05,
	"concurrency":			      398.76,
	"successful_transactions":	      146396,
	"failed_transactions":		           0,
	"longest_transaction":		        0.48,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:34:09 +0700 (1679747649)
[ POST /node 400][2]

{	"transactions":			      159832,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        3.05,
	"response_time":		        0.15,
	"transaction_rate":		     2681.30,
	"throughput":			        0.05,
	"concurrency":			      399.14,
	"successful_transactions":	      159832,
	"failed_transactions":		           0,
	"longest_transaction":		        0.43,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:35:42 +0700 (1679747742)
[ POST /node 400][3]

{	"transactions":			      145492,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        2.78,
	"response_time":		        0.16,
	"transaction_rate":		     2444.42,
	"throughput":			        0.05,
	"concurrency":			      398.72,
	"successful_transactions":	      145492,
	"failed_transactions":		           0,
	"longest_transaction":		        0.38,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:37:15 +0700 (1679747835)
[ POST /node 400][4]

{	"transactions":			      149961,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        2.86,
	"response_time":		        0.16,
	"transaction_rate":		     2514.86,
	"throughput":			        0.05,
	"concurrency":			      398.71,
	"successful_transactions":	      149961,
	"failed_transactions":		           0,
	"longest_transaction":		        0.37,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:38:48 +0700 (1679747928)
[ POST /node 400][5]

{	"transactions":			      153663,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        2.93,
	"response_time":		        0.15,
	"transaction_rate":		     2575.21,
	"throughput":			        0.05,
	"concurrency":			      398.50,
	"successful_transactions":	      153663,
	"failed_transactions":		           0,
	"longest_transaction":		        0.56,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:40:21 +0700 (1679748021)
Sat, 25 Mar 2023 19:40:21 +0700 (1679748021)
[ POST /node 600][1]

{	"transactions":			      135743,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.59,
	"response_time":		        0.26,
	"transaction_rate":		     2277.57,
	"throughput":			        0.04,
	"concurrency":			      597.96,
	"successful_transactions":	      135743,
	"failed_transactions":		           0,
	"longest_transaction":		        2.86,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:41:54 +0700 (1679748114)
[ POST /node 600][2]

{	"transactions":			      149142,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.84,
	"response_time":		        0.24,
	"transaction_rate":		     2501.96,
	"throughput":			        0.05,
	"concurrency":			      597.96,
	"successful_transactions":	      149142,
	"failed_transactions":		           0,
	"longest_transaction":		        1.71,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:43:27 +0700 (1679748207)
[ POST /node 600][3]

{	"transactions":			      141223,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.69,
	"response_time":		        0.25,
	"transaction_rate":		     2371.10,
	"throughput":			        0.05,
	"concurrency":			      596.89,
	"successful_transactions":	      141223,
	"failed_transactions":		           0,
	"longest_transaction":		        4.49,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:45:00 +0700 (1679748300)
[ POST /node 600][4]

{	"transactions":			      126989,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        2.42,
	"response_time":		        0.28,
	"transaction_rate":		     2133.19,
	"throughput":			        0.04,
	"concurrency":			      597.16,
	"successful_transactions":	      126989,
	"failed_transactions":		           0,
	"longest_transaction":		        8.58,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:46:33 +0700 (1679748393)
[ POST /node 600][5]

{	"transactions":			      141746,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.70,
	"response_time":		        0.25,
	"transaction_rate":		     2379.89,
	"throughput":			        0.05,
	"concurrency":			      597.54,
	"successful_transactions":	      141746,
	"failed_transactions":		           0,
	"longest_transaction":		        4.36,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:48:06 +0700 (1679748486)
Sat, 25 Mar 2023 19:48:06 +0700 (1679748486)
[ POST /node 800][1]

{	"transactions":			      143237,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        2.73,
	"response_time":		        0.33,
	"transaction_rate":		     2406.54,
	"throughput":			        0.05,
	"concurrency":			      792.95,
	"successful_transactions":	      143237,
	"failed_transactions":		           0,
	"longest_transaction":		        7.39,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:49:39 +0700 (1679748579)
[ POST /node 800][2]

{	"transactions":			      123996,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        2.37,
	"response_time":		        0.38,
	"transaction_rate":		     2089.23,
	"throughput":			        0.04,
	"concurrency":			      791.85,
	"successful_transactions":	      123996,
	"failed_transactions":		           0,
	"longest_transaction":		        5.16,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:51:12 +0700 (1679748672)
[ POST /node 800][3]

{	"transactions":			      145365,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        2.77,
	"response_time":		        0.33,
	"transaction_rate":		     2442.29,
	"throughput":			        0.05,
	"concurrency":			      796.00,
	"successful_transactions":	      145365,
	"failed_transactions":		           0,
	"longest_transaction":		        4.86,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:52:45 +0700 (1679748765)
[ POST /node 800][4]

{	"transactions":			      133957,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        2.56,
	"response_time":		        0.35,
	"transaction_rate":		     2251.76,
	"throughput":			        0.04,
	"concurrency":			      793.19,
	"successful_transactions":	      133957,
	"failed_transactions":		           0,
	"longest_transaction":		        5.40,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:54:18 +0700 (1679748858)
[ POST /node 800][5]

{	"transactions":			      152980,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.92,
	"response_time":		        0.31,
	"transaction_rate":		     2567.64,
	"throughput":			        0.05,
	"concurrency":			      795.94,
	"successful_transactions":	      152980,
	"failed_transactions":		           0,
	"longest_transaction":		        4.84,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:55:51 +0700 (1679748951)
Sat, 25 Mar 2023 19:55:51 +0700 (1679748951)
[ POST /node 1000][1]

{	"transactions":			      141191,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        2.69,
	"response_time":		        0.42,
	"transaction_rate":		     2370.97,
	"throughput":			        0.05,
	"concurrency":			      992.14,
	"successful_transactions":	      141191,
	"failed_transactions":		           0,
	"longest_transaction":		        5.81,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:57:24 +0700 (1679749044)
[ POST /node 1000][2]

{	"transactions":			      148797,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.84,
	"response_time":		        0.40,
	"transaction_rate":		     2497.43,
	"throughput":			        0.05,
	"concurrency":			      990.91,
	"successful_transactions":	      148797,
	"failed_transactions":		           0,
	"longest_transaction":		        3.99,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 19:58:57 +0700 (1679749137)
[ POST /node 1000][3]

{	"transactions":			      140719,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.68,
	"response_time":		        0.42,
	"transaction_rate":		     2361.06,
	"throughput":			        0.05,
	"concurrency":			      992.19,
	"successful_transactions":	      140719,
	"failed_transactions":		           0,
	"longest_transaction":		        4.96,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:00:30 +0700 (1679749230)
[ POST /node 1000][4]
./run.sh: line 98: 1726600 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 20:10:30 +0700 (1679749830)
./run.sh: line 98: 1728482 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 20:20:30 +0700 (1679750430)
./run.sh: line 98: 1730312 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 20:30:30 +0700 (1679751030)

{	"transactions":			      126997,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        2.42,
	"response_time":		        0.46,
	"transaction_rate":		     2135.48,
	"throughput":			        0.04,
	"concurrency":			      988.15,
	"successful_transactions":	      126997,
	"failed_transactions":		           0,
	"longest_transaction":		        9.15,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:32:03 +0700 (1679751123)
[ POST /node 1000][5]
./run.sh: line 98: 1733333 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 20:42:03 +0700 (1679751723)
./run.sh: line 98: 1734938 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 20:52:03 +0700 (1679752323)

{	"transactions":			      151816,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        2.90,
	"response_time":		        0.39,
	"transaction_rate":		     2557.98,
	"throughput":			        0.05,
	"concurrency":			      990.92,
	"successful_transactions":	      151816,
	"failed_transactions":		           0,
	"longest_transaction":		        5.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:53:36 +0700 (1679752416)
Sat, 25 Mar 2023 20:53:36 +0700 (1679752416)
[ POST /channel 200][1]

{	"transactions":			      178978,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        2.56,
	"response_time":		        0.07,
	"transaction_rate":		     3008.03,
	"throughput":			        0.04,
	"concurrency":			      199.01,
	"successful_transactions":	      178978,
	"failed_transactions":		           0,
	"longest_transaction":		        0.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:55:09 +0700 (1679752509)
[ POST /channel 200][2]

{	"transactions":			      141093,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.02,
	"response_time":		        0.08,
	"transaction_rate":		     2367.73,
	"throughput":			        0.03,
	"concurrency":			      199.38,
	"successful_transactions":	      141093,
	"failed_transactions":		           0,
	"longest_transaction":		        0.22,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:56:42 +0700 (1679752602)
[ POST /channel 200][3]

{	"transactions":			      146004,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.09,
	"response_time":		        0.08,
	"transaction_rate":		     2450.14,
	"throughput":			        0.04,
	"concurrency":			      199.37,
	"successful_transactions":	      146004,
	"failed_transactions":		           0,
	"longest_transaction":		        0.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 20:58:15 +0700 (1679752695)
[ POST /channel 200][4]
./run.sh: line 98: 1737987 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 21:08:15 +0700 (1679753295)

{	"transactions":			      135630,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        1.94,
	"response_time":		        0.09,
	"transaction_rate":		     2284.87,
	"throughput":			        0.03,
	"concurrency":			      199.48,
	"successful_transactions":	      135630,
	"failed_transactions":		           0,
	"longest_transaction":		        0.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:09:48 +0700 (1679753388)
[ POST /channel 200][5]

{	"transactions":			      140865,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        2.02,
	"response_time":		        0.08,
	"transaction_rate":		     2379.48,
	"throughput":			        0.03,
	"concurrency":			      199.21,
	"successful_transactions":	      140865,
	"failed_transactions":		           0,
	"longest_transaction":		        0.24,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:11:21 +0700 (1679753481)
Sat, 25 Mar 2023 21:11:21 +0700 (1679753481)
[ POST /channel 400][1]

{	"transactions":			      148527,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        2.12,
	"response_time":		        0.16,
	"transaction_rate":		     2505.94,
	"throughput":			        0.04,
	"concurrency":			      399.04,
	"successful_transactions":	      148527,
	"failed_transactions":		           0,
	"longest_transaction":		        1.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:12:54 +0700 (1679753574)
[ POST /channel 400][2]

{	"transactions":			      165731,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        2.37,
	"response_time":		        0.14,
	"transaction_rate":		     2791.96,
	"throughput":			        0.04,
	"concurrency":			      398.73,
	"successful_transactions":	      165731,
	"failed_transactions":		           0,
	"longest_transaction":		        0.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:14:27 +0700 (1679753667)
[ POST /channel 400][3]

{	"transactions":			      154419,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        2.21,
	"response_time":		        0.15,
	"transaction_rate":		     2593.10,
	"throughput":			        0.04,
	"concurrency":			      398.28,
	"successful_transactions":	      154419,
	"failed_transactions":		           0,
	"longest_transaction":		        0.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:16:00 +0700 (1679753760)
[ POST /channel 400][4]

{	"transactions":			      187138,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        2.68,
	"response_time":		        0.13,
	"transaction_rate":		     3137.79,
	"throughput":			        0.04,
	"concurrency":			      398.39,
	"successful_transactions":	      187138,
	"failed_transactions":		           0,
	"longest_transaction":		        1.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:17:33 +0700 (1679753853)
[ POST /channel 400][5]
./run.sh: line 98: 1740583 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 21:27:33 +0700 (1679754453)

{	"transactions":			      176237,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.52,
	"response_time":		        0.13,
	"transaction_rate":		     2957.49,
	"throughput":			        0.04,
	"concurrency":			      398.69,
	"successful_transactions":	      176237,
	"failed_transactions":		           0,
	"longest_transaction":		        0.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:29:07 +0700 (1679754547)
Sat, 25 Mar 2023 21:29:07 +0700 (1679754547)
[ POST /channel 600][1]
./run.sh: line 98: 1741551 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 21:39:07 +0700 (1679755147)

{	"transactions":			      142253,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        2.03,
	"response_time":		        0.25,
	"transaction_rate":		     2371.67,
	"throughput":			        0.03,
	"concurrency":			      595.98,
	"successful_transactions":	      142253,
	"failed_transactions":		           0,
	"longest_transaction":		        5.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:40:41 +0700 (1679755241)
[ POST /channel 600][2]

{	"transactions":			      134664,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        1.93,
	"response_time":		        0.27,
	"transaction_rate":		     2245.15,
	"throughput":			        0.03,
	"concurrency":			      595.15,
	"successful_transactions":	      134664,
	"failed_transactions":		           0,
	"longest_transaction":		        4.82,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:42:14 +0700 (1679755334)
[ POST /channel 600][3]

{	"transactions":			      149723,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		        2.14,
	"response_time":		        0.24,
	"transaction_rate":		     2529.53,
	"throughput":			        0.04,
	"concurrency":			      596.50,
	"successful_transactions":	      149723,
	"failed_transactions":		           0,
	"longest_transaction":		        6.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:43:47 +0700 (1679755427)
[ POST /channel 600][4]

{	"transactions":			      192338,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        2.75,
	"response_time":		        0.18,
	"transaction_rate":		     3248.40,
	"throughput":			        0.05,
	"concurrency":			      596.64,
	"successful_transactions":	      192338,
	"failed_transactions":		           0,
	"longest_transaction":		        4.39,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 21:45:20 +0700 (1679755520)
[ POST /channel 600][5]
./run.sh: line 98: 1744683 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 21:55:20 +0700 (1679756120)
./run.sh: line 98: 1745354 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 22:05:20 +0700 (1679756720)

{	"transactions":			      174685,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.50,
	"response_time":		        0.20,
	"transaction_rate":		     2932.92,
	"throughput":			        0.04,
	"concurrency":			      597.45,
	"successful_transactions":	      174685,
	"failed_transactions":		           0,
	"longest_transaction":		        4.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:06:53 +0700 (1679756813)
Sat, 25 Mar 2023 22:06:53 +0700 (1679756813)
[ POST /channel 800][1]

{	"transactions":			      133812,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        1.91,
	"response_time":		        0.35,
	"transaction_rate":		     2260.34,
	"throughput":			        0.03,
	"concurrency":			      790.24,
	"successful_transactions":	      133812,
	"failed_transactions":		           0,
	"longest_transaction":		       12.73,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:08:26 +0700 (1679756906)
[ POST /channel 800][2]

{	"transactions":			      163356,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        2.34,
	"response_time":		        0.29,
	"transaction_rate":		     2760.32,
	"throughput":			        0.04,
	"concurrency":			      790.02,
	"successful_transactions":	      163356,
	"failed_transactions":		           0,
	"longest_transaction":		        6.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:09:59 +0700 (1679756999)
[ POST /channel 800][3]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      117967,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        1.69,
	"response_time":		        0.40,
	"transaction_rate":		     1996.06,
	"throughput":			        0.03,
	"concurrency":			      789.23,
	"successful_transactions":	      117967,
	"failed_transactions":		           3,
	"longest_transaction":		        8.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:11:32 +0700 (1679757092)
[ POST /channel 800][4]

{	"transactions":			      136943,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        1.96,
	"response_time":		        0.34,
	"transaction_rate":		     2312.05,
	"throughput":			        0.03,
	"concurrency":			      781.28,
	"successful_transactions":	      136943,
	"failed_transactions":		           0,
	"longest_transaction":		        9.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:13:05 +0700 (1679757185)
[ POST /channel 800][5]

{	"transactions":			      146455,
	"availability":			      100.00,
	"elapsed_time":			       59.08,
	"data_transferred":		        2.10,
	"response_time":		        0.32,
	"transaction_rate":		     2478.93,
	"throughput":			        0.04,
	"concurrency":			      790.67,
	"successful_transactions":	      146455,
	"failed_transactions":		           0,
	"longest_transaction":		        5.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:14:38 +0700 (1679757278)
Sat, 25 Mar 2023 22:14:38 +0700 (1679757278)
[ POST /channel 1000][1]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
./run.sh: line 98: 1751225 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 22:24:38 +0700 (1679757878)
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      146024,
	"availability":			       99.99,
	"elapsed_time":			       59.10,
	"data_transferred":		        2.09,
	"response_time":		        0.40,
	"transaction_rate":		     2470.80,
	"throughput":			        0.04,
	"concurrency":			      988.04,
	"successful_transactions":	      146024,
	"failed_transactions":		          17,
	"longest_transaction":		        9.92,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:26:11 +0700 (1679757971)
[ POST /channel 1000][2]
./run.sh: line 98: 1753487 Killed                  timeout --signal=SIGKILL $TIMEOUT siege -t$TEST_TIME -c$concurrent "$HOST:$PORT$endpoint $method $data" --header="$HEADER" --content-type "application/json"
Timeout hit, restarting... Sat, 25 Mar 2023 22:36:11 +0700 (1679758571)
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      139237,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        1.99,
	"response_time":		        0.42,
	"transaction_rate":		     2318.68,
	"throughput":			        0.03,
	"concurrency":			      984.45,
	"successful_transactions":	      139237,
	"failed_transactions":		           6,
	"longest_transaction":		       12.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:37:45 +0700 (1679758665)
[ POST /channel 1000][3]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      121795,
	"availability":			       99.99,
	"elapsed_time":			       59.06,
	"data_transferred":		        1.74,
	"response_time":		        0.48,
	"transaction_rate":		     2062.22,
	"throughput":			        0.03,
	"concurrency":			      982.07,
	"successful_transactions":	      121795,
	"failed_transactions":		           7,
	"longest_transaction":		        7.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:39:18 +0700 (1679758758)
[ POST /channel 1000][4]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      126441,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        1.81,
	"response_time":		        0.46,
	"transaction_rate":		     2135.11,
	"throughput":			        0.03,
	"concurrency":			      982.65,
	"successful_transactions":	      126441,
	"failed_transactions":		           1,
	"longest_transaction":		       13.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 25 Mar 2023 22:40:51 +0700 (1679758851)
[ POST /channel 1000][5]
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out
[[1;33merror[0m] socket: unable to connect sock.c:282: Connection timed out

{	"transactions":			      134219,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        1.92,
	"response_time":		        0.44,
	"transaction_rate":		     2271.05,
	"throughput":			        0.03,
	"concurrency":			      988.46,
	"successful_transactions":	      134219,
	"failed_transactions":		           2,
	"longest_transaction":		        8.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
